{'DP': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157575.50474174588, 'shape_smoothness': 2.1027980705961182, 'edge_consistency': 26.142274201049787, 'edge_intensity_error': 0.20481672696809242, 'intensity_gradient_error': 0.3076823732227486, 'intensity_variance_error': 0.22095741974529606, 'peak_intensity_consistency': 24.87444571527552, 'ge_normalized': 0.21334188310859115, 'ge': 29360.830711955223, 'spatial_spread_error': 15.876486956536365, 'gap_error': 0.8981266747356429}
{'DP': 0.011, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157403.4548218812, 'shape_smoothness': 6.805235883527641, 'edge_consistency': 25.723485498921868, 'edge_intensity_error': 0.20606701541913397, 'intensity_gradient_error': 0.30588213981839096, 'intensity_variance_error': 0.22074386299186027, 'peak_intensity_consistency': 24.616603759587953, 'ge_normalized': 0.3060937945968423, 'ge': 29314.325093802723, 'spatial_spread_error': 15.801917317314198, 'gap_error': 0.8972477289248563}
{'DP': 0.020999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 148346.0927965583, 'shape_smoothness': 2.8673304978605065, 'edge_consistency': 1.799485193553608, 'edge_intensity_error': 0.11553498749103153, 'intensity_gradient_error': 0.3314382381571118, 'intensity_variance_error': 0.2390597699124318, 'peak_intensity_consistency': 18.34148017415479, 'ge_normalized': 0.4219964073502173, 'ge': 23802.819600940544, 'spatial_spread_error': 15.397143152857257, 'gap_error': 0.8737264323078927}
{'DP': 0.030999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144922.58431126707, 'shape_smoothness': 9.284714673879837, 'edge_consistency': 2.1525031817506544, 'edge_intensity_error': 0.11491297717016372, 'intensity_gradient_error': 0.34126860447885227, 'intensity_variance_error': 0.2476988555944394, 'peak_intensity_consistency': 18.26539571951692, 'ge_normalized': 0.3113957523097934, 'ge': 22989.90128259291, 'spatial_spread_error': 15.45840562671487, 'gap_error': 0.8750981050659362}
{'DP': 0.040999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157590.4524293086, 'shape_smoothness': 27.308394247299624, 'edge_consistency': 25.773263035717452, 'edge_intensity_error': 0.2041028736844271, 'intensity_gradient_error': 0.3084762089086127, 'intensity_variance_error': 0.22055932300950096, 'peak_intensity_consistency': 24.61441628957405, 'ge_normalized': 0.34514648877885024, 'ge': 29371.089240525693, 'spatial_spread_error': 15.88576361230869, 'gap_error': 0.8972568225974966}
{'DP': 0.05099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 146947.3008096284, 'shape_smoothness': 6.880542005428573, 'edge_consistency': 1.9484068112100665, 'edge_intensity_error': 0.11314381046316861, 'intensity_gradient_error': 0.3323945425923133, 'intensity_variance_error': 0.24217625648624147, 'peak_intensity_consistency': 18.579201897322328, 'ge_normalized': 0.2897993486403155, 'ge': 23433.63810322072, 'spatial_spread_error': 15.542587490387366, 'gap_error': 0.873911075966112}
{'DP': 0.06099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157279.9340820188, 'shape_smoothness': 27.38305331747347, 'edge_consistency': 25.735268358492487, 'edge_intensity_error': 0.2048031391859113, 'intensity_gradient_error': 0.3061861723339976, 'intensity_variance_error': 0.2204712755758329, 'peak_intensity_consistency': 24.615641473145224, 'ge_normalized': 0.40921860141068506, 'ge': 29396.148001482543, 'spatial_spread_error': 15.919838735176796, 'gap_error': 0.8972478027815602}
{'DP': 0.071, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144932.31705015842, 'shape_smoothness': 9.260400840778573, 'edge_consistency': 2.151393981443445, 'edge_intensity_error': 0.11413131210510222, 'intensity_gradient_error': 0.3370782347986805, 'intensity_variance_error': 0.24690243303997278, 'peak_intensity_consistency': 17.48059202329457, 'ge_normalized': 0.34998219350648646, 'ge': 23080.874474164397, 'spatial_spread_error': 15.582542439471496, 'gap_error': 0.8749697003130426}
{'DP': 0.08099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 146461.5238593403, 'shape_smoothness': 4.1267416381732, 'edge_consistency': 1.7182402756656372, 'edge_intensity_error': 0.1187421985897446, 'intensity_gradient_error': 0.3293581126261335, 'intensity_variance_error': 0.23394181109249118, 'peak_intensity_consistency': 18.48861648655897, 'ge_normalized': 0.29835382702336155, 'ge': 24297.13206011318, 'spatial_spread_error': 15.127524299385232, 'gap_error': 0.8745709698983232}
{'DP': 0.09099999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 147831.5236670168, 'shape_smoothness': 2.530890627913876, 'edge_consistency': 1.8216749304973896, 'edge_intensity_error': 0.1154252842211003, 'intensity_gradient_error': 0.33261347081048387, 'intensity_variance_error': 0.23983075526627579, 'peak_intensity_consistency': 18.337505369784214, 'ge_normalized': 0.3055350404049251, 'ge': 23654.248935036816, 'spatial_spread_error': 15.70669273396094, 'gap_error': 0.8738504624980582}
{'DP': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144943.71748515932, 'shape_smoothness': 2.5383485424110357, 'edge_consistency': 1.665544176449761, 'edge_intensity_error': 0.11668187459729285, 'intensity_gradient_error': 0.3263738505616206, 'intensity_variance_error': 0.22822629219364493, 'peak_intensity_consistency': 21.11415950733437, 'ge_normalized': 0.31458512455605975, 'ge': 25106.719107358178, 'spatial_spread_error': 15.409209104266703, 'gap_error': 0.8744350058102718}
{'DP': 0.060000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157380.08051791874, 'shape_smoothness': 6.566867845622542, 'edge_consistency': 25.766569616870605, 'edge_intensity_error': 0.20608829525082834, 'intensity_gradient_error': 0.3061548194106284, 'intensity_variance_error': 0.2205312170337086, 'peak_intensity_consistency': 24.615187272352017, 'ge_normalized': 0.3886309000595756, 'ge': 29398.269594961457, 'spatial_spread_error': 15.775056729598301, 'gap_error': 0.8972436303990579}
{'DP': 0.11, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145506.50819944614, 'shape_smoothness': 6.146409876377227, 'edge_consistency': 1.7042961267667849, 'edge_intensity_error': 0.11902643287342926, 'intensity_gradient_error': 0.3215422364666304, 'intensity_variance_error': 0.22692173814927932, 'peak_intensity_consistency': 21.035436686415032, 'ge_normalized': 0.2542748352264349, 'ge': 25256.110283448586, 'spatial_spread_error': 15.395750945783567, 'gap_error': 0.8743496706349662}
{'DP': 0.16000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145202.81055555196, 'shape_smoothness': 4.207294385641377, 'edge_consistency': 2.2977551333590123, 'edge_intensity_error': 0.11638407476508368, 'intensity_gradient_error': 0.3416891859456721, 'intensity_variance_error': 0.24844850021450818, 'peak_intensity_consistency': 19.65594422355481, 'ge_normalized': 0.3251063137199405, 'ge': 22934.033554809284, 'spatial_spread_error': 14.997791269917593, 'gap_error': 0.8760816865865397}
{'DP': 0.21000000000000002, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157513.48394711484, 'shape_smoothness': 4.391937018221396, 'edge_consistency': 25.784094044101685, 'edge_intensity_error': 0.20584240707897522, 'intensity_gradient_error': 0.3061304375150163, 'intensity_variance_error': 0.2205606961596555, 'peak_intensity_consistency': 24.615141922924497, 'ge_normalized': 0.3085581304352864, 'ge': 29341.56323554839, 'spatial_spread_error': 15.878238702414592, 'gap_error': 0.8972427797385694}
{'DP': 0.26, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144673.6234304124, 'shape_smoothness': 32.99289999427666, 'edge_consistency': 2.2928939657340797, 'edge_intensity_error': 0.11803195523567436, 'intensity_gradient_error': 0.34140298514207107, 'intensity_variance_error': 0.24977950235327287, 'peak_intensity_consistency': 19.31902617036466, 'ge_normalized': 0.3377893169775002, 'ge': 22832.757073167588, 'spatial_spread_error': 15.04088636654509, 'gap_error': 0.8760467770760639}
{'DP': 0.31000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157293.02019339768, 'shape_smoothness': 2.073827040486693, 'edge_consistency': 25.621117070721493, 'edge_intensity_error': 0.2048505299365606, 'intensity_gradient_error': 0.3086334562401214, 'intensity_variance_error': 0.2205237499082891, 'peak_intensity_consistency': 24.682355130415253, 'ge_normalized': 0.21410692296020759, 'ge': 29338.569956154195, 'spatial_spread_error': 15.744219780820396, 'gap_error': 0.8980919105537872}
{'DP': 0.36000000000000004, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157305.17490092438, 'shape_smoothness': 27.354710292984738, 'edge_consistency': 25.78433900661306, 'edge_intensity_error': 0.20485442881711666, 'intensity_gradient_error': 0.3060550465518724, 'intensity_variance_error': 0.22061432316797552, 'peak_intensity_consistency': 24.615942391182053, 'ge_normalized': 0.30342655468862595, 'ge': 29330.605246106763, 'spatial_spread_error': 15.865400514398058, 'gap_error': 0.8972469985185187}
{'DP': 0.41000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157276.4433227983, 'shape_smoothness': 2.1209170281676304, 'edge_consistency': 25.78408162698883, 'edge_intensity_error': 0.20366016219836586, 'intensity_gradient_error': 0.3095542844846497, 'intensity_variance_error': 0.22047630539574117, 'peak_intensity_consistency': 24.61534940053016, 'ge_normalized': 0.3667998857429303, 'ge': 29401.372819334945, 'spatial_spread_error': 15.766258507982096, 'gap_error': 0.8972667512442772}
{'DP': 0.46, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157621.89355904743, 'shape_smoothness': 6.550025776120679, 'edge_consistency': 25.770249758007093, 'edge_intensity_error': 0.2055247464810952, 'intensity_gradient_error': 0.30596485847253685, 'intensity_variance_error': 0.22060883302996404, 'peak_intensity_consistency': 24.616889302787047, 'ge_normalized': 0.22064943824032693, 'ge': 29262.012101991586, 'spatial_spread_error': 15.863437694612808, 'gap_error': 0.8980313525943078}
{'DP': 0.51, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 158162.9602213879, 'shape_smoothness': 4.394235684069851, 'edge_consistency': 25.740783684937043, 'edge_intensity_error': 0.20471505397595893, 'intensity_gradient_error': 0.3085656972678458, 'intensity_variance_error': 0.2209137587602361, 'peak_intensity_consistency': 24.62235409836099, 'ge_normalized': 0.4073715774478776, 'ge': 29423.264193722942, 'spatial_spread_error': 15.944247210814007, 'gap_error': 0.8980448317222413}
{'DP': 0.56, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144661.4751888435, 'shape_smoothness': 33.14378879029324, 'edge_consistency': 2.2923691121082674, 'edge_intensity_error': 0.11714472104580982, 'intensity_gradient_error': 0.342729624138324, 'intensity_variance_error': 0.2488875723654373, 'peak_intensity_consistency': 19.657017749618028, 'ge_normalized': 0.4433396017984827, 'ge': 22961.981081983984, 'spatial_spread_error': 15.265657662571812, 'gap_error': 0.8760964324016272}
{'DP': 0.6100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 156676.50141739976, 'shape_smoothness': 2.2120264100973612, 'edge_consistency': 27.677683078670498, 'edge_intensity_error': 0.19989363152353712, 'intensity_gradient_error': 0.3112661192536742, 'intensity_variance_error': 0.2202924688670563, 'peak_intensity_consistency': 25.207858616481126, 'ge_normalized': 0.3450584829414284, 'ge': 29923.174386297418, 'spatial_spread_error': 15.937832661159954, 'gap_error': 0.898937385990919}
{'DP': 0.66, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145662.87185277874, 'shape_smoothness': 36.356020626861174, 'edge_consistency': 1.8906073587683774, 'edge_intensity_error': 0.11776050250865595, 'intensity_gradient_error': 0.3363884329393173, 'intensity_variance_error': 0.24609890496866696, 'peak_intensity_consistency': 17.49667632131238, 'ge_normalized': 0.4393931737269893, 'ge': 23156.259295412172, 'spatial_spread_error': 15.338818412850182, 'gap_error': 0.8747463236139655}
{'DP': 0.7100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157439.46715343947, 'shape_smoothness': 27.299298084692516, 'edge_consistency': 25.785905850351917, 'edge_intensity_error': 0.20494334055760036, 'intensity_gradient_error': 0.3079442060075254, 'intensity_variance_error': 0.2206572309188184, 'peak_intensity_consistency': 24.616061795620997, 'ge_normalized': 0.37993250079844976, 'ge': 29393.83377837108, 'spatial_spread_error': 15.762410334745791, 'gap_error': 0.8972615427019667}
{'DP': 0.76, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157445.6157112333, 'shape_smoothness': 2.114082822255789, 'edge_consistency': 25.785027195929587, 'edge_intensity_error': 0.20499418133935135, 'intensity_gradient_error': 0.30826266629374166, 'intensity_variance_error': 0.22064764435362014, 'peak_intensity_consistency': 24.616163930314503, 'ge_normalized': 0.28784989098416636, 'ge': 29338.609554198763, 'spatial_spread_error': 15.884802448135224, 'gap_error': 0.8972744823796924}
{'DP': 0.81, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144517.514378311, 'shape_smoothness': 37.01648825425629, 'edge_consistency': 1.6640671600138361, 'edge_intensity_error': 0.11696563506376727, 'intensity_gradient_error': 0.32628994903634256, 'intensity_variance_error': 0.2283099056063648, 'peak_intensity_consistency': 21.117407878441224, 'ge_normalized': 0.3971039774433705, 'ge': 25142.807117604185, 'spatial_spread_error': 15.3494973485214, 'gap_error': 0.8744077790066951}
{'DP': 0.8600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 146384.12314163247, 'shape_smoothness': 36.71241287848, 'edge_consistency': 1.7234194176828375, 'edge_intensity_error': 0.1184574911813554, 'intensity_gradient_error': 0.32815521872646236, 'intensity_variance_error': 0.23532137685029095, 'peak_intensity_consistency': 17.44745571674371, 'ge_normalized': 0.39989132014987544, 'ge': 24190.957748452736, 'spatial_spread_error': 15.429630056460528, 'gap_error': 0.872813248179197}
{'DP': 0.91, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144767.63843771085, 'shape_smoothness': 9.28039253118531, 'edge_consistency': 2.2059285049664776, 'edge_intensity_error': 0.11551963063520856, 'intensity_gradient_error': 0.3422988583267292, 'intensity_variance_error': 0.24816874505626565, 'peak_intensity_consistency': 18.26439544331383, 'ge_normalized': 0.445699472250736, 'ge': 23028.76536036594, 'spatial_spread_error': 15.293635198626069, 'gap_error': 0.8750637657391286}
{'DP': 0.9600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 156695.16170939917, 'shape_smoothness': 2.18003750622522, 'edge_consistency': 26.99005993713724, 'edge_intensity_error': 0.20017275321431036, 'intensity_gradient_error': 0.3103347498225716, 'intensity_variance_error': 0.22108065442404698, 'peak_intensity_consistency': 25.067873565926895, 'ge_normalized': 0.3453417635160535, 'ge': 30087.51351408838, 'spatial_spread_error': 16.005631738573467, 'gap_error': 0.8999032009228207}
{'DP': 1.0, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 146664.0813040744, 'shape_smoothness': 36.35441313631836, 'edge_consistency': 1.797352707903185, 'edge_intensity_error': 0.11572499318956345, 'intensity_gradient_error': 0.33462859253594657, 'intensity_variance_error': 0.24389605871662762, 'peak_intensity_consistency': 17.50354286908118, 'ge_normalized': 0.4253345066583273, 'ge': 23290.57061447902, 'spatial_spread_error': 15.178876866544249, 'gap_error': 0.8738053422313371}
{'DP': 1.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157639.43943085722, 'shape_smoothness': 27.363722026948818, 'edge_consistency': 25.769800132223008, 'edge_intensity_error': 0.20258265055500485, 'intensity_gradient_error': 0.30908576199200494, 'intensity_variance_error': 0.22063163815511375, 'peak_intensity_consistency': 24.614826003689775, 'ge_normalized': 0.4146966683583245, 'ge': 29437.591558251712, 'spatial_spread_error': 15.84208572832004, 'gap_error': 0.8980387939182612}
{'DP': 1.4, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157399.42880981762, 'shape_smoothness': 2.1149255053400404, 'edge_consistency': 25.78794570396186, 'edge_intensity_error': 0.20454182138745258, 'intensity_gradient_error': 0.3096282025897857, 'intensity_variance_error': 0.22048464019008712, 'peak_intensity_consistency': 24.6149778415424, 'ge_normalized': 0.3484963366544958, 'ge': 29392.91329885381, 'spatial_spread_error': 15.861356370172228, 'gap_error': 0.8972838546355761}
{'DP': 1.5999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144736.48820699027, 'shape_smoothness': 9.292814376336768, 'edge_consistency': 2.1668003065893453, 'edge_intensity_error': 0.11708336309586014, 'intensity_gradient_error': 0.34393973494983776, 'intensity_variance_error': 0.24878191866085658, 'peak_intensity_consistency': 19.638705615253155, 'ge_normalized': 0.4280494835263891, 'ge': 22952.216419599117, 'spatial_spread_error': 15.300247015590037, 'gap_error': 0.8759990679385103}
{'DP': 1.7999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145070.44105505553, 'shape_smoothness': 7.235695648998399, 'edge_consistency': 2.2078190480978384, 'edge_intensity_error': 0.11630632397096599, 'intensity_gradient_error': 0.34166396526067494, 'intensity_variance_error': 0.24851127513281943, 'peak_intensity_consistency': 19.659899666690116, 'ge_normalized': 0.41654998880243915, 'ge': 22995.917498646737, 'spatial_spread_error': 15.65436629545096, 'gap_error': 0.8760686934976561}
{'DP': 1.9999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 146086.56262784885, 'shape_smoothness': 9.636867228759465, 'edge_consistency': 1.8243098071866821, 'edge_intensity_error': 0.11715210087190461, 'intensity_gradient_error': 0.3362929077672812, 'intensity_variance_error': 0.2456101894239997, 'peak_intensity_consistency': 17.49881682861686, 'ge_normalized': 0.44179487517327215, 'ge': 23191.873793021117, 'spatial_spread_error': 15.221386615417753, 'gap_error': 0.8747150429604675}
{'DP': 2.1999999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157827.12314240815, 'shape_smoothness': 7.087277481160093, 'edge_consistency': 25.792171231303563, 'edge_intensity_error': 0.20394063079385258, 'intensity_gradient_error': 0.3097236119569938, 'intensity_variance_error': 0.22053566295671528, 'peak_intensity_consistency': 24.61375203408337, 'ge_normalized': 0.37494595096998007, 'ge': 29423.917625198526, 'spatial_spread_error': 15.78533824821585, 'gap_error': 0.8972562086129303}
{'DP': 2.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145684.00195607444, 'shape_smoothness': 6.517228507685525, 'edge_consistency': 1.703559632387383, 'edge_intensity_error': 0.11892024643927086, 'intensity_gradient_error': 0.32158883340764755, 'intensity_variance_error': 0.22688265310752512, 'peak_intensity_consistency': 21.035968289295976, 'ge_normalized': 0.39515962779347147, 'ge': 25372.907104984148, 'spatial_spread_error': 15.34161781691489, 'gap_error': 0.8743827625208972}
{'DP': 2.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 146483.88202039117, 'shape_smoothness': 36.73995451311363, 'edge_consistency': 1.7220268967044352, 'edge_intensity_error': 0.11868856146136031, 'intensity_gradient_error': 0.3283518722507728, 'intensity_variance_error': 0.23541234045123388, 'peak_intensity_consistency': 17.44715651366503, 'ge_normalized': 0.41781012103870874, 'ge': 24194.64750762691, 'spatial_spread_error': 15.125730026282806, 'gap_error': 0.8728097674214157}
{'DP': 2.8, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 147371.86642725262, 'shape_smoothness': 36.532227866252626, 'edge_consistency': 1.9087105467051064, 'edge_intensity_error': 0.11309428425390658, 'intensity_gradient_error': 0.332308320941508, 'intensity_variance_error': 0.24185211010887236, 'peak_intensity_consistency': 18.583228228388755, 'ge_normalized': 0.41973409078769175, 'ge': 23529.32395849724, 'spatial_spread_error': 15.175331228005131, 'gap_error': 0.8738836137414265}
{'DP': 2.9999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145428.7809670879, 'shape_smoothness': 7.037754002354942, 'edge_consistency': 2.00957099654973, 'edge_intensity_error': 0.11734327062511826, 'intensity_gradient_error': 0.33647483302423054, 'intensity_variance_error': 0.24594247213827658, 'peak_intensity_consistency': 17.492455250746154, 'ge_normalized': 0.40920292363954713, 'ge': 23179.48543903792, 'spatial_spread_error': 15.55875092454425, 'gap_error': 0.8748462485997177}
{'DP': 3.1999999999999993, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 146618.51593291602, 'shape_smoothness': 2.5481164073253995, 'edge_consistency': 1.7168801087962087, 'edge_intensity_error': 0.11963521738829588, 'intensity_gradient_error': 0.3286875556890999, 'intensity_variance_error': 0.2332645979774186, 'peak_intensity_consistency': 18.17570294966438, 'ge_normalized': 0.26675536671731764, 'ge': 24361.82924705936, 'spatial_spread_error': 15.537328905043205, 'gap_error': 0.8745699916914539}
{'DP': 3.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157842.4635178564, 'shape_smoothness': 4.108252323012319, 'edge_consistency': 25.716608151375844, 'edge_intensity_error': 0.20631190035244726, 'intensity_gradient_error': 0.30888076907051354, 'intensity_variance_error': 0.22086702157861, 'peak_intensity_consistency': 24.688453267272298, 'ge_normalized': 0.35742301305058094, 'ge': 29443.18975451609, 'spatial_spread_error': 15.90766515743869, 'gap_error': 0.8980638597667374}
{'DP': 3.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 147591.25164237234, 'shape_smoothness': 4.1256254876745535, 'edge_consistency': 1.906345370053454, 'edge_intensity_error': 0.11450521825704378, 'intensity_gradient_error': 0.333146694263719, 'intensity_variance_error': 0.24131049276007405, 'peak_intensity_consistency': 17.879366493587156, 'ge_normalized': 0.3061167046184292, 'ge': 23508.703805754183, 'spatial_spread_error': 15.139386872966728, 'gap_error': 0.8739144445727227}
{'DP': 3.7999999999999994, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157160.9606230123, 'shape_smoothness': 7.072937628663199, 'edge_consistency': 25.12762021969558, 'edge_intensity_error': 0.20348907343760297, 'intensity_gradient_error': 0.30940066188739107, 'intensity_variance_error': 0.2203411633116319, 'peak_intensity_consistency': 24.61071955034627, 'ge_normalized': 0.3673958231840409, 'ge': 29426.01853777825, 'spatial_spread_error': 15.78813228706504, 'gap_error': 0.8972465148656772}
{'DP': 3.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144725.71235047694, 'shape_smoothness': 4.429598134192571, 'edge_consistency': 1.6653472266607579, 'edge_intensity_error': 0.11674967204536284, 'intensity_gradient_error': 0.3251009556553112, 'intensity_variance_error': 0.2277166692519065, 'peak_intensity_consistency': 21.356082998041746, 'ge_normalized': 0.3554114634844408, 'ge': 25174.89411118765, 'spatial_spread_error': 15.210007510090694, 'gap_error': 0.8744142254345728}
{'DP': 4.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157578.80055013302, 'shape_smoothness': 2.1154051947738743, 'edge_consistency': 25.60190060139638, 'edge_intensity_error': 0.2056654674696568, 'intensity_gradient_error': 0.3091913518226918, 'intensity_variance_error': 0.22060834900541768, 'peak_intensity_consistency': 24.685154520535708, 'ge_normalized': 0.20851701847801335, 'ge': 29320.246238471544, 'spatial_spread_error': 15.904970279999196, 'gap_error': 0.8972961771453795}
{'DP': 4.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145518.36332798057, 'shape_smoothness': 4.517799663076099, 'edge_consistency': 2.0590533179060335, 'edge_intensity_error': 0.11557865599471721, 'intensity_gradient_error': 0.3345439006402162, 'intensity_variance_error': 0.24378702629128393, 'peak_intensity_consistency': 17.077823244372134, 'ge_normalized': 0.42693624003293323, 'ge': 23347.921363769874, 'spatial_spread_error': 15.214334086939834, 'gap_error': 0.8739559583567887}
{'DP': 4.6, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144942.50467210193, 'shape_smoothness': 9.010348318623395, 'edge_consistency': 1.6648785408178584, 'edge_intensity_error': 0.11806438308218119, 'intensity_gradient_error': 0.32255937401410095, 'intensity_variance_error': 0.2274684896709926, 'peak_intensity_consistency': 22.23654070209618, 'ge_normalized': 0.38012999949942017, 'ge': 25268.960650245088, 'spatial_spread_error': 15.52789651876024, 'gap_error': 0.8744124592582102}
{'DP': 4.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 146820.6072666333, 'shape_smoothness': 36.52955291625994, 'edge_consistency': 1.7025443527551523, 'edge_intensity_error': 0.11676198215618597, 'intensity_gradient_error': 0.33115778601443957, 'intensity_variance_error': 0.2375751882272336, 'peak_intensity_consistency': 20.814038847530128, 'ge_normalized': 0.3548241540012528, 'ge': 23844.339215653898, 'spatial_spread_error': 15.169133587293633, 'gap_error': 0.8728094912761003}
{'DP': 4.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 158193.92514856765, 'shape_smoothness': 2.10280741833598, 'edge_consistency': 26.248502867866154, 'edge_intensity_error': 0.20589414237192516, 'intensity_gradient_error': 0.3082596893640211, 'intensity_variance_error': 0.2210555683271839, 'peak_intensity_consistency': 24.69238865636097, 'ge_normalized': 0.2942664964915435, 'ge': 29399.86640847607, 'spatial_spread_error': 15.899677049386435, 'gap_error': 0.8981138479680831}
{'DP': 5.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145277.57703128393, 'shape_smoothness': 2.4918837509911347, 'edge_consistency': 2.021820172260934, 'edge_intensity_error': 0.1180179909781699, 'intensity_gradient_error': 0.33629767908448605, 'intensity_variance_error': 0.2461882739523254, 'peak_intensity_consistency': 17.494198315307322, 'ge_normalized': 0.358581704494968, 'ge': 23112.594327398798, 'spatial_spread_error': 15.4988530043112, 'gap_error': 0.8747985770217109}
{'DP': 5.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157119.85314095486, 'shape_smoothness': 27.811828935013192, 'edge_consistency': 27.761930713810205, 'edge_intensity_error': 0.2032901440764922, 'intensity_gradient_error': 0.3141345222506729, 'intensity_variance_error': 0.22043218893098143, 'peak_intensity_consistency': 25.21776568731894, 'ge_normalized': 0.3034445457275078, 'ge': 29704.966502119303, 'spatial_spread_error': 15.87421832437874, 'gap_error': 0.8987415761562169}
{'DP': 5.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157203.51144479396, 'shape_smoothness': 1.9533423609928313, 'edge_consistency': 27.958841462527232, 'edge_intensity_error': 0.2010962372092166, 'intensity_gradient_error': 0.3111446935626164, 'intensity_variance_error': 0.22100747056609968, 'peak_intensity_consistency': 25.068556805776716, 'ge_normalized': 0.3640523849070339, 'ge': 30083.604609125283, 'spatial_spread_error': 15.836305664583444, 'gap_error': 0.8998690820379969}
{'DP': 5.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145246.37724315826, 'shape_smoothness': 9.355628928187034, 'edge_consistency': 1.7034478414023795, 'edge_intensity_error': 0.11882764779348012, 'intensity_gradient_error': 0.3218039334481745, 'intensity_variance_error': 0.22693481053844566, 'peak_intensity_consistency': 21.03517414282738, 'ge_normalized': 0.397709440305081, 'ge': 25354.263289470928, 'spatial_spread_error': 15.453341879224876, 'gap_error': 0.8743657436546863}
{'DP': 5.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 160202.5852579312, 'shape_smoothness': 4.139475032612601, 'edge_consistency': 33.38839549369713, 'edge_intensity_error': 0.16948053517093067, 'intensity_gradient_error': 0.30960600848628744, 'intensity_variance_error': 0.2246270081862078, 'peak_intensity_consistency': 25.602817179181603, 'ge_normalized': 0.21140415764782636, 'ge': 30551.843030838492, 'spatial_spread_error': 16.28458152870551, 'gap_error': 0.9021867172661245}
{'DP': 6.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157706.15337887598, 'shape_smoothness': 6.800746965853267, 'edge_consistency': 25.706535344048785, 'edge_intensity_error': 0.20645564128392033, 'intensity_gradient_error': 0.3060498487629071, 'intensity_variance_error': 0.22078009665698115, 'peak_intensity_consistency': 24.61944135329228, 'ge_normalized': 0.4077255779394071, 'ge': 29391.660442726297, 'spatial_spread_error': 15.85802205256476, 'gap_error': 0.898040986798326}
{'DP': 6.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 146385.34253072002, 'shape_smoothness': 9.464539540268257, 'edge_consistency': 1.6899297598307501, 'edge_intensity_error': 0.11870024307424565, 'intensity_gradient_error': 0.3304331271195772, 'intensity_variance_error': 0.23483919359822444, 'peak_intensity_consistency': 17.643935686073267, 'ge_normalized': 0.35926948875401576, 'ge': 24206.935744086048, 'spatial_spread_error': 15.481325774670669, 'gap_error': 0.8745795310016474}
{'DP': 6.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144313.1462754392, 'shape_smoothness': 4.43525808641132, 'edge_consistency': 1.6657312165768274, 'edge_intensity_error': 0.11693557285813343, 'intensity_gradient_error': 0.3263575653172553, 'intensity_variance_error': 0.22830966378968656, 'peak_intensity_consistency': 21.11583945246838, 'ge_normalized': 0.39554541394520115, 'ge': 25134.596029521424, 'spatial_spread_error': 15.24062043129021, 'gap_error': 0.8744274487716879}
{'DP': 6.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 146371.89653692505, 'shape_smoothness': 2.552969090445172, 'edge_consistency': 1.7180730637773558, 'edge_intensity_error': 0.11869006564163258, 'intensity_gradient_error': 0.32972488792463495, 'intensity_variance_error': 0.23420939481079817, 'peak_intensity_consistency': 17.648719508291595, 'ge_normalized': 0.27912918182360463, 'ge': 24241.045307447574, 'spatial_spread_error': 15.52530114801508, 'gap_error': 0.8746001990371386}
{'DP': 6.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144940.47879789604, 'shape_smoothness': 4.43047578910762, 'edge_consistency': 1.6648353074783084, 'edge_intensity_error': 0.11667627645768937, 'intensity_gradient_error': 0.32525128702879236, 'intensity_variance_error': 0.22785171832959122, 'peak_intensity_consistency': 21.354449829661064, 'ge_normalized': 0.35546592496383117, 'ge': 25168.118754545947, 'spatial_spread_error': 15.210772870386009, 'gap_error': 0.8744245484592419}
{'DP': 7.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145577.49009401078, 'shape_smoothness': 36.3367747454299, 'edge_consistency': 1.8913192045533875, 'edge_intensity_error': 0.11807526151027277, 'intensity_gradient_error': 0.33650694643656065, 'intensity_variance_error': 0.24623249027493968, 'peak_intensity_consistency': 17.49633304603605, 'ge_normalized': 0.4196553568029108, 'ge': 23140.6063557221, 'spatial_spread_error': 15.461207889682083, 'gap_error': 0.8747368960707389}
{'DP': 7.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145970.87038417038, 'shape_smoothness': 9.278662858646923, 'edge_consistency': 1.8252376079157115, 'edge_intensity_error': 0.1179052322994806, 'intensity_gradient_error': 0.33563334748113915, 'intensity_variance_error': 0.24510765705813004, 'peak_intensity_consistency': 17.501342280052068, 'ge_normalized': 0.4163559746496096, 'ge': 23225.1501726129, 'spatial_spread_error': 15.312799656381426, 'gap_error': 0.8737605717765036}
{'DP': 7.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 147474.86135746137, 'shape_smoothness': 9.212211609257817, 'edge_consistency': 1.7208927883748353, 'edge_intensity_error': 0.11512774666070995, 'intensity_gradient_error': 0.3333310900876521, 'intensity_variance_error': 0.24017840726585432, 'peak_intensity_consistency': 18.338167525836116, 'ge_normalized': 0.4028454176759719, 'ge': 23633.104978350264, 'spatial_spread_error': 15.57316595012781, 'gap_error': 0.873702772945444}
{'DP': 7.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145299.02013167186, 'shape_smoothness': 36.32504022637856, 'edge_consistency': 2.0217714849096637, 'edge_intensity_error': 0.11483200965010723, 'intensity_gradient_error': 0.341574251982813, 'intensity_variance_error': 0.24798525403504743, 'peak_intensity_consistency': 18.27195568693694, 'ge_normalized': 0.33406990779747536, 'ge': 22982.264172386356, 'spatial_spread_error': 15.042177622314956, 'gap_error': 0.8748946386436}
{'DP': 7.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 147704.32129926613, 'shape_smoothness': 4.511201573732418, 'edge_consistency': 1.8446021667241062, 'edge_intensity_error': 0.11476707614140555, 'intensity_gradient_error': 0.3330558197745835, 'intensity_variance_error': 0.2414813593140765, 'peak_intensity_consistency': 17.87844659585116, 'ge_normalized': 0.42103020129990965, 'ge': 23557.492317026758, 'spatial_spread_error': 15.2584840917342, 'gap_error': 0.8739117049741708}
{'DP': 8.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 148262.61177276695, 'shape_smoothness': 2.527395489129428, 'edge_consistency': 1.7992302097270088, 'edge_intensity_error': 0.11536772621093823, 'intensity_gradient_error': 0.3316425237656103, 'intensity_variance_error': 0.23919359455566852, 'peak_intensity_consistency': 18.341735149483814, 'ge_normalized': 0.42413367928096546, 'ge': 23788.209040927402, 'spatial_spread_error': 15.527304374979696, 'gap_error': 0.8737555448595113}
{'DP': 8.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 146695.8434809513, 'shape_smoothness': 9.475941802466373, 'edge_consistency': 1.688917945197759, 'edge_intensity_error': 0.11881978197283236, 'intensity_gradient_error': 0.3303140795515863, 'intensity_variance_error': 0.23477529792419038, 'peak_intensity_consistency': 17.64635532267048, 'ge_normalized': 0.41864292386237806, 'ge': 24265.56475240843, 'spatial_spread_error': 15.228884379365478, 'gap_error': 0.8745942836994776}
{'DP': 8.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157336.2435321596, 'shape_smoothness': 4.118321670716401, 'edge_consistency': 27.82366459549481, 'edge_intensity_error': 0.20381314019923388, 'intensity_gradient_error': 0.31469047998639005, 'intensity_variance_error': 0.2205241438054085, 'peak_intensity_consistency': 25.217359791478362, 'ge_normalized': 0.20665552364416911, 'ge': 29636.508760449866, 'spatial_spread_error': 16.031975088231064, 'gap_error': 0.8987337454379996}
{'DP': 8.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157389.78063896392, 'shape_smoothness': 27.345930400965376, 'edge_consistency': 25.728543566348417, 'edge_intensity_error': 0.20532697935240202, 'intensity_gradient_error': 0.3058491225596388, 'intensity_variance_error': 0.22065240658626015, 'peak_intensity_consistency': 24.615047612160122, 'ge_normalized': 0.3034148108566233, 'ge': 29317.661103277747, 'spatial_spread_error': 15.872932199901527, 'gap_error': 0.8972517458707703}
{'DP': 8.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145210.07388621528, 'shape_smoothness': 7.436258187350701, 'edge_consistency': 2.0229691778425543, 'edge_intensity_error': 0.11765141048099093, 'intensity_gradient_error': 0.3400486618035189, 'intensity_variance_error': 0.2466799903853525, 'peak_intensity_consistency': 18.282740649032725, 'ge_normalized': 0.33201462771154533, 'ge': 23061.121786159823, 'spatial_spread_error': 15.574222584934754, 'gap_error': 0.8747860663204859}
{'DP': 9.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157581.90400303615, 'shape_smoothness': 27.381088377755855, 'edge_consistency': 25.77282753037172, 'edge_intensity_error': 0.20388804887084472, 'intensity_gradient_error': 0.3093242893392367, 'intensity_variance_error': 0.22062163401609344, 'peak_intensity_consistency': 24.615471437466574, 'ge_normalized': 0.3568803231516358, 'ge': 29383.856700210345, 'spatial_spread_error': 15.90779483188698, 'gap_error': 0.8972433136262546}
{'DP': 9.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157680.82437524694, 'shape_smoothness': 4.392260863121654, 'edge_consistency': 25.78987369550876, 'edge_intensity_error': 0.20492877286800457, 'intensity_gradient_error': 0.30829911724126957, 'intensity_variance_error': 0.2205508740364622, 'peak_intensity_consistency': 24.614738502802997, 'ge_normalized': 0.40725708899200236, 'ge': 29420.144020287884, 'spatial_spread_error': 15.933605843080613, 'gap_error': 0.8972329038144922}
{'DP': 9.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157358.0060133695, 'shape_smoothness': 4.1696155048063215, 'edge_consistency': 28.2799241259908, 'edge_intensity_error': 0.20307148730498023, 'intensity_gradient_error': 0.30750236005137116, 'intensity_variance_error': 0.2209761284994515, 'peak_intensity_consistency': 25.34097937742682, 'ge_normalized': 0.2220365582951292, 'ge': 29474.437010336253, 'spatial_spread_error': 15.98406195307644, 'gap_error': 0.8987289328613188}
{'DP': 9.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157552.56679920692, 'shape_smoothness': 2.107958280534404, 'edge_consistency': 25.79170007352759, 'edge_intensity_error': 0.20415436689261418, 'intensity_gradient_error': 0.3089070257668796, 'intensity_variance_error': 0.22058228997118565, 'peak_intensity_consistency': 24.6129098412732, 'ge_normalized': 0.3785803446827778, 'ge': 29444.05980403925, 'spatial_spread_error': 15.804430242213584, 'gap_error': 0.8973005451116756}
{'DP': 10, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144897.60750701439, 'shape_smoothness': 4.194805754189021, 'edge_consistency': 2.1523171668730754, 'edge_intensity_error': 0.1178757021768552, 'intensity_gradient_error': 0.33681256934088993, 'intensity_variance_error': 0.2465125973274786, 'peak_intensity_consistency': 17.485665409952077, 'ge_normalized': 0.3187485561975935, 'ge': 23072.6180059265, 'spatial_spread_error': 15.003326832218704, 'gap_error': 0.8749576901682209}
{'DP': 15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157400.92646939078, 'shape_smoothness': 6.805147569493089, 'edge_consistency': 25.7234111941974, 'edge_intensity_error': 0.20607592808296613, 'intensity_gradient_error': 0.305858459254028, 'intensity_variance_error': 0.22075097425749993, 'peak_intensity_consistency': 24.616927975310386, 'ge_normalized': 0.30608241858791946, 'ge': 29314.178610917286, 'spatial_spread_error': 15.80153427513253, 'gap_error': 0.8972459215102748}
{'DP': 20, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157515.91297444835, 'shape_smoothness': 27.379113151112655, 'edge_consistency': 25.769825459280355, 'edge_intensity_error': 0.20502551918000528, 'intensity_gradient_error': 0.30830483210305626, 'intensity_variance_error': 0.2206694653878376, 'peak_intensity_consistency': 24.616709365373847, 'ge_normalized': 0.30622203447522833, 'ge': 29342.814076408173, 'spatial_spread_error': 15.88308549692628, 'gap_error': 0.8972510283814776}
{'DP': 25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 160161.26867180804, 'shape_smoothness': 2.0733437892940736, 'edge_consistency': 32.712777059101185, 'edge_intensity_error': 0.18879321818089628, 'intensity_gradient_error': 0.30811768584726884, 'intensity_variance_error': 0.22284262421339437, 'peak_intensity_consistency': 24.986106597752233, 'ge_normalized': 0.3557680868820255, 'ge': 30440.990837846388, 'spatial_spread_error': 15.930909190131691, 'gap_error': 0.9009330606990499}
{'DP': 30, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145200.5784783778, 'shape_smoothness': 7.500308586371501, 'edge_consistency': 2.3571630706760236, 'edge_intensity_error': 0.11783332514937754, 'intensity_gradient_error': 0.3408099817948346, 'intensity_variance_error': 0.24946927762535437, 'peak_intensity_consistency': 19.31813826610332, 'ge_normalized': 0.3363980822814214, 'ge': 22859.45338549242, 'spatial_spread_error': 15.591926734739847, 'gap_error': 0.8761025088875106}
{'DP': 35, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145095.688566355, 'shape_smoothness': 36.955877790434144, 'edge_consistency': 1.66665138722475, 'edge_intensity_error': 0.11581099134724826, 'intensity_gradient_error': 0.3273562486172824, 'intensity_variance_error': 0.2296019204023471, 'peak_intensity_consistency': 21.24790290806314, 'ge_normalized': 0.3415136369464021, 'ge': 24901.13757562894, 'spatial_spread_error': 15.452990143199958, 'gap_error': 0.8744668125097306}
{'DP': 40, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144621.76898476726, 'shape_smoothness': 2.9172815706759816, 'edge_consistency': 1.6639672642922565, 'edge_intensity_error': 0.11608344392819873, 'intensity_gradient_error': 0.32634601915738337, 'intensity_variance_error': 0.22837028431046766, 'peak_intensity_consistency': 21.11097383761487, 'ge_normalized': 0.34287819471606074, 'ge': 25106.34288539799, 'spatial_spread_error': 15.567694183669099, 'gap_error': 0.8744664885103827}
{'DP': 45, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157284.0372882103, 'shape_smoothness': 6.6119291469847905, 'edge_consistency': 25.78608178850452, 'edge_intensity_error': 0.20646697485245138, 'intensity_gradient_error': 0.30586715976396184, 'intensity_variance_error': 0.22076543044066715, 'peak_intensity_consistency': 24.61813410169512, 'ge_normalized': 0.3786996711129384, 'ge': 29319.989231905627, 'spatial_spread_error': 15.772208967720548, 'gap_error': 0.8971769818317548}
{'DP': 50, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 159250.43386265778, 'shape_smoothness': 4.507772912097708, 'edge_consistency': 20.450320154599584, 'edge_intensity_error': 0.13323487731831543, 'intensity_gradient_error': 0.3073674973616791, 'intensity_variance_error': 0.2197693767376013, 'peak_intensity_consistency': 26.95014564628321, 'ge_normalized': 0.39065758413733953, 'ge': 30538.05178857498, 'spatial_spread_error': 16.094072431789037, 'gap_error': 0.8985897645228569}
{'DP': 60, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157757.04074013222, 'shape_smoothness': 2.0813803121688474, 'edge_consistency': 25.792873280003885, 'edge_intensity_error': 0.2033098322064469, 'intensity_gradient_error': 0.30865075519790885, 'intensity_variance_error': 0.22061429441093355, 'peak_intensity_consistency': 24.613256358980813, 'ge_normalized': 0.21425404762587022, 'ge': 29308.614837953268, 'spatial_spread_error': 15.721994255853366, 'gap_error': 0.8972813298058913}
{'DP': 70, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157433.8936544556, 'shape_smoothness': 7.150044028104768, 'edge_consistency': 25.570640994339833, 'edge_intensity_error': 0.20129117920976788, 'intensity_gradient_error': 0.30935269063705395, 'intensity_variance_error': 0.2203179137325005, 'peak_intensity_consistency': 25.27625540396823, 'ge_normalized': 0.3845387299669199, 'ge': 29568.655065605068, 'spatial_spread_error': 15.799351049038629, 'gap_error': 0.8981186625745506}
{'DP': 80, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144761.9566546739, 'shape_smoothness': 7.168750610877501, 'edge_consistency': 2.2059431626402803, 'edge_intensity_error': 0.11585303377301756, 'intensity_gradient_error': 0.3416105445399259, 'intensity_variance_error': 0.2481438866209337, 'peak_intensity_consistency': 19.66267212734196, 'ge_normalized': 0.3351546153290855, 'ge': 22954.22625164483, 'spatial_spread_error': 15.43375936484299, 'gap_error': 0.8750449698731402}
{'DP': 90, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144946.613590746, 'shape_smoothness': 2.8322458918562083, 'edge_consistency': 2.206246711656083, 'edge_intensity_error': 0.1160543027937813, 'intensity_gradient_error': 0.3414833762620125, 'intensity_variance_error': 0.24827950475363908, 'peak_intensity_consistency': 19.663260137666462, 'ge_normalized': 0.4437369339806511, 'ge': 23014.29365821582, 'spatial_spread_error': 15.315580321727865, 'gap_error': 0.876031844535561}
{'DP': 100, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 148670.06154138912, 'shape_smoothness': 4.183292536060614, 'edge_consistency': 1.758616019697144, 'edge_intensity_error': 0.11539771828638327, 'intensity_gradient_error': 0.3312015848399975, 'intensity_variance_error': 0.23885616373792504, 'peak_intensity_consistency': 20.796697384834005, 'ge_normalized': 0.29036107170858505, 'ge': 23732.1162847773, 'spatial_spread_error': 15.076802786725427, 'gap_error': 0.8736939083544201}
{'DP': 110, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144448.41131985132, 'shape_smoothness': 7.177060659523407, 'edge_consistency': 2.297300875146368, 'edge_intensity_error': 0.11778830234659624, 'intensity_gradient_error': 0.3416060667963755, 'intensity_variance_error': 0.2508397671571269, 'peak_intensity_consistency': 19.30574276693107, 'ge_normalized': 0.31746942470408157, 'ge': 22749.345718484634, 'spatial_spread_error': 15.527018769844393, 'gap_error': 0.8760282939277436}
{'DP': 120, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145147.7145018007, 'shape_smoothness': 36.366058160710764, 'edge_consistency': 2.021923375780484, 'edge_intensity_error': 0.11751724671608155, 'intensity_gradient_error': 0.34063292945229817, 'intensity_variance_error': 0.24736853026837471, 'peak_intensity_consistency': 18.278968321885472, 'ge_normalized': 0.421130011979025, 'ge': 23078.735676174416, 'spatial_spread_error': 15.466006057879577, 'gap_error': 0.8748204394359472}
{'DP': 130, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145874.05005116042, 'shape_smoothness': 36.40458226798234, 'edge_consistency': 2.0437819215791277, 'edge_intensity_error': 0.11541109720251481, 'intensity_gradient_error': 0.334662983257616, 'intensity_variance_error': 0.24372523852644426, 'peak_intensity_consistency': 17.078261472151944, 'ge_normalized': 0.4249102216360484, 'ge': 23341.232303271117, 'spatial_spread_error': 15.255928690975187, 'gap_error': 0.8739321262954463}
{'DP': 140, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 147708.72344036828, 'shape_smoothness': 36.59748106310841, 'edge_consistency': 1.8445608029862448, 'edge_intensity_error': 0.11493970226685227, 'intensity_gradient_error': 0.3330069487540671, 'intensity_variance_error': 0.24147946706857537, 'peak_intensity_consistency': 17.878319745005236, 'ge_normalized': 0.4193752145306652, 'ge': 23556.916011438727, 'spatial_spread_error': 15.207752729694857, 'gap_error': 0.8739049775614365}
{'DP': 150, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 148880.1990155404, 'shape_smoothness': 4.492576258512053, 'edge_consistency': 1.7592562239389893, 'edge_intensity_error': 0.11469566635282291, 'intensity_gradient_error': 0.33069397223396396, 'intensity_variance_error': 0.2380538028721572, 'peak_intensity_consistency': 20.801038552339183, 'ge_normalized': 0.4140629606946204, 'ge': 23885.52067446658, 'spatial_spread_error': 15.250597385052412, 'gap_error': 0.8736724477190567}
{'DP': 160, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157508.8127762569, 'shape_smoothness': 4.391033304534552, 'edge_consistency': 25.78704676299062, 'edge_intensity_error': 0.20539787860068182, 'intensity_gradient_error': 0.3061832339704764, 'intensity_variance_error': 0.22060200251930837, 'peak_intensity_consistency': 24.615607307932972, 'ge_normalized': 0.3085581230012726, 'ge': 29338.664808578927, 'spatial_spread_error': 15.874728626094367, 'gap_error': 0.8972289759522702}
{'DP': 170, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157281.66769777407, 'shape_smoothness': 27.350282021628335, 'edge_consistency': 25.730379689927425, 'edge_intensity_error': 0.20353861733215622, 'intensity_gradient_error': 0.30562852593660195, 'intensity_variance_error': 0.22053611155719627, 'peak_intensity_consistency': 24.615790921131566, 'ge_normalized': 0.35657649214177145, 'ge': 29336.51613679364, 'spatial_spread_error': 15.883963687051184, 'gap_error': 0.8972264491793658}
{'DP': 180, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157284.61060764533, 'shape_smoothness': 7.373208451351472, 'edge_consistency': 25.733647843541654, 'edge_intensity_error': 0.20484702034242402, 'intensity_gradient_error': 0.3061998371562559, 'intensity_variance_error': 0.22048403801371225, 'peak_intensity_consistency': 24.61522648988606, 'ge_normalized': 0.38460115351469915, 'ge': 29383.263188287812, 'spatial_spread_error': 15.78790657031035, 'gap_error': 0.8972533526239943}
{'DP': 190, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145045.08455721213, 'shape_smoothness': 7.451507525933256, 'edge_consistency': 2.0239532160832914, 'edge_intensity_error': 0.11772275197603174, 'intensity_gradient_error': 0.3400571687410455, 'intensity_variance_error': 0.24686673977020002, 'peak_intensity_consistency': 18.281916733420896, 'ge_normalized': 0.4391941968665593, 'ge': 23107.355527260057, 'spatial_spread_error': 15.402656938637444, 'gap_error': 0.8748042043888298}
{'DP': 200, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 146256.06914605518, 'shape_smoothness': 9.0909856442214, 'edge_consistency': 1.6887150951257237, 'edge_intensity_error': 0.11881203936328874, 'intensity_gradient_error': 0.3294679245792982, 'intensity_variance_error': 0.23381010819437192, 'peak_intensity_consistency': 18.16855641827807, 'ge_normalized': 0.3942657664868865, 'ge': 24376.025229716754, 'spatial_spread_error': 15.321514277361862, 'gap_error': 0.8745519564049173}
{'DP': 210, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 146154.28532421292, 'shape_smoothness': 36.31530226229175, 'edge_consistency': 1.8199580083069802, 'edge_intensity_error': 0.11718593776226968, 'intensity_gradient_error': 0.33443950818149776, 'intensity_variance_error': 0.24458218234160456, 'peak_intensity_consistency': 17.503308728801453, 'ge_normalized': 0.31555787471793273, 'ge': 23190.454438143228, 'spatial_spread_error': 15.357173323982886, 'gap_error': 0.8737656231088098}
{'DP': 220, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157747.5434348182, 'shape_smoothness': 4.105854745671613, 'edge_consistency': 25.792219712670555, 'edge_intensity_error': 0.2033617308913817, 'intensity_gradient_error': 0.30946736168110656, 'intensity_variance_error': 0.22051913425147696, 'peak_intensity_consistency': 24.61239023297041, 'ge_normalized': 0.35714005658207404, 'ge': 29411.41723054273, 'spatial_spread_error': 15.897153348618541, 'gap_error': 0.897268683111287}
{'DP': 230, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 148789.5579664752, 'shape_smoothness': 9.164444763249481, 'edge_consistency': 1.759068882348728, 'edge_intensity_error': 0.11435301833092586, 'intensity_gradient_error': 0.3307566230566232, 'intensity_variance_error': 0.23793916179153282, 'peak_intensity_consistency': 20.80190271699771, 'ge_normalized': 0.39765798008149267, 'ge': 23889.0817554299, 'spatial_spread_error': 15.519066487856128, 'gap_error': 0.8736667787745498}
{'DP': 240, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 158018.8455634027, 'shape_smoothness': 2.1092673781334166, 'edge_consistency': 26.20479882431934, 'edge_intensity_error': 0.2054304298821327, 'intensity_gradient_error': 0.30668460572905076, 'intensity_variance_error': 0.22107024170578313, 'peak_intensity_consistency': 24.878371405011126, 'ge_normalized': 0.36215255830689685, 'ge': 29460.620004557684, 'spatial_spread_error': 15.834923917590956, 'gap_error': 0.8981148037990648}
{'DP': 250, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157285.0735819551, 'shape_smoothness': 7.1291835612867205, 'edge_consistency': 25.735962199558497, 'edge_intensity_error': 0.20489108486081253, 'intensity_gradient_error': 0.30615671173790526, 'intensity_variance_error': 0.22040033759214453, 'peak_intensity_consistency': 24.614708993799425, 'ge_normalized': 0.22018787153910133, 'ge': 29253.06201851878, 'spatial_spread_error': 15.877536977499904, 'gap_error': 0.8972491114091484}
{'DP': 300, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157277.73034704104, 'shape_smoothness': 7.135867682118277, 'edge_consistency': 25.730670469228283, 'edge_intensity_error': 0.20374302670416577, 'intensity_gradient_error': 0.3057358579516681, 'intensity_variance_error': 0.22049836974560316, 'peak_intensity_consistency': 24.61541793714054, 'ge_normalized': 0.375182089457612, 'ge': 29364.302578422474, 'spatial_spread_error': 15.788104366696004, 'gap_error': 0.8972388215143514}
{'DP': 350, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157679.90825200462, 'shape_smoothness': 6.514790870265595, 'edge_consistency': 25.751920921009237, 'edge_intensity_error': 0.20552832303142754, 'intensity_gradient_error': 0.306427830560717, 'intensity_variance_error': 0.22065188234470673, 'peak_intensity_consistency': 24.616826530727742, 'ge_normalized': 0.300262240260502, 'ge': 29342.61934486233, 'spatial_spread_error': 15.76974487695102, 'gap_error': 0.8980067076910018}
{'DP': 400, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157759.1371466653, 'shape_smoothness': 4.106301142488738, 'edge_consistency': 25.793395941350422, 'edge_intensity_error': 0.20301345436496304, 'intensity_gradient_error': 0.3095493416607351, 'intensity_variance_error': 0.2205545574409215, 'peak_intensity_consistency': 24.61314939732699, 'ge_normalized': 0.2989769479147807, 'ge': 29379.337204029085, 'spatial_spread_error': 15.912666772832813, 'gap_error': 0.8972823409038343}
{'DP': 450, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 148630.6424152769, 'shape_smoothness': 36.58066416213838, 'edge_consistency': 1.7561337440968665, 'edge_intensity_error': 0.11440101539330738, 'intensity_gradient_error': 0.3304694699347486, 'intensity_variance_error': 0.23749483123752527, 'peak_intensity_consistency': 20.800009705742642, 'ge_normalized': 0.32341561504310434, 'ge': 23874.9560253288, 'spatial_spread_error': 15.498536472893822, 'gap_error': 0.8736979384040987}
{'DP': 500, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 157205.72938387375, 'shape_smoothness': 1.8937361841012783, 'edge_consistency': 27.397426713087572, 'edge_intensity_error': 0.197866095213814, 'intensity_gradient_error': 0.3094889021437279, 'intensity_variance_error': 0.2212464909472458, 'peak_intensity_consistency': 25.06139407309102, 'ge_normalized': 0.3395965724509694, 'ge': 30152.93482245881, 'spatial_spread_error': 15.914232777475963, 'gap_error': 0.899937511458041}
{'DP': 550, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 147761.72125242127, 'shape_smoothness': 4.1129989973566135, 'edge_consistency': 1.721091013531564, 'edge_intensity_error': 0.11608628016562081, 'intensity_gradient_error': 0.33277632035922045, 'intensity_variance_error': 0.23923423101396546, 'peak_intensity_consistency': 18.34228984590984, 'ge_normalized': 0.29385748742417217, 'ge': 23636.04028167946, 'spatial_spread_error': 15.033183213719507, 'gap_error': 0.8736851843965481}
{'DP': 600, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 147007.73919515635, 'shape_smoothness': 36.62731433444027, 'edge_consistency': 1.7266504363657298, 'edge_intensity_error': 0.1175406061290225, 'intensity_gradient_error': 0.33033778326720376, 'intensity_variance_error': 0.23708874571435595, 'peak_intensity_consistency': 20.214469678021377, 'ge_normalized': 0.30786756869635185, 'ge': 23933.52381963827, 'spatial_spread_error': 15.336472264246776, 'gap_error': 0.8729210419127899}
{'DP': 650, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 145579.0683159752, 'shape_smoothness': 7.099878054924785, 'edge_consistency': 1.8912869287610554, 'edge_intensity_error': 0.11783145405703661, 'intensity_gradient_error': 0.33683602503621835, 'intensity_variance_error': 0.2463545296825802, 'peak_intensity_consistency': 17.495054215812115, 'ge_normalized': 0.41100147547463034, 'ge': 23133.85540060073, 'spatial_spread_error': 15.638802894253718, 'gap_error': 0.8747373738990539}
{'DP': 700, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 144549.71997203788, 'shape_smoothness': 33.22434625037741, 'edge_consistency': 2.358250217795685, 'edge_intensity_error': 0.11699999467784492, 'intensity_gradient_error': 0.34266267747765156, 'intensity_variance_error': 0.2489634965225565, 'peak_intensity_consistency': 19.654169676097304, 'ge_normalized': 0.44756802876118995, 'ge': 22961.84596994916, 'spatial_spread_error': 15.374537708702636, 'gap_error': 0.8761113358852558}
