{'DP': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 94666.42830349533, 'shape_smoothness': 17.62606371622135, 'edge_consistency': 0.08320848247044065, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12313258950742806, 'intensity_variance_error': 0.24914171112413555, 'peak_intensity_consistency': 27.100853960659993, 'ge_normalized': 0.4657083795024301, 'ge': 5795.826370468258, 'spatial_spread_error': 17.25195766636676, 'gap_error': 0.45554014014163285}
{'DP': 0.011, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10569.87619047619, 'shape_smoothness': 2.7243656928936577, 'edge_consistency': 4.975840218972221, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11975442370348145, 'intensity_variance_error': 0.26869793496187727, 'peak_intensity_consistency': 24.28172086925815, 'ge_normalized': 0.5369405018588337, 'ge': 5696.1828542429985, 'spatial_spread_error': 14.338744266787295, 'gap_error': 0.44628726219925197}
{'DP': 0.020999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 115457.88561685545, 'shape_smoothness': 5.09660753962776, 'edge_consistency': 0.03827851883769403, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12350078000557883, 'intensity_variance_error': 0.24879610069177094, 'peak_intensity_consistency': 27.151272823292356, 'ge_normalized': 0.4705759677107609, 'ge': 5808.742093231621, 'spatial_spread_error': 17.220464668470655, 'gap_error': 0.45909553883665266}
{'DP': 0.030999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10573.266666666666, 'shape_smoothness': 3.109739000402263, 'edge_consistency': 4.975893470576118, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11976359512896424, 'intensity_variance_error': 0.2686653809400677, 'peak_intensity_consistency': 24.281796120136182, 'ge_normalized': 0.506192772750948, 'ge': 5694.794684380612, 'spatial_spread_error': 14.276897033529698, 'gap_error': 0.4462874523907687}
{'DP': 0.040999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10573.266666666666, 'shape_smoothness': 3.109752707569942, 'edge_consistency': 4.975893470576118, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1197635276866738, 'intensity_variance_error': 0.2686660021292162, 'peak_intensity_consistency': 24.281796120136182, 'ge_normalized': 0.5061930577543946, 'ge': 5694.796153510045, 'spatial_spread_error': 14.276897033529698, 'gap_error': 0.4462874523907687}
{'DP': 0.05099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 103687.78928571429, 'shape_smoothness': 17.62672346763865, 'edge_consistency': 0.03954214964927533, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12330639058244834, 'intensity_variance_error': 0.24867434082506432, 'peak_intensity_consistency': 27.133041235796423, 'ge_normalized': 0.45323091875069, 'ge': 5801.953641744604, 'spatial_spread_error': 17.311929955428464, 'gap_error': 0.45701922038656734}
{'DP': 0.06099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 103204.99166666665, 'shape_smoothness': 17.630889987258843, 'edge_consistency': 0.03930436440172629, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12331422186283215, 'intensity_variance_error': 0.2486535925165856, 'peak_intensity_consistency': 27.132501084479657, 'ge_normalized': 0.4711027632305873, 'ge': 5803.209928243803, 'spatial_spread_error': 17.0775011840427, 'gap_error': 0.456973149047979}
{'DP': 0.071, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10572.142857142857, 'shape_smoothness': 17.53155313018878, 'edge_consistency': 4.976081706658274, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11975448263498135, 'intensity_variance_error': 0.2686656490620172, 'peak_intensity_consistency': 24.281285797907625, 'ge_normalized': 0.4658837445531699, 'ge': 5682.510992258408, 'spatial_spread_error': 14.34085260167344, 'gap_error': 0.44627824344023326}
{'DP': 0.08099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10754.714285714284, 'shape_smoothness': 17.53005026516531, 'edge_consistency': 4.821874401993591, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11984104532836766, 'intensity_variance_error': 0.26729934690715673, 'peak_intensity_consistency': 24.2751973959513, 'ge_normalized': 0.4656204799805921, 'ge': 5679.605240146586, 'spatial_spread_error': 14.203576876567197, 'gap_error': 0.4448350518057151}
{'DP': 0.09099999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10870.819047619048, 'shape_smoothness': 17.539368510770853, 'edge_consistency': 4.399406709636621, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11999401310537304, 'intensity_variance_error': 0.2655701217403034, 'peak_intensity_consistency': 24.24598283172354, 'ge_normalized': 0.4737440087735277, 'ge': 5676.120744818077, 'spatial_spread_error': 14.29461680205012, 'gap_error': 0.45410925336945746}
{'DP': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10870.52380952381, 'shape_smoothness': 17.53181308329866, 'edge_consistency': 4.411274967576774, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11997228977552682, 'intensity_variance_error': 0.2655949875144008, 'peak_intensity_consistency': 24.246331893925554, 'ge_normalized': 0.46432263258848033, 'ge': 5675.964155803541, 'spatial_spread_error': 14.285271166232382, 'gap_error': 0.4541254773193549}
{'DP': 0.060000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10577.87619047619, 'shape_smoothness': 17.5415878096864, 'edge_consistency': 4.975765108809873, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11977019138133578, 'intensity_variance_error': 0.26865521126780384, 'peak_intensity_consistency': 24.281588004779554, 'ge_normalized': 0.47554640489368927, 'ge': 5682.65309274005, 'spatial_spread_error': 14.369359107702282, 'gap_error': 0.4462850075094973}
{'DP': 0.11, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 93546.05234441604, 'shape_smoothness': 17.631845750600785, 'edge_consistency': 0.08301038899992748, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12313663163184485, 'intensity_variance_error': 0.24913448586738587, 'peak_intensity_consistency': 27.102735213580335, 'ge_normalized': 0.4787971380927328, 'ge': 5796.597386047681, 'spatial_spread_error': 17.149815707503418, 'gap_error': 0.45545005579871695}
{'DP': 0.16000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10602.752380952381, 'shape_smoothness': 2.7208818338416094, 'edge_consistency': 5.035772897236879, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11973672502487132, 'intensity_variance_error': 0.2689341081436254, 'peak_intensity_consistency': 24.285841255870178, 'ge_normalized': 0.5368233122955682, 'ge': 5696.628308645526, 'spatial_spread_error': 14.414310159475379, 'gap_error': 0.44659183550765186}
{'DP': 0.21000000000000002, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10574.819047619048, 'shape_smoothness': 17.54158820485915, 'edge_consistency': 4.975781698463385, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1197693793725783, 'intensity_variance_error': 0.26865962775770674, 'peak_intensity_consistency': 24.28159452933869, 'ge_normalized': 0.47554707425183534, 'ge': 5682.664529679808, 'spatial_spread_error': 14.36951036870785, 'gap_error': 0.44627824344023326}
{'DP': 0.26, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10583.352380952381, 'shape_smoothness': 3.5099021502012935, 'edge_consistency': 4.976023949586298, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11976711254019735, 'intensity_variance_error': 0.26862755249916875, 'peak_intensity_consistency': 24.281782889446035, 'ge_normalized': 0.47924752980122315, 'ge': 5684.752300974619, 'spatial_spread_error': 14.36798779242622, 'gap_error': 0.44625137735469367}
{'DP': 0.31000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 92427.43904518329, 'shape_smoothness': 5.854920452819321, 'edge_consistency': 0.08278033046218312, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12311959313964928, 'intensity_variance_error': 0.2491181807180972, 'peak_intensity_consistency': 27.107429503921793, 'ge_normalized': 0.5014314202851557, 'ge': 5802.04006147312, 'spatial_spread_error': 17.178851159601415, 'gap_error': 0.4554025005447313}
{'DP': 0.36000000000000004, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10551.885714285714, 'shape_smoothness': 3.513108709443222, 'edge_consistency': 4.989491857654979, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11973284851398731, 'intensity_variance_error': 0.2688162281414897, 'peak_intensity_consistency': 24.283392039655315, 'ge_normalized': 0.47921486748926484, 'ge': 5685.185304317929, 'spatial_spread_error': 14.35124307212734, 'gap_error': 0.446379894670711}
{'DP': 0.41000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10879.695238095237, 'shape_smoothness': 17.53180547032849, 'edge_consistency': 4.407574384876174, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11998896460777397, 'intensity_variance_error': 0.26562883640304974, 'peak_intensity_consistency': 24.246578285106725, 'ge_normalized': 0.4643331847247583, 'ge': 5676.003266747226, 'spatial_spread_error': 14.26654934568304, 'gap_error': 0.45417336692974447}
{'DP': 0.46, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10720.514285714286, 'shape_smoothness': 2.7498733840708423, 'edge_consistency': 4.821668896046622, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11980253292114147, 'intensity_variance_error': 0.26734864078091114, 'peak_intensity_consistency': 24.27341193599757, 'ge_normalized': 0.5367588713742781, 'ge': 5693.39720974333, 'spatial_spread_error': 14.367175610603718, 'gap_error': 0.4449457217952116}
{'DP': 0.51, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10553.77142857143, 'shape_smoothness': 3.512906910226878, 'edge_consistency': 4.989546863596556, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11973173648562498, 'intensity_variance_error': 0.26879584427672026, 'peak_intensity_consistency': 24.28326927609554, 'ge_normalized': 0.4792114628363966, 'ge': 5685.159476026584, 'spatial_spread_error': 14.35026003731071, 'gap_error': 0.44639116811948437}
{'DP': 0.56, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10649.52380952381, 'shape_smoothness': 3.1096858542250736, 'edge_consistency': 5.070691798753871, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11974587289086407, 'intensity_variance_error': 0.26894555400853876, 'peak_intensity_consistency': 24.28471264182565, 'ge_normalized': 0.5002364948043283, 'ge': 5686.338661138717, 'spatial_spread_error': 14.331877982977794, 'gap_error': 0.4465897710094138}
{'DP': 0.6100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 99891.07153818048, 'shape_smoothness': 17.632859383767286, 'edge_consistency': 0.08339074486975208, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12322299606814702, 'intensity_variance_error': 0.24922879079053284, 'peak_intensity_consistency': 27.122742953501312, 'ge_normalized': 0.46177000167183024, 'ge': 5792.629782104698, 'spatial_spread_error': 17.104475375612576, 'gap_error': 0.4562637090723108}
{'DP': 0.66, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10572.142857142857, 'shape_smoothness': 17.531553544507528, 'edge_consistency': 4.976081706658274, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11975451702660211, 'intensity_variance_error': 0.26866533145252086, 'peak_intensity_consistency': 24.281285797907625, 'ge_normalized': 0.46588354068565585, 'ge': 5682.510240808984, 'spatial_spread_error': 14.34085260167344, 'gap_error': 0.44627824344023326}
{'DP': 0.7100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10577.87619047619, 'shape_smoothness': 17.541587803631163, 'edge_consistency': 4.975765108809873, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11977024432468308, 'intensity_variance_error': 0.26865472358083853, 'peak_intensity_consistency': 24.281588004779554, 'ge_normalized': 0.47554604917703386, 'ge': 5682.651939138213, 'spatial_spread_error': 14.369359107702282, 'gap_error': 0.4462850075094973}
{'DP': 0.76, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 106867.71729323309, 'shape_smoothness': 5.559797863993814, 'edge_consistency': 0.08190408742741545, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12262994255073445, 'intensity_variance_error': 0.2499005172795812, 'peak_intensity_consistency': 27.13030800916823, 'ge_normalized': 0.4195503824524918, 'ge': 5780.871733867528, 'spatial_spread_error': 17.192741255841167, 'gap_error': 0.4538329194111507}
{'DP': 0.81, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 106464.59761904762, 'shape_smoothness': 5.882930196808857, 'edge_consistency': 0.03964877277997849, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1233550401123792, 'intensity_variance_error': 0.2486497929962295, 'peak_intensity_consistency': 27.137453883141404, 'ge_normalized': 0.48118411013824564, 'ge': 5807.612948133563, 'spatial_spread_error': 17.147906620514362, 'gap_error': 0.457223122053054}
{'DP': 0.8600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 103083.70760233917, 'shape_smoothness': 17.63240668896223, 'edge_consistency': 0.08186439420381786, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12261107835675256, 'intensity_variance_error': 0.24988136089172963, 'peak_intensity_consistency': 27.13171483686034, 'ge_normalized': 0.45030301216205754, 'ge': 5780.317478133246, 'spatial_spread_error': 17.14185869822984, 'gap_error': 0.45326430210067875}
{'DP': 0.91, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 12781.057142857142, 'shape_smoothness': 17.887101324111047, 'edge_consistency': 24.246084607252822, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12784046004781754, 'intensity_variance_error': 0.2448682747053245, 'peak_intensity_consistency': 24.67716014080332, 'ge_normalized': 0.487591667789325, 'ge': 5330.484555510439, 'spatial_spread_error': 15.282386447076581, 'gap_error': 0.4895757379430849}
{'DP': 0.9600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 103747.01845238094, 'shape_smoothness': 5.158856422265522, 'edge_consistency': 0.03953188805119703, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12330378333812546, 'intensity_variance_error': 0.2486718689812016, 'peak_intensity_consistency': 27.13337726577922, 'ge_normalized': 0.5140961271972935, 'ge': 5817.959366546828, 'spatial_spread_error': 17.237766402191934, 'gap_error': 0.4570286686103013}
{'DP': 1.0, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10563.666666666666, 'shape_smoothness': 3.1115897614146704, 'edge_consistency': 4.976146304728682, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11974513563316587, 'intensity_variance_error': 0.2687069563152391, 'peak_intensity_consistency': 24.282111592193147, 'ge_normalized': 0.5062179483227215, 'ge': 5694.891144599337, 'spatial_spread_error': 14.294082317804069, 'gap_error': 0.44626471530170503}
{'DP': 1.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 101884.62589807854, 'shape_smoothness': 5.70775783382927, 'edge_consistency': 0.0818253405817584, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12260802922135118, 'intensity_variance_error': 0.24991418231830828, 'peak_intensity_consistency': 27.132883567189165, 'ge_normalized': 0.4698113416482214, 'ge': 5785.941341223882, 'spatial_spread_error': 16.989972229602724, 'gap_error': 0.4530638008475459}
{'DP': 1.4, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 104911.24345238095, 'shape_smoothness': 5.878365044302098, 'edge_consistency': 0.039668731878026754, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12334182544617937, 'intensity_variance_error': 0.24867618045650675, 'peak_intensity_consistency': 27.13496671064995, 'ge_normalized': 0.4828241555938681, 'ge': 5807.821976229191, 'spatial_spread_error': 17.135471762636868, 'gap_error': 0.45711055321599536}
{'DP': 1.5999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 92248.69333820486, 'shape_smoothness': 5.844256855609584, 'edge_consistency': 0.08247699673735036, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12313007250113163, 'intensity_variance_error': 0.249139189774115, 'peak_intensity_consistency': 27.114679527172697, 'ge_normalized': 0.502010636427192, 'ge': 5802.578662769057, 'spatial_spread_error': 17.19222408647875, 'gap_error': 0.4556494896095084}
{'DP': 1.7999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10576.666666666666, 'shape_smoothness': 3.110295661099817, 'edge_consistency': 4.9760467463103755, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11975260463255218, 'intensity_variance_error': 0.2686504850906169, 'peak_intensity_consistency': 24.281506946955982, 'ge_normalized': 0.5061933563501615, 'ge': 5694.810985881068, 'spatial_spread_error': 14.274871062736686, 'gap_error': 0.44628049812998793}
{'DP': 1.9999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 12737.952380952382, 'shape_smoothness': 17.887202252487807, 'edge_consistency': 24.24585646986404, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12784570929662326, 'intensity_variance_error': 0.24487078070927148, 'peak_intensity_consistency': 24.678115331817576, 'ge_normalized': 0.4875967808864434, 'ge': 5330.2030122850065, 'spatial_spread_error': 15.295906181698351, 'gap_error': 0.4895646086717515}
{'DP': 2.1999999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10139.990476190476, 'shape_smoothness': 2.8629846151162917, 'edge_consistency': 5.766719127188428, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1219348454238135, 'intensity_variance_error': 0.24575657480041527, 'peak_intensity_consistency': 23.992051533456948, 'ge_normalized': 0.4751830688802356, 'ge': 5621.2989840260225, 'spatial_spread_error': 14.521078174466615, 'gap_error': 0.4562055978104216}
{'DP': 2.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10740.390476190476, 'shape_smoothness': 2.766045957486005, 'edge_consistency': 3.7957293332743736, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12117559213104666, 'intensity_variance_error': 0.2535861947430377, 'peak_intensity_consistency': 24.66996531556738, 'ge_normalized': 0.5016985464704519, 'ge': 5657.767505548937, 'spatial_spread_error': 14.234948708271395, 'gap_error': 0.4530800312362593}
{'DP': 2.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10885.714285714284, 'shape_smoothness': 2.785392755508779, 'edge_consistency': 4.4300695717801375, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11998347950990092, 'intensity_variance_error': 0.26579451159108797, 'peak_intensity_consistency': 24.24762500282296, 'ge_normalized': 0.535684201038229, 'ge': 5690.167110300633, 'spatial_spread_error': 14.226871775384657, 'gap_error': 0.4543267858369899}
{'DP': 2.8, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10551.885714285714, 'shape_smoothness': 3.112574894784538, 'edge_consistency': 4.989491857654979, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11973251926700847, 'intensity_variance_error': 0.2688169162151292, 'peak_intensity_consistency': 24.283392039655315, 'ge_normalized': 0.5061676828044764, 'ge': 5695.169555772136, 'spatial_spread_error': 14.340264924343254, 'gap_error': 0.446379894670711}
{'DP': 2.9999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10566.619047619048, 'shape_smoothness': 17.531402865995762, 'edge_consistency': 4.9895188954655785, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11974696027776473, 'intensity_variance_error': 0.2687771611555836, 'peak_intensity_consistency': 24.28285311054036, 'ge_normalized': 0.4658534543312946, 'ge': 5682.7229693078625, 'spatial_spread_error': 14.2392155232664, 'gap_error': 0.4463842138587037}
{'DP': 3.1999999999999993, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 95472.79110948728, 'shape_smoothness': 5.463820360572568, 'edge_consistency': 0.08332083442616414, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12316375978958057, 'intensity_variance_error': 0.2491523866382944, 'peak_intensity_consistency': 27.100634668988253, 'ge_normalized': 0.4379365559691983, 'ge': 5795.999673667535, 'spatial_spread_error': 17.19816673704437, 'gap_error': 0.45564098379172235}
{'DP': 3.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10573.733333333334, 'shape_smoothness': 2.724615907301366, 'edge_consistency': 4.975841005281402, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11974976048071782, 'intensity_variance_error': 0.2686816179023282, 'peak_intensity_consistency': 24.281632961469253, 'ge_normalized': 0.5369225038864592, 'ge': 5696.1646961812085, 'spatial_spread_error': 14.341635885528177, 'gap_error': 0.4462895168890067}
{'DP': 3.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 119998.99131161238, 'shape_smoothness': 5.656444073266658, 'edge_consistency': 0.08224848407537112, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12260296896862473, 'intensity_variance_error': 0.24983661652367506, 'peak_intensity_consistency': 27.117878684228163, 'ge_normalized': 0.4778127934975984, 'ge': 5788.653592850934, 'spatial_spread_error': 17.134286037547103, 'gap_error': 0.45599546864136914}
{'DP': 3.7999999999999994, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 94399.25183290709, 'shape_smoothness': 17.631985173480594, 'edge_consistency': 0.08316167282131239, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12313235645764214, 'intensity_variance_error': 0.249140616412205, 'peak_intensity_consistency': 27.101146269281884, 'ge_normalized': 0.4779756574751475, 'ge': 5796.451940496372, 'spatial_spread_error': 17.080316000752052, 'gap_error': 0.45550766338281345}
{'DP': 3.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 12736.133333333333, 'shape_smoothness': 17.88662577808515, 'edge_consistency': 24.24592025334688, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12786155908035787, 'intensity_variance_error': 0.2448859514445203, 'peak_intensity_consistency': 24.67838586736474, 'ge_normalized': 0.487597440426444, 'ge': 5330.302253844164, 'spatial_spread_error': 15.301302316925243, 'gap_error': 0.48954814176752953}
{'DP': 4.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 99024.25745950553, 'shape_smoothness': 17.623814506217183, 'edge_consistency': 0.08339150581168374, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12336983956088358, 'intensity_variance_error': 0.24925001328927374, 'peak_intensity_consistency': 27.12439043238714, 'ge_normalized': 0.45019643712248514, 'ge': 5791.777526341065, 'spatial_spread_error': 17.2658221357979, 'gap_error': 0.4561476543688559}
{'DP': 4.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10573.266666666666, 'shape_smoothness': 3.5102045785044553, 'edge_consistency': 4.975893470576118, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11976382203385365, 'intensity_variance_error': 0.2686656619463678, 'peak_intensity_consistency': 24.281796120136182, 'ge_normalized': 0.47925427559520983, 'ge': 5684.814106998331, 'spatial_spread_error': 14.376039568278484, 'gap_error': 0.4462874523907687}
{'DP': 4.6, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10900.990476190476, 'shape_smoothness': 17.531883563484843, 'edge_consistency': 4.4094847628619975, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11998772625504105, 'intensity_variance_error': 0.2656446726338115, 'peak_intensity_consistency': 24.247074905582892, 'ge_normalized': 0.46434051294718, 'ge': 5675.972434077502, 'spatial_spread_error': 14.212983543050107, 'gap_error': 0.45421259853147605}
{'DP': 4.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 92948.01312872976, 'shape_smoothness': 17.626056151208427, 'edge_consistency': 0.08288641019698167, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12313790626378869, 'intensity_variance_error': 0.24913386816809305, 'peak_intensity_consistency': 27.104230169983484, 'ge_normalized': 0.46704985079502465, 'ge': 5796.132108636405, 'spatial_spread_error': 17.283201923785196, 'gap_error': 0.45540675345362436}
{'DP': 4.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10608.933333333332, 'shape_smoothness': 3.514160026621914, 'edge_consistency': 5.036153845721743, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11973460116174668, 'intensity_variance_error': 0.26891520620937154, 'peak_intensity_consistency': 24.28513493078302, 'ge_normalized': 0.47908994116725695, 'ge': 5685.312053581892, 'spatial_spread_error': 14.357527087809466, 'gap_error': 0.4465444870228033}
{'DP': 5.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10581.666666666666, 'shape_smoothness': 3.5098934952509104, 'edge_consistency': 4.976158365081685, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11976639521413335, 'intensity_variance_error': 0.2686261369086506, 'peak_intensity_consistency': 24.28159726685819, 'ge_normalized': 0.47924730405133315, 'ge': 5684.75138892758, 'spatial_spread_error': 14.362877508818954, 'gap_error': 0.44624235859567496}
{'DP': 5.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 89413.84347826087, 'shape_smoothness': 4.996935673067869, 'edge_consistency': 0.037991614426712415, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1231582382409017, 'intensity_variance_error': 0.24911091485867762, 'peak_intensity_consistency': 27.11776514281398, 'ge_normalized': 0.4799216497562269, 'ge': 5807.97847421664, 'spatial_spread_error': 17.16969463608928, 'gap_error': 0.45605512874577014}
{'DP': 5.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10596.4, 'shape_smoothness': 17.54230584298809, 'edge_consistency': 5.037110275089439, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11973471179788552, 'intensity_variance_error': 0.2688806945726946, 'peak_intensity_consistency': 24.2847416671181, 'ge_normalized': 0.47534672075080747, 'ge': 5683.102413275187, 'spatial_spread_error': 14.394153313150364, 'gap_error': 0.4465016479174642}
{'DP': 5.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 92545.77237851662, 'shape_smoothness': 17.626398386591674, 'edge_consistency': 0.08278359153957869, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12312480706537232, 'intensity_variance_error': 0.24912213460420796, 'peak_intensity_consistency': 27.107817662295634, 'ge_normalized': 0.4677455177207431, 'ge': 5796.046384638565, 'spatial_spread_error': 17.25112561350612, 'gap_error': 0.4554222185768717}
{'DP': 5.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 103566.98680033417, 'shape_smoothness': 5.009514557646126, 'edge_consistency': 0.08189648481857578, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12261200627900053, 'intensity_variance_error': 0.24988542666720823, 'peak_intensity_consistency': 27.132563320635914, 'ge_normalized': 0.4581856276766681, 'ge': 5790.85698186202, 'spatial_spread_error': 17.196508312325545, 'gap_error': 0.45332022421889945}
{'DP': 6.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 92659.45468274265, 'shape_smoothness': 4.98161567391804, 'edge_consistency': 0.08280727939471193, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12310816339677848, 'intensity_variance_error': 0.24913863050665833, 'peak_intensity_consistency': 27.10747159367423, 'ge_normalized': 0.48033099537682733, 'ge': 5807.289727957025, 'spatial_spread_error': 17.193163206954413, 'gap_error': 0.45541248659574257}
{'DP': 6.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 106417.47261904762, 'shape_smoothness': 17.62722626028281, 'edge_consistency': 0.039651728283145136, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1233616198229846, 'intensity_variance_error': 0.24865201728658606, 'peak_intensity_consistency': 27.13716406605108, 'ge_normalized': 0.45013700631403514, 'ge': 5801.56269167078, 'spatial_spread_error': 17.31892058561387, 'gap_error': 0.45724201850052193}
{'DP': 6.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 103292.03928571427, 'shape_smoothness': 5.006754790002781, 'edge_consistency': 0.03954468156522834, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12330227510327513, 'intensity_variance_error': 0.2486684315377893, 'peak_intensity_consistency': 27.1327371491426, 'ge_normalized': 0.4743574911528942, 'ge': 5813.742273635741, 'spatial_spread_error': 17.220186253919476, 'gap_error': 0.45698142749163156}
{'DP': 6.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10595.780952380954, 'shape_smoothness': 3.5136610276739337, 'edge_consistency': 5.037277395257765, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11973296699370495, 'intensity_variance_error': 0.26886643148579265, 'peak_intensity_consistency': 24.284395768073107, 'ge_normalized': 0.4790802190390487, 'ge': 5685.235300876378, 'spatial_spread_error': 14.38839868821802, 'gap_error': 0.446474591640408}
{'DP': 6.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10615.057142857142, 'shape_smoothness': 17.542309080515583, 'edge_consistency': 5.03632595366792, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11973522622241894, 'intensity_variance_error': 0.2688868283914298, 'peak_intensity_consistency': 24.28516777995704, 'ge_normalized': 0.47535177535489037, 'ge': 5683.119633151698, 'spatial_spread_error': 14.376938127772002, 'gap_error': 0.44650841198672825}
{'DP': 7.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10779.390476190476, 'shape_smoothness': 3.4871200111366076, 'edge_consistency': 4.821345209657072, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11983781036943458, 'intensity_variance_error': 0.2672974799907761, 'peak_intensity_consistency': 24.27544161138215, 'ge_normalized': 0.4788147451781479, 'ge': 5681.94712679237, 'spatial_spread_error': 14.321535947010702, 'gap_error': 0.4448237783569416}
{'DP': 7.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 92894.33442942395, 'shape_smoothness': 5.468415696318497, 'edge_consistency': 0.08292793041978867, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12313684353282732, 'intensity_variance_error': 0.24914070115751694, 'peak_intensity_consistency': 27.10411303460388, 'ge_normalized': 0.4404093565070945, 'ge': 5796.407251347056, 'spatial_spread_error': 17.197182090378544, 'gap_error': 0.45536377145751333}
{'DP': 7.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 118378.05396825397, 'shape_smoothness': 17.63240511228604, 'edge_consistency': 0.08222392579945555, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1226022175840407, 'intensity_variance_error': 0.24984154395257596, 'peak_intensity_consistency': 27.11954678039854, 'ge_normalized': 0.44109131069382174, 'ge': 5782.887127596649, 'spatial_spread_error': 17.20312037617938, 'gap_error': 0.4557385906186479}
{'DP': 7.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10573.076190476191, 'shape_smoothness': 2.7247498636813012, 'edge_consistency': 4.975990537257087, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11974932040943449, 'intensity_variance_error': 0.2686707584504557, 'peak_intensity_consistency': 24.28143528028806, 'ge_normalized': 0.5369290096850748, 'ge': 5696.1601262856175, 'spatial_spread_error': 14.342541432590735, 'gap_error': 0.44628049812998793}
{'DP': 7.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 118467.2761904762, 'shape_smoothness': 17.632406350224695, 'edge_consistency': 0.08223081742621442, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12260254478582948, 'intensity_variance_error': 0.24983753650213258, 'peak_intensity_consistency': 27.119449721985102, 'ge_normalized': 0.4410827605757435, 'ge': 5782.887814817252, 'spatial_spread_error': 17.205813744998114, 'gap_error': 0.4557473047698612}
{'DP': 8.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 118467.27619047619, 'shape_smoothness': 5.058391517691517, 'edge_consistency': 0.08223081742621442, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12260009529359832, 'intensity_variance_error': 0.24983538203653888, 'peak_intensity_consistency': 27.119449721985102, 'ge_normalized': 0.5022138045632095, 'ge': 5798.884478688563, 'spatial_spread_error': 17.15522987218348, 'gap_error': 0.4557473047698611}
{'DP': 8.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10889.819047619048, 'shape_smoothness': 17.53194011315697, 'edge_consistency': 4.410804182762824, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1199978226798412, 'intensity_variance_error': 0.26558697066118797, 'peak_intensity_consistency': 24.24593899451193, 'ge_normalized': 0.46432230062739926, 'ge': 5675.946260743717, 'spatial_spread_error': 14.283542171389783, 'gap_error': 0.454139826962531}
{'DP': 8.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10854.838095238096, 'shape_smoothness': 17.539433242555415, 'edge_consistency': 4.387531159425339, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11999459668836654, 'intensity_variance_error': 0.26552958570879287, 'peak_intensity_consistency': 24.246103615064953, 'ge_normalized': 0.47373208839274134, 'ge': 5676.058269438182, 'spatial_spread_error': 14.324203798954711, 'gap_error': 0.45405838756859157}
{'DP': 8.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10720.333333333334, 'shape_smoothness': 2.7499875347910816, 'edge_consistency': 4.821588929129238, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11980405378861649, 'intensity_variance_error': 0.2673420206538151, 'peak_intensity_consistency': 24.273231988018164, 'ge_normalized': 0.5367542223320108, 'ge': 5693.382612006394, 'spatial_spread_error': 14.366596306015106, 'gap_error': 0.4449524858644757}
{'DP': 8.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 103083.70760233917, 'shape_smoothness': 17.62982025465389, 'edge_consistency': 0.08186439420381786, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12261124682429536, 'intensity_variance_error': 0.24988137507919173, 'peak_intensity_consistency': 27.13171483686034, 'ge_normalized': 0.4364799196206768, 'ge': 5780.305209106701, 'spatial_spread_error': 17.17452115446578, 'gap_error': 0.45326430210067875}
{'DP': 9.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 99503.58226768968, 'shape_smoothness': 17.623771927395968, 'edge_consistency': 0.08339910115647527, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1233709675044871, 'intensity_variance_error': 0.2492473993875214, 'peak_intensity_consistency': 27.123937041675532, 'ge_normalized': 0.45016177297061893, 'ge': 5791.959884252123, 'spatial_spread_error': 17.25682224214543, 'gap_error': 0.4562079683495206}
{'DP': 9.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 61989.78729296066, 'shape_smoothness': 17.634881896463813, 'edge_consistency': 0.03921907775688186, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.123338622121824, 'intensity_variance_error': 0.2487102788016297, 'peak_intensity_consistency': 27.146856274468153, 'ge_normalized': 0.45448768515469434, 'ge': 5800.275402330891, 'spatial_spread_error': 17.177934565971963, 'gap_error': 0.4449018910531777}
{'DP': 9.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 92631.64226038242, 'shape_smoothness': 17.631981411534444, 'edge_consistency': 0.08279971650120103, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.123139347375591, 'intensity_variance_error': 0.24909470788824528, 'peak_intensity_consistency': 27.106113469077417, 'ge_normalized': 0.479798666054527, 'ge': 5796.502644021165, 'spatial_spread_error': 17.111591172187172, 'gap_error': 0.45541229880496026}
{'DP': 9.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 95493.19296066253, 'shape_smoothness': 5.796366105529231, 'edge_consistency': 0.03754878374948951, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12323427541366631, 'intensity_variance_error': 0.24902926500999323, 'peak_intensity_consistency': 27.134046772105446, 'ge_normalized': 0.4934232467482043, 'ge': 5802.75039192468, 'spatial_spread_error': 17.0827509301493, 'gap_error': 0.4578353522223244}
{'DP': 10, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 101900.33194444445, 'shape_smoothness': 5.86920548836435, 'edge_consistency': 0.039314623797631384, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12330684552577025, 'intensity_variance_error': 0.24864234033664653, 'peak_intensity_consistency': 27.13167057695848, 'ge_normalized': 0.48760603385602613, 'ge': 5808.116167206808, 'spatial_spread_error': 17.148476826254825, 'gap_error': 0.4568314256919699}
{'DP': 15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 118378.05396825397, 'shape_smoothness': 17.63240451059133, 'edge_consistency': 0.08222392579945555, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12260282485181868, 'intensity_variance_error': 0.2498416837940121, 'peak_intensity_consistency': 27.11954678039854, 'ge_normalized': 0.44109228873821776, 'ge': 5782.883469242691, 'spatial_spread_error': 17.20312037617938, 'gap_error': 0.4557385906186479}
{'DP': 20, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 106063.50342522975, 'shape_smoothness': 5.696946174952386, 'edge_consistency': 0.0818901633477034, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12262075043398557, 'intensity_variance_error': 0.24989188866843906, 'peak_intensity_consistency': 27.130182431140877, 'ge_normalized': 0.4733794791731774, 'ge': 5786.1854747549905, 'spatial_spread_error': 17.005961439115577, 'gap_error': 0.4537112243950769}
{'DP': 25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10578.161904761904, 'shape_smoothness': 2.723052201853944, 'edge_consistency': 4.989801013003931, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11974462522603242, 'intensity_variance_error': 0.26873942788905164, 'peak_intensity_consistency': 24.28229797236931, 'ge_normalized': 0.5368861763353258, 'ge': 5696.320388377496, 'spatial_spread_error': 14.33230997486379, 'gap_error': 0.4463413747533646}
{'DP': 30, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 105738.05714285716, 'shape_smoothness': 17.625954460694924, 'edge_consistency': 0.03971801294273217, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1233763508506156, 'intensity_variance_error': 0.24867329357327184, 'peak_intensity_consistency': 27.136898654883936, 'ge_normalized': 0.4489413947860193, 'ge': 5801.342568821833, 'spatial_spread_error': 17.31316135833671, 'gap_error': 0.4569983443112695}
{'DP': 35, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10582.542857142858, 'shape_smoothness': 3.5098955885871397, 'edge_consistency': 4.976012423962084, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11976660371357044, 'intensity_variance_error': 0.26863675702801765, 'peak_intensity_consistency': 24.28171245914663, 'ge_normalized': 0.4792535229854242, 'ge': 5684.761825563669, 'spatial_spread_error': 14.365521480125778, 'gap_error': 0.44626039611371243}
{'DP': 40, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 12756.066666666666, 'shape_smoothness': 2.852605780341594, 'edge_consistency': 24.24561840609438, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12784176310030618, 'intensity_variance_error': 0.24486959507824033, 'peak_intensity_consistency': 24.67743449817401, 'ge_normalized': 0.5191153223219271, 'ge': 5341.8006347226865, 'spatial_spread_error': 15.308301468480378, 'gap_error': 0.4896010518204396}
{'DP': 45, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 101780.4761904762, 'shape_smoothness': 17.61807625148528, 'edge_consistency': 0.07748524786434301, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1223475863261182, 'intensity_variance_error': 0.25025239245568504, 'peak_intensity_consistency': 28.331297895845598, 'ge_normalized': 0.4427913288348815, 'ge': 5771.166919432184, 'spatial_spread_error': 17.139608222502442, 'gap_error': 0.45197062952164996}
{'DP': 50, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10562.895238095238, 'shape_smoothness': 3.113744404276865, 'edge_consistency': 4.976268244055162, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1197532071407401, 'intensity_variance_error': 0.26870645113852326, 'peak_intensity_consistency': 24.281837661948543, 'ge_normalized': 0.5003457431666725, 'ge': 5686.014828950386, 'spatial_spread_error': 14.336991899199079, 'gap_error': 0.44625344185293164}
{'DP': 60, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 102946.8875, 'shape_smoothness': 5.870994030450685, 'edge_consistency': 0.03930386455623568, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12331217010365718, 'intensity_variance_error': 0.24864748214398014, 'peak_intensity_consistency': 27.132631582884603, 'ge_normalized': 0.4863973576098995, 'ge': 5808.029422411339, 'spatial_spread_error': 17.155535491131293, 'gap_error': 0.45695740200842244}
{'DP': 70, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10569.171428571428, 'shape_smoothness': 17.542304373283603, 'edge_consistency': 5.017952389722555, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11973703758301209, 'intensity_variance_error': 0.26886254454846387, 'peak_intensity_consistency': 24.28390698988385, 'ge_normalized': 0.4754045340960451, 'ge': 5683.086877110087, 'spatial_spread_error': 14.392959063554294, 'gap_error': 0.44647684633016266}
{'DP': 80, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 94091.22540494458, 'shape_smoothness': 5.188006858887818, 'edge_consistency': 0.0831100942738395, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12313105007728736, 'intensity_variance_error': 0.24913309317610566, 'peak_intensity_consistency': 27.10173626238195, 'ge_normalized': 0.5269504685645536, 'ge': 5811.957717663932, 'spatial_spread_error': 17.24035003829565, 'gap_error': 0.4555003174492709}
{'DP': 90, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 106596.40595238096, 'shape_smoothness': 5.468723847416295, 'edge_consistency': 0.03969819990258571, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12336354911907049, 'intensity_variance_error': 0.24867458111862617, 'peak_intensity_consistency': 27.138790242654732, 'ge_normalized': 0.4242277648859991, 'ge': 5802.137611438008, 'spatial_spread_error': 17.179661560274624, 'gap_error': 0.45718298959795556}
{'DP': 100, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 103533.7128968254, 'shape_smoothness': 5.006510512238964, 'edge_consistency': 0.03953996547263285, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12330310460133474, 'intensity_variance_error': 0.24866831995499963, 'peak_intensity_consistency': 27.133008921324034, 'ge_normalized': 0.4741850556333817, 'ge': 5813.712150140796, 'spatial_spread_error': 17.22587271091021, 'gap_error': 0.45700347334701075}
{'DP': 110, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10868.247619047617, 'shape_smoothness': 17.531898454114607, 'edge_consistency': 4.411015002303915, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11999510125304642, 'intensity_variance_error': 0.2656027665053604, 'peak_intensity_consistency': 24.246375149080976, 'ge_normalized': 0.46431810045583566, 'ge': 5675.991014033262, 'spatial_spread_error': 14.284039375917189, 'gap_error': 0.45411926419196824}
{'DP': 120, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 12749.657142857142, 'shape_smoothness': 3.597172139607075, 'edge_consistency': 24.24560113889731, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1278578897972697, 'intensity_variance_error': 0.24488467792169735, 'peak_intensity_consistency': 24.67819027800293, 'ge_normalized': 0.5169271107014256, 'ge': 5341.7170304501415, 'spatial_spread_error': 15.290564346049997, 'gap_error': 0.48958752981712167}
{'DP': 130, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10645.580952380953, 'shape_smoothness': 3.109769336024321, 'edge_consistency': 5.070442098954486, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1197380587656685, 'intensity_variance_error': 0.2689305959387176, 'peak_intensity_consistency': 24.28580045093737, 'ge_normalized': 0.500235586173248, 'ge': 5686.461868211111, 'spatial_spread_error': 14.329041853932642, 'gap_error': 0.44660085426667057}
{'DP': 140, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 92666.30210692972, 'shape_smoothness': 17.631993573597175, 'edge_consistency': 0.08279711705419006, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12313930154762187, 'intensity_variance_error': 0.24909675210451207, 'peak_intensity_consistency': 27.105953198839966, 'ge_normalized': 0.4796450546294166, 'ge': 5796.4750275297765, 'spatial_spread_error': 17.11979013272443, 'gap_error': 0.45540765926798604}
{'DP': 150, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10877.085714285715, 'shape_smoothness': 17.539367944845356, 'edge_consistency': 4.399561746317031, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11999479568657434, 'intensity_variance_error': 0.26556367217897275, 'peak_intensity_consistency': 24.246012643484647, 'ge_normalized': 0.4737431979811717, 'ge': 5676.107565771576, 'spatial_spread_error': 14.299531422906439, 'gap_error': 0.45410546549066955}
{'DP': 160, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 118740.11829573936, 'shape_smoothness': 5.596354623017098, 'edge_consistency': 0.08221560475348512, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12260479054402941, 'intensity_variance_error': 0.2498358226629643, 'peak_intensity_consistency': 27.119356145272793, 'ge_normalized': 0.42224628777672923, 'ge': 5783.081655800411, 'spatial_spread_error': 17.208731784871038, 'gap_error': 0.45579504316346425}
{'DP': 170, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10854.057142857142, 'shape_smoothness': 2.784516396239759, 'edge_consistency': 4.4295966323571045, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11989194699083182, 'intensity_variance_error': 0.26584039507426926, 'peak_intensity_consistency': 24.24816269679936, 'ge_normalized': 0.5356949525003603, 'ge': 5690.222457470179, 'spatial_spread_error': 14.265928149379208, 'gap_error': 0.45435085610723364}
{'DP': 180, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 89928.15123614664, 'shape_smoothness': 5.158892950884639, 'edge_consistency': 0.037533773491753235, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12317375052263453, 'intensity_variance_error': 0.24908896157467061, 'peak_intensity_consistency': 27.11920787229749, 'ge_normalized': 0.5265325145535965, 'ge': 5812.5013640593015, 'spatial_spread_error': 17.12336922672524, 'gap_error': 0.4562650677938532}
{'DP': 190, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10573.171428571428, 'shape_smoothness': 17.54159119037008, 'edge_consistency': 4.975895505674346, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11975761711211425, 'intensity_variance_error': 0.2686599616391307, 'peak_intensity_consistency': 24.281411942928624, 'ge_normalized': 0.47554490084203244, 'ge': 5682.683732211109, 'spatial_spread_error': 14.40117856203081, 'gap_error': 0.44627824344023326}
{'DP': 200, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10572.990476190476, 'shape_smoothness': 17.530885097443267, 'edge_consistency': 4.976020503997678, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11975714584846231, 'intensity_variance_error': 0.268665038851732, 'peak_intensity_consistency': 24.28132121783175, 'ge_normalized': 0.46588260521738417, 'ge': 5682.487995502267, 'spatial_spread_error': 14.336102964692168, 'gap_error': 0.44627147937096917}
{'DP': 210, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10633.67619047619, 'shape_smoothness': 2.719824609491319, 'edge_consistency': 5.070122796272547, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11974952484320434, 'intensity_variance_error': 0.2689640212913695, 'peak_intensity_consistency': 24.285931878640824, 'ge_normalized': 0.5368268009718727, 'ge': 5696.540215739991, 'spatial_spread_error': 14.382391427988274, 'gap_error': 0.4466190819762248}
{'DP': 220, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10573.971428571427, 'shape_smoothness': 3.1102025517996097, 'edge_consistency': 4.975842800329189, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1197653005219025, 'intensity_variance_error': 0.2686579690697102, 'peak_intensity_consistency': 24.281559098171954, 'ge_normalized': 0.5061888380345522, 'ge': 5694.809228589777, 'spatial_spread_error': 14.27462730207423, 'gap_error': 0.4462850075094973}
{'DP': 230, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 119352.93366750209, 'shape_smoothness': 5.598198437841449, 'edge_consistency': 0.0822275563172175, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1225986198348723, 'intensity_variance_error': 0.2498361977839156, 'peak_intensity_consistency': 27.118862958658394, 'ge_normalized': 0.42242401481757347, 'ge': 5783.146202441905, 'spatial_spread_error': 17.207043143638685, 'gap_error': 0.4558912777029496}
{'DP': 240, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10601.52380952381, 'shape_smoothness': 2.7208577727005103, 'edge_consistency': 5.0357443742814185, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1197377754269423, 'intensity_variance_error': 0.2689395576304472, 'peak_intensity_consistency': 24.285922596222733, 'ge_normalized': 0.5368238061596589, 'ge': 5696.632054204253, 'spatial_spread_error': 14.41883779142348, 'gap_error': 0.44660085426667057}
{'DP': 250, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 118967.03893066, 'shape_smoothness': 5.658716523012925, 'edge_consistency': 0.08221044382328109, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12260704827324925, 'intensity_variance_error': 0.24983435227998615, 'peak_intensity_consistency': 27.11927175741749, 'ge_normalized': 0.4775638738705687, 'ge': 5788.582643254295, 'spatial_spread_error': 17.090611042952435, 'gap_error': 0.45582762651147896}
{'DP': 300, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 118152.00133667502, 'shape_smoothness': 17.632398279294524, 'edge_consistency': 0.08221741601694289, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12260112325621808, 'intensity_variance_error': 0.24984062790797287, 'peak_intensity_consistency': 27.11976693864985, 'ge_normalized': 0.4410903568659643, 'ge': 5782.875447765935, 'spatial_spread_error': 17.19670094428611, 'gap_error': 0.45569880862397866}
{'DP': 350, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 103838.872074047, 'shape_smoothness': 4.948581560659962, 'edge_consistency': 0.08326932505083635, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12325926560637805, 'intensity_variance_error': 0.2491865730990291, 'peak_intensity_consistency': 27.11965952786687, 'ge_normalized': 0.46818247506348953, 'ge': 5804.643684539969, 'spatial_spread_error': 17.229653167470424, 'gap_error': 0.4568092412948616}
{'DP': 400, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 114668.60830593108, 'shape_smoothness': 17.627165125239326, 'edge_consistency': 0.03825354098070916, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1234878368132365, 'intensity_variance_error': 0.24882588208578327, 'peak_intensity_consistency': 27.15254896519269, 'ge_normalized': 0.4643352015617104, 'ge': 5798.304702233483, 'spatial_spread_error': 17.130700967052764, 'gap_error': 0.4590057748427183}
{'DP': 450, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10564.752380952381, 'shape_smoothness': 3.512013528898849, 'edge_consistency': 4.976385682316171, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11974604349024469, 'intensity_variance_error': 0.26869590152003736, 'peak_intensity_consistency': 24.28176924407826, 'ge_normalized': 0.4792509898269186, 'ge': 5684.900841873234, 'spatial_spread_error': 14.425936673587756, 'gap_error': 0.4462466777836676}
{'DP': 500, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10603.971428571429, 'shape_smoothness': 2.720933643746094, 'edge_consistency': 5.035972304317938, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11973709049221702, 'intensity_variance_error': 0.26892464187029197, 'peak_intensity_consistency': 24.285836533783122, 'ge_normalized': 0.5368068522670518, 'ge': 5696.622769518254, 'spatial_spread_error': 14.411938139256321, 'gap_error': 0.4465737979896143}
{'DP': 550, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 12779.752380952383, 'shape_smoothness': 17.88709833287061, 'edge_consistency': 24.246075850937945, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.1278411011590145, 'intensity_variance_error': 0.24487036632614534, 'peak_intensity_consistency': 24.677183330917853, 'ge_normalized': 0.48759529720311345, 'ge': 5330.492667398145, 'spatial_spread_error': 15.281961106565268, 'gap_error': 0.4895847567021036}
{'DP': 600, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10550.638095238095, 'shape_smoothness': 3.1118603350364427, 'edge_consistency': 4.989382874140332, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11973273606967871, 'intensity_variance_error': 0.2688197185832694, 'peak_intensity_consistency': 24.283559448855556, 'ge_normalized': 0.5003123247712837, 'ge': 5686.307429224312, 'spatial_spread_error': 14.327187535196474, 'gap_error': 0.4463889134297297}
{'DP': 650, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10880.495238095238, 'shape_smoothness': 17.53936258967507, 'edge_consistency': 4.399691264681278, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.11999473310812951, 'intensity_variance_error': 0.2655465293940586, 'peak_intensity_consistency': 24.24572696853581, 'ge_normalized': 0.4737407836677285, 'ge': 5676.087774598619, 'spatial_spread_error': 14.30470097443767, 'gap_error': 0.4540862555339596}
{'DP': 700, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 103934.40119047619, 'shape_smoothness': 5.476410953539755, 'edge_consistency': 0.039640580388093566, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.12330814113801258, 'intensity_variance_error': 0.24868919495752043, 'peak_intensity_consistency': 27.133771191581513, 'ge_normalized': 0.4276357216054718, 'ge': 5802.505638076058, 'spatial_spread_error': 17.165891871513033, 'gap_error': 0.45702120001439733}
