{'DP': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.6685907351273, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332699176925035, 'intensity_variance_error': 0.2778526683083568, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.012464767949905, 'ge': 44945.19055373654, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 0.011, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66863652031982, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332712766709931, 'intensity_variance_error': 0.27785419381966514, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124672139712496, 'ge': 44945.15845042102, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 0.020999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87245824981601, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395948601402, 'intensity_variance_error': 0.2778693423208199, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125242655050952, 'ge': 44939.34265046101, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 0.030999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66862954341948, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332710696128633, 'intensity_variance_error': 0.2778539613866543, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124668412958253, 'ge': 44945.163341778345, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 0.040999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87246979938519, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339596772582076, 'intensity_variance_error': 0.27786955651106243, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125246088869064, 'ge': 44939.33814553092, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 0.05099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66862770113384, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332710149405071, 'intensity_variance_error': 0.2778539000154513, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124667428996643, 'ge': 44945.16463331312, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 0.06099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872371276334405, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339580457281262, 'intensity_variance_error': 0.2778677292508723, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125216794431995, 'ge': 44939.37657775785, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 0.071, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66859781999976, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332701280226327, 'intensity_variance_error': 0.2778529044147693, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124651465504009, 'ge': 44945.185585089916, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 0.08099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87244899218876, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339593327159464, 'intensity_variance_error': 0.2778691706289021, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.012523990248429, 'ge': 44939.34626153378, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 0.09099999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87244577901696, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339592795084273, 'intensity_variance_error': 0.2778691110374745, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.012523894712061, 'ge': 44939.34751488516, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66860138278142, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327023376433066, 'intensity_variance_error': 0.2778530231088421, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124653368476908, 'ge': 44945.18308712485, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 0.060000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87245993550936, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395951392580456, 'intensity_variance_error': 0.277869373580855, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125243156173178, 'ge': 44939.341992971735, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 0.11, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87238333854786, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339582454905685, 'intensity_variance_error': 0.2778679529738081, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125220381135391, 'ge': 44939.37187215474, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 0.16000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872449210062754, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395933632131056, 'intensity_variance_error': 0.2778691746654472, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125239967136672, 'ge': 44939.34617660222, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 0.21000000000000002, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87245582403417, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395944584016205, 'intensity_variance_error': 0.2778692973235072, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.01252419335214, 'ge': 44939.343596783365, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 0.26, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66859856805932, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327015027576066, 'intensity_variance_error': 0.2778529294080478, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124651866843064, 'ge': 44945.18505944192, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 0.31000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872439610601305, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395917735750167, 'intensity_variance_error': 0.277868996627038, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125237112748766, 'ge': 44939.34992113346, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 0.36000000000000004, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66863131664938, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327112232317655, 'intensity_variance_error': 0.27785402058028263, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124669363096466, 'ge': 44945.16209666896, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 0.41000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872438030222966, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395915118440986, 'intensity_variance_error': 0.2778689673120881, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.012523664270055, 'ge': 44939.350537659906, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 0.46, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87244905842978, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339593338012215, 'intensity_variance_error': 0.2778691718377376, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125239921573588, 'ge': 44939.346235950405, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 0.51, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872414405422376, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395875996149474, 'intensity_variance_error': 0.2778685291526695, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125229618113893, 'ge': 44939.35975327714, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 0.56, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66863692240784, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327128874248194, 'intensity_variance_error': 0.2778542074097186, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124672359332847, 'ge': 44945.158165374334, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 0.6100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872402066793384, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.433958555627847, 'intensity_variance_error': 0.27786830030500675, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125225949166348, 'ge': 44939.36456654612, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 0.66, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87245836149909, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339594878437764, 'intensity_variance_error': 0.27786934435890487, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125242687235243, 'ge': 44939.34260732785, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 0.7100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66863105715225, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332711147098727, 'intensity_variance_error': 0.27785401205884913, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124669227559726, 'ge': 44945.16227659467, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 0.76, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66862740881368, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332710064434003, 'intensity_variance_error': 0.2778538905274861, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.012466727908616, 'ge': 44945.16483419492, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 0.81, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66863489044373, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332712285010273, 'intensity_variance_error': 0.27785413980295676, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124671276114057, 'ge': 44945.15958851759, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 0.8600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66863486983186, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327122790190953, 'intensity_variance_error': 0.277854139133972, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124671265544085, 'ge': 44945.15960268143, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 0.91, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66863097470703, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327111231341336, 'intensity_variance_error': 0.27785400938292965, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124669185280077, 'ge': 44945.16233324983, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 0.9600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872385704740196, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339582846508515, 'intensity_variance_error': 0.27786799681654295, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125221083372273, 'ge': 44939.370949654054, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 1.0, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872458420916416, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395948881723845, 'intensity_variance_error': 0.27786934544320113, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125242704357835, 'ge': 44939.34258438028, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 1.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87247000194166, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395968057671946, 'intensity_variance_error': 0.2778695602074213, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125246147239697, 'ge': 44939.33806730312, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 1.4, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872383729079175, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339582519186063, 'intensity_variance_error': 0.2778679601502736, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125220495200213, 'ge': 44939.37172067229, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 1.5999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66862454058375, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332709215273459, 'intensity_variance_error': 0.2778537952646501, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124665754270874, 'ge': 44945.166840357735, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 1.7999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872467344525965, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339596365555942, 'intensity_variance_error': 0.27786951089382084, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.012524535620018, 'ge': 44939.33910423056, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 1.9999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872438308051514, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395915573636357, 'intensity_variance_error': 0.27786897238227115, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.012523672276645, 'ge': 44939.35043035588, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 2.1999999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66863044314034, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332710968621919, 'intensity_variance_error': 0.2778539921298856, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124668912681214, 'ge': 44945.16269853513, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 2.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.8724335819646, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339590774628205, 'intensity_variance_error': 0.2778688847109774, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.012523531692983, 'ge': 44939.352274142, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 2.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66863545329304, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327124565623987, 'intensity_variance_error': 0.27785415918804895, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124671592532641, 'ge': 44945.15918364651, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 2.8, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.8724166670983, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395879734474246, 'intensity_variance_error': 0.2778685709804361, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125230286938172, 'ge': 44939.35887256622, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 2.9999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87247031640731, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339596857286538, 'intensity_variance_error': 0.27786956594595774, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125246237859142, 'ge': 44939.33794585579, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 3.1999999999999993, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66862477248117, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327092881298157, 'intensity_variance_error': 0.2778538035569496, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124665892232991, 'ge': 44945.16666859509, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 3.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66862442970455, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332709186898023, 'intensity_variance_error': 0.2778537922073914, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124665710879266, 'ge': 44945.16690777934, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 3.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.6686299818451, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327108352398036, 'intensity_variance_error': 0.2778539772565751, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.012466867857996, 'ge': 44945.16301392827, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 3.7999999999999994, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872389597723064, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339583490348962, 'intensity_variance_error': 0.27786806887388366, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125222236421716, 'ge': 44939.36943288494, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 3.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66862790834098, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327102208501744, 'intensity_variance_error': 0.27785390831648615, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124667574446549, 'ge': 44945.16446539351, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 4.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87244991583, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339593478844018, 'intensity_variance_error': 0.27786918754502216, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125240170524132, 'ge': 44939.345904023474, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 4.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87237101530745, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395804127224474, 'intensity_variance_error': 0.2778677241844444, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125216709882703, 'ge': 44939.37668250618, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 4.6, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87246072860599, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339595269194348, 'intensity_variance_error': 0.2778693880538953, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125243384723153, 'ge': 44939.34168667078, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 4.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66864099235254, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327141059552554, 'intensity_variance_error': 0.2778543444987308, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124674570660614, 'ge': 44945.15528774867, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 4.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66859579055752, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327006902169307, 'intensity_variance_error': 0.2778528385350067, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124650424586, 'ge': 44945.18697994619, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 5.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872456695655195, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395946012039055, 'intensity_variance_error': 0.2778693132296099, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125242184701748, 'ge': 44939.34326015315, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 5.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872428360045994, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395899089823603, 'intensity_variance_error': 0.27786878770854706, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.012523375950536, 'ge': 44939.35431310335, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 5.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66859554386984, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327006184982847, 'intensity_variance_error': 0.27785283052699206, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124650298057172, 'ge': 44945.18714949809, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 5.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66859442344673, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332700286408237, 'intensity_variance_error': 0.2778527932631404, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.012464970118438, 'ge': 44945.18793404288, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 5.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872382034862675, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395822371986437, 'intensity_variance_error': 0.2778679284884234, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125219984073603, 'ge': 44939.37238469407, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 6.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872443559599425, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339592425696531, 'intensity_variance_error': 0.2778690695598035, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125238277481081, 'ge': 44939.34838471024, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 6.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.8724402064449, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395918703779457, 'intensity_variance_error': 0.27786900736196507, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125237280185182, 'ge': 44939.34969280449, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 6.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87244691576776, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395929813273393, 'intensity_variance_error': 0.27786913178217626, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125239274710292, 'ge': 44939.3470758511, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 6.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87245016559089, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339593519406346, 'intensity_variance_error': 0.2778691920423641, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125240240634399, 'ge': 44939.34580834688, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 6.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66861964097204, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327077746480547, 'intensity_variance_error': 0.27785363393119755, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124663184316582, 'ge': 44945.170244731904, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 7.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872461182395284, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395953435404505, 'intensity_variance_error': 0.277869396334987, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125243515493398, 'ge': 44939.34151141351, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 7.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87245720906115, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.433959468554479, 'intensity_variance_error': 0.27786932263709835, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125242333836522, 'ge': 44939.343061372, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 7.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66862207220873, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327084977553537, 'intensity_variance_error': 0.27785371514600093, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124664488388917, 'ge': 44945.16853665714, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 7.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87247261123669, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339597235804671, 'intensity_variance_error': 0.2778696082554264, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125246912476484, 'ge': 44939.337053985604, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 7.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66863323234318, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.433271181100441, 'intensity_variance_error': 0.2778540871039965, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124670453603448, 'ge': 44945.16070982221, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 8.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66861914807426, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327076313674895, 'intensity_variance_error': 0.2778536179324166, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124662931534012, 'ge': 44945.170583464555, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 8.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872390400473854, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395836218828604, 'intensity_variance_error': 0.2778680835245029, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.012522246778029, 'ge': 44939.36912281705, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 8.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66863298595374, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327117393865927, 'intensity_variance_error': 0.2778540791070417, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124670327251393, 'ge': 44945.16087913525, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 8.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66858711598005, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43326981247055263, 'intensity_variance_error': 0.277852550819366, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124645823135277, 'ge': 44945.19304131707, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 8.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66862238821685, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332708595062518, 'intensity_variance_error': 0.2778537261684842, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124664669488437, 'ge': 44945.16830708981, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 9.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872377802619965, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395815353153905, 'intensity_variance_error': 0.2778678498249558, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125218720488514, 'ge': 44939.374037891, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 9.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.6685868697916, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43326980531287884, 'intensity_variance_error': 0.2778525428272432, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124645696857102, 'ge': 44945.19321053362, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 9.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66862560705862, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327095519156594, 'intensity_variance_error': 0.27785383362255034, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124666394277457, 'ge': 44945.166046835024, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 9.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66862731862665, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327100604013313, 'intensity_variance_error': 0.2778538907168696, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124667310350248, 'ge': 44945.164845677304, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 10, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66863885586258, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332713484965437, 'intensity_variance_error': 0.2778542751577448, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.012467347507466, 'ge': 44945.15675584167, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.8724608631058, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339595288286895, 'intensity_variance_error': 0.2778693900102082, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125243408134696, 'ge': 44939.34164118383, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 20, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87237968328524, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395818434758254, 'intensity_variance_error': 0.27786788414860175, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125219262519796, 'ge': 44939.373311457006, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.8724602729245, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395951875116895, 'intensity_variance_error': 0.27786937854898086, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125243216765516, 'ge': 44939.34187807719, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 30, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.6685838661117, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43326972128984714, 'intensity_variance_error': 0.2778524499618542, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.012464427167854, 'ge': 44945.195199849164, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 35, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87245527298789, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339594356541271, 'intensity_variance_error': 0.27786928530763844, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125241714338953, 'ge': 44939.343835012834, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 40, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87244651298945, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339592904455679, 'intensity_variance_error': 0.2778691225901438, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.012523910189561, 'ge': 44939.34725528826, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 45, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66857951068371, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43326959570408996, 'intensity_variance_error': 0.2778523100374183, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124642074161172, 'ge': 44945.19816977714, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 50, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66862261137199, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327087631481487, 'intensity_variance_error': 0.2778537479133734, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124665144605585, 'ge': 44945.16791878211, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 60, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66860810469909, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332704481924829, 'intensity_variance_error': 0.2778532680197442, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.012465748040508, 'ge': 44945.1780344777, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 70, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.6686059560358, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332703868551601, 'intensity_variance_error': 0.27785319985533824, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124656417743072, 'ge': 44945.1794855569, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 80, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66859914322399, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327018705730397, 'intensity_variance_error': 0.2778529762608915, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124652862735806, 'ge': 44945.18420749913, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 90, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66859145330726, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43326996120323935, 'intensity_variance_error': 0.2778527234151864, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124648838544594, 'ge': 44945.1895449633, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 100, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.6685963248702, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43327010821779266, 'intensity_variance_error': 0.277852889122031, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.01246515253703, 'ge': 44945.18607408333, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 110, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.6685924162822, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332699945856947, 'intensity_variance_error': 0.2778527622420929, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124649520643823, 'ge': 44945.18876049006, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 120, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87246964138917, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339596710212326, 'intensity_variance_error': 0.2778695474523785, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.012524585307089, 'ge': 44939.33828660824, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 130, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872478145212526, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395981153344865, 'intensity_variance_error': 0.2778697046544145, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125248365851864, 'ge': 44939.33497623878, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 140, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66853504067114, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332682982436038, 'intensity_variance_error': 0.2778508600925586, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124619108908783, 'ge': 44945.22883964902, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 150, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66856565793871, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43326920966531207, 'intensity_variance_error': 0.27785188382299514, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124635553090724, 'ge': 44945.207310938764, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 160, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66856799286928, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332692813212168, 'intensity_variance_error': 0.27785196491630704, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124636882346478, 'ge': 44945.20562020429, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 170, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872498886142154, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339601537795512, 'intensity_variance_error': 0.2778700872921857, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.012525447061618, 'ge': 44939.32691242744, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 180, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66855428015094, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332688788285824, 'intensity_variance_error': 0.2778515144242074, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124629716457025, 'ge': 44945.21513236017, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 190, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87247819900114, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395981065768974, 'intensity_variance_error': 0.27786970266205185, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125248289724174, 'ge': 44939.33499401885, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 200, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.6685194564134, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43326784937364976, 'intensity_variance_error': 0.27785036016889164, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124611265320185, 'ge': 44945.23945538577, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 210, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87247981800452, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43395983688245665, 'intensity_variance_error': 0.2778697316996849, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.012524874066084, 'ge': 44939.33437533083, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 220, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87242252292145, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.433958887842063, 'intensity_variance_error': 0.27786866862791765, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125231690486804, 'ge': 44939.35673037485, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 230, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66850835875633, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332675266065184, 'intensity_variance_error': 0.2778499997914929, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124605571132554, 'ge': 44945.247086059266, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 240, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66849758739943, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332672089528334, 'intensity_variance_error': 0.27784964387050864, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124599891832804, 'ge': 44945.254592023666, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 250, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66853832244006, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332684208840885, 'intensity_variance_error': 0.27785100486301956, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124621742810174, 'ge': 44945.22596414269, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 300, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66846451859652, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332662399788383, 'intensity_variance_error': 0.27784855998645785, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124582676069667, 'ge': 44945.277493834044, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 350, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87250958298149, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339603257215845, 'intensity_variance_error': 0.2778702769060997, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125257381061694, 'ge': 44939.322853843856, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 400, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66848188124615, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43326677699440097, 'intensity_variance_error': 0.27784916875523263, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124592701616761, 'ge': 44945.26482600661, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 450, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87251850251019, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.433960470627572, 'intensity_variance_error': 0.27787043761126096, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125259887942373, 'ge': 44939.31943598091, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 500, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.87254215678402, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4339608609017496, 'intensity_variance_error': 0.27787087394172993, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125266848828836, 'ge': 44939.31024054643, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 550, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.66842668076457, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332651673069925, 'intensity_variance_error': 0.2778473704892689, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124564239551157, 'ge': 44945.302878192575, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 600, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 92.668381628489, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332638381958435, 'intensity_variance_error': 0.27784588140903965, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.0124540480201263, 'ge': 44945.33428468225, 'spatial_spread_error': 17.880392875960315, 'gap_error': 0.8702962035878181}
{'DP': 650, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57118.225, 'shape_smoothness': 40.872537446413965, 'edge_consistency': 0.09477256458194594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.43396077891981594, 'intensity_variance_error': 0.27787077983241654, 'peak_intensity_consistency': 18.402375638973737, 'ge_normalized': 1.0125265240171217, 'ge': 44939.312165254014, 'spatial_spread_error': 17.832870957630302, 'gap_error': 0.8702857738840217}
{'DP': 700, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 57125.049999999996, 'shape_smoothness': 40.87387268501676, 'edge_consistency': 0.09478277653979128, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4332109015128395, 'intensity_variance_error': 0.277778984934546, 'peak_intensity_consistency': 18.401240150575, 'ge_normalized': 1.012527506118797, 'ge': 44938.184398925725, 'spatial_spread_error': 17.830656232171137, 'gap_error': 0.8702962035878181}
