{'DP': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755291652999696, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.001692614605906249, 'intensity_gradient_error': 0.10438533958790377, 'intensity_variance_error': 0.12296031794448942, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356231008851818, 'ge': 1031.8811563632055, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.011, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213634723593866, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867690143741306, 'intensity_gradient_error': 0.10437586136766788, 'intensity_variance_error': 0.12294045244241646, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360186298639388, 'ge': 1031.7295426414303, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 0.020999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213636425050225, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.001686773653322553, 'intensity_gradient_error': 0.10437592410799335, 'intensity_variance_error': 0.12294053081069964, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.13601936036277, 'ge': 1031.729506498479, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 0.030999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755291317967725, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.001692616477274333, 'intensity_gradient_error': 0.10438536493457294, 'intensity_variance_error': 0.12296034965544575, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356233960371238, 'ge': 1031.8811410519475, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.040999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213660917822968, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868404281958245, 'intensity_gradient_error': 0.10437682721366005, 'intensity_variance_error': 0.12294165890293135, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360298754384932, 'ge': 1031.72898627366, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 0.05099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213601078415221, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016866772755318544, 'intensity_gradient_error': 0.10437462062065356, 'intensity_variance_error': 0.12293890269970238, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136004183684866, 'ge': 1031.7302574576079, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 0.06099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755304651323731, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925420055231167, 'intensity_gradient_error': 0.10438435625646332, 'intensity_variance_error': 0.12295908776138945, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356116514376737, 'ge': 1031.8817505154047, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.071, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213653477746506, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868201449744356, 'intensity_gradient_error': 0.10437655289090816, 'intensity_variance_error': 0.12294131623337412, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360266814427171, 'ge': 1031.7291442894611, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 0.08099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213632965811898, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867642218223646, 'intensity_gradient_error': 0.10437579654986127, 'intensity_variance_error': 0.12294037147947931, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360178751765324, 'ge': 1031.7295799813876, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 0.09099999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.7552984224832, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925767935702914, 'intensity_gradient_error': 0.10438482744284833, 'intensity_variance_error': 0.12295967722369941, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.135617137726955, 'ge': 1031.8814658096214, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755287241131756, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926392514010676, 'intensity_gradient_error': 0.10438638678195689, 'intensity_variance_error': 0.12296073556684592, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356269875999465, 'ge': 1031.8809546842585, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.060000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755291667160998, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926145265669023, 'intensity_gradient_error': 0.10438533851358722, 'intensity_variance_error': 0.12296031660118276, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356230884251932, 'ge': 1031.8811570177652, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.11, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213660437399649, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868391184779834, 'intensity_gradient_error': 0.10437680950029388, 'intensity_variance_error': 0.12294163677609748, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360296691954315, 'ge': 1031.7289964766292, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 0.16000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213632289883312, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.001686762378909635, 'intensity_gradient_error': 0.10437577162501331, 'intensity_variance_error': 0.1229403403463101, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136017584971044, 'ge': 1031.7295943400213, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 0.21000000000000002, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213660917951969, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868404285480072, 'intensity_gradient_error': 0.10437682721841558, 'intensity_variance_error': 0.12294165890885436, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360298754926959, 'ge': 1031.7289862707876, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 0.26, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213634334977394, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867679548240744, 'intensity_gradient_error': 0.10437584703756703, 'intensity_variance_error': 0.12294043454285523, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360184630139463, 'ge': 1031.7295508964453, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 0.31000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755284042129367, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926571216391798, 'intensity_gradient_error': 0.10438662884184205, 'intensity_variance_error': 0.12296103839115954, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356298060975916, 'ge': 1031.8808084812554, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.36000000000000004, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755298738177051, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925750292724846, 'intensity_gradient_error': 0.10438480354704589, 'intensity_variance_error': 0.12295964733337425, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356168597486014, 'ge': 1031.8814802743677, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.41000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213699357179854, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016869452122066884, 'intensity_gradient_error': 0.10437824436144626, 'intensity_variance_error': 0.12294342922472938, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360463759021933, 'ge': 1031.7281700583583, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 0.46, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755299024866957, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925734276237716, 'intensity_gradient_error': 0.10438478185439655, 'intensity_variance_error': 0.12295962019607064, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356166072375344, 'ge': 1031.8814933901435, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.51, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213649338216165, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.001686808859460264, 'intensity_gradient_error': 0.10437640025870146, 'intensity_variance_error': 0.12294112557527703, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360249042996862, 'ge': 1031.729232210029, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 0.56, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755297449581558, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925822257313075, 'intensity_gradient_error': 0.10438490102022474, 'intensity_variance_error': 0.12295976927825689, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356179948430998, 'ge': 1031.8814213975002, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.6100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.75529105128823, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.001692617964640675, 'intensity_gradient_error': 0.10438538508314057, 'intensity_variance_error': 0.12296037486981135, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356236311072805, 'ge': 1031.8811289316411, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.66, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.7552967569693765, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925860938806865, 'intensity_gradient_error': 0.10438495341269649, 'intensity_variance_error': 0.1229598348246363, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356186049581702, 'ge': 1031.8813897503812, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.7100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755293047007414, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.001692606816273097, 'intensity_gradient_error': 0.10438523408581299, 'intensity_variance_error': 0.1229601859626137, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356218730352061, 'ge': 1031.881220171482, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.76, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213632345704091, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867625311064683, 'intensity_gradient_error': 0.10437577368340303, 'intensity_variance_error': 0.12294034291734299, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360176089331415, 'ge': 1031.729593153751, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 0.81, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755286167911676, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926452437290044, 'intensity_gradient_error': 0.10438646795368325, 'intensity_variance_error': 0.12296083712385282, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356279333433767, 'ge': 1031.8809057221083, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.8600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.75528925235363, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926280126961036, 'intensity_gradient_error': 0.10438623455425577, 'intensity_variance_error': 0.12296054514013785, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.135625215934172, 'ge': 1031.8810467264434, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.91, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755297346361868, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.001692582800859513, 'intensity_gradient_error': 0.10438490881189319, 'intensity_variance_error': 0.12295977903016428, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356180858487313, 'ge': 1031.8814167217497, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 0.9600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755271603419157, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016927266182055348, 'intensity_gradient_error': 0.10438757019393263, 'intensity_variance_error': 0.12296221608753258, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356407666660633, 'ge': 1031.8802399006693, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 1.0, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755297747037857, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925805625415177, 'intensity_gradient_error': 0.1043848784963698, 'intensity_variance_error': 0.12295974110446424, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.135617732905938, 'ge': 1031.8814350454727, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 1.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213637540323796, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867766940554208, 'intensity_gradient_error': 0.10437596523285056, 'intensity_variance_error': 0.12294058217940014, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360198391814935, 'ge': 1031.7294828068834, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 1.4, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.75529282886819, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926080320141881, 'intensity_gradient_error': 0.10438525055596719, 'intensity_variance_error': 0.12296020657620346, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.135622065365827, 'ge': 1031.8812102836716, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 1.5999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755295318796664, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925941230955133, 'intensity_gradient_error': 0.10438506216965382, 'intensity_variance_error': 0.12295997089528997, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356198720017097, 'ge': 1031.8813241230398, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 1.7999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755269714492256, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.001692737170229209, 'intensity_gradient_error': 0.10438771312752672, 'intensity_variance_error': 0.1229623949221369, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356424315121623, 'ge': 1031.8801536415776, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 1.9999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755294532293306, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925985146606579, 'intensity_gradient_error': 0.10438512165226252, 'intensity_variance_error': 0.1229600453169256, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356205649488196, 'ge': 1031.8812882217526, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 2.1999999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213639813953685, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867828929341645, 'intensity_gradient_error': 0.10437604907060885, 'intensity_variance_error': 0.12294068690089127, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360208153165028, 'ge': 1031.7294345101807, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 2.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.2136326582853645, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.00168676338336287, 'intensity_gradient_error': 0.10437578520981186, 'intensity_variance_error': 0.1229403573146246, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360177431273204, 'ge': 1031.7295865123924, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 2.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213652138334264, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868164933913935, 'intensity_gradient_error': 0.10437650350457947, 'intensity_variance_error': 0.12294125454278768, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360261064059216, 'ge': 1031.7291727353572, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 2.8, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.7552844353160655, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926549150867512, 'intensity_gradient_error': 0.10438659896673029, 'intensity_variance_error': 0.12296100104666942, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356294602794055, 'ge': 1031.8808267571344, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 2.9999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213651396099216, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868144698556206, 'intensity_gradient_error': 0.10437647613703116, 'intensity_variance_error': 0.12294122035698891, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360257877550006, 'ge': 1031.7291884995789, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 3.1999999999999993, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.7552903801087405, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926217035652434, 'intensity_gradient_error': 0.1043854357384304, 'intensity_variance_error': 0.12296043827474279, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356242230100277, 'ge': 1031.881098564073, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 3.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755292446404347, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926101604373568, 'intensity_gradient_error': 0.1043852793948884, 'intensity_variance_error': 0.12296024267971262, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356224027696702, 'ge': 1031.8811930427041, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 3.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4793.05, 'shape_smoothness': 6.215539471572349, 'edge_consistency': 0.009699326098113054, 'edge_intensity_error': 0.0016978216707845654, 'intensity_gradient_error': 0.10435387023888432, 'intensity_variance_error': 0.1229466815694499, 'peak_intensity_consistency': 11.487623285123608, 'ge_normalized': 1.1363862346876688, 'ge': 1031.6900982436425, 'spatial_spread_error': 17.1423966283008, 'gap_error': 0.5607709750566894}
{'DP': 3.7999999999999994, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213654214745759, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868221542311454, 'intensity_gradient_error': 0.10437658006513142, 'intensity_variance_error': 0.12294135017741863, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360269978144342, 'ge': 1031.7291286334946, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 3.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755290541465528, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926207990223064, 'intensity_gradient_error': 0.10438542349126528, 'intensity_variance_error': 0.12296042296214976, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356240810533007, 'ge': 1031.8811060367432, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 4.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755292404629531, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926103906002394, 'intensity_gradient_error': 0.10438528251658448, 'intensity_variance_error': 0.12296024659478894, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.135622439762978, 'ge': 1031.881191229841, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 4.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755290388503736, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.001692621651888996, 'intensity_gradient_error': 0.10438543504492537, 'intensity_variance_error': 0.12296043742154192, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356242159034575, 'ge': 1031.8810990929264, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 4.6, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755279432212232, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926828598899822, 'intensity_gradient_error': 0.1043869774969329, 'intensity_variance_error': 0.12296147462358897, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356338688968388, 'ge': 1031.880598255916, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 4.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213638612857145, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867796182514936, 'intensity_gradient_error': 0.10437600478152029, 'intensity_variance_error': 0.12294063157910612, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360202996293824, 'ge': 1031.7294600213588, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 4.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213635722006295, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867717365231932, 'intensity_gradient_error': 0.10437589818363148, 'intensity_variance_error': 0.12294049842833527, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136019058486701, 'ge': 1031.7295214288865, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 5.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213661082796024, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.001686840877956175, 'intensity_gradient_error': 0.10437683329623955, 'intensity_variance_error': 0.1229416665005223, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360299462243524, 'ge': 1031.7289827659938, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 5.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213654977612291, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868242339957516, 'intensity_gradient_error': 0.10437660819303408, 'intensity_variance_error': 0.1229413853130202, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136027325304926, 'ge': 1031.7291124299163, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 5.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755290641593961, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926202333065318, 'intensity_gradient_error': 0.10438541583824713, 'intensity_variance_error': 0.12296041340605973, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356239932030006, 'ge': 1031.8811108054124, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 5.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755294931191873, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925962714042335, 'intensity_gradient_error': 0.10438509128897101, 'intensity_variance_error': 0.1229600073764536, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356202144779015, 'ge': 1031.8813069151438, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 5.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755293590466478, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926037595301402, 'intensity_gradient_error': 0.10438519271233834, 'intensity_variance_error': 0.12296013426539118, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356213955695802, 'ge': 1031.8812456534915, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 6.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.75528994763008, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926241074987454, 'intensity_gradient_error': 0.1043854683142454, 'intensity_variance_error': 0.1229604790658071, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356246047297078, 'ge': 1031.8810791569722, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 6.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213640945481235, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.001686785977924968, 'intensity_gradient_error': 0.10437609079462362, 'intensity_variance_error': 0.12294073901722508, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136021301056389, 'ge': 1031.7294104696798, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 6.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755297979398271, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925792424357282, 'intensity_gradient_error': 0.10438486064542843, 'intensity_variance_error': 0.12295971884047352, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356175296118884, 'ge': 1031.8814463456279, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 6.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213661084016771, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.001686840881288937, 'intensity_gradient_error': 0.10437683334124148, 'intensity_variance_error': 0.12294166655657315, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360299467372763, 'ge': 1031.7289827388126, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 6.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213662000512923, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.001686843379809514, 'intensity_gradient_error': 0.10437686713262453, 'intensity_variance_error': 0.12294170876747493, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136030340180282, 'ge': 1031.728963274656, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 7.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755299462057317, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925709589492724, 'intensity_gradient_error': 0.1043847484540685, 'intensity_variance_error': 0.1229595784917418, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.135616223755146, 'ge': 1031.8815141873279, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 7.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213632716421953, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867635418856119, 'intensity_gradient_error': 0.10437578735359031, 'intensity_variance_error': 0.12294035999183378, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136017768051964, 'ge': 1031.729585273403, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 7.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.2136429001593125, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867913071577966, 'intensity_gradient_error': 0.1043761628698736, 'intensity_variance_error': 0.12294082904764864, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360221402710766, 'ge': 1031.7293689510536, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 7.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4793.05, 'shape_smoothness': 6.215539474311147, 'edge_consistency': 0.009699326098113054, 'edge_intensity_error': 0.001697821678188909, 'intensity_gradient_error': 0.10435387033961985, 'intensity_variance_error': 0.1229466816951687, 'peak_intensity_consistency': 11.487623285123608, 'ge_normalized': 1.1363862358324701, 'ge': 1031.6900981825725, 'spatial_spread_error': 17.1423966283008, 'gap_error': 0.5607709750566894}
{'DP': 7.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213607090197023, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016866936685548065, 'intensity_gradient_error': 0.1043748423332969, 'intensity_variance_error': 0.12293917961829268, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360067650453978, 'ge': 1031.7301297109052, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 8.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755295908517804, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.001692590802879053, 'intensity_gradient_error': 0.10438501723448787, 'intensity_variance_error': 0.12295991475843335, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.135619354118234, 'ge': 1031.8813518769007, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 8.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.21363407301509, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867672406164786, 'intensity_gradient_error': 0.10437583737773135, 'intensity_variance_error': 0.12294042247608902, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136018350487463, 'ge': 1031.7295564548926, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 8.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755292777402037, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.001692608290834171, 'intensity_gradient_error': 0.10438525410000435, 'intensity_variance_error': 0.12296021109654295, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356221124367727, 'ge': 1031.881208801005, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 8.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213604353299775, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016866862055748087, 'intensity_gradient_error': 0.10437474139865824, 'intensity_variance_error': 0.12293905354918766, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360055898074584, 'ge': 1031.730187861527, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 8.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213661085695076, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868408858708838, 'intensity_gradient_error': 0.10437683340311132, 'intensity_variance_error': 0.12294166663363308, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136029947442455, 'ge': 1031.728982701443, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 9.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213626610498585, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867468939444292, 'intensity_gradient_error': 0.10437556219483493, 'intensity_variance_error': 0.1229400787519315, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136015146474669, 'ge': 1031.7297149830747, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 9.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.75529282774315, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926080064575627, 'intensity_gradient_error': 0.10438525025258745, 'intensity_variance_error': 0.12296020629272594, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356220682813007, 'ge': 1031.8812111985196, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 9.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213636135948484, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867728651311182, 'intensity_gradient_error': 0.10437591344749128, 'intensity_variance_error': 0.12294051749380666, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360192361753096, 'ge': 1031.729512632197, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 9.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213634540168463, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.001686768514300046, 'intensity_gradient_error': 0.10437585460387874, 'intensity_variance_error': 0.12294044399285291, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136018551044128, 'ge': 1031.7295465301684, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 10, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213660925422273, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.001686840448942779, 'intensity_gradient_error': 0.10437682749380459, 'intensity_variance_error': 0.12294165925185621, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360298786315282, 'ge': 1031.7289861044533, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213661090271082, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868408983638896, 'intensity_gradient_error': 0.1043768335718033, 'intensity_variance_error': 0.12294166684374186, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360299493651702, 'ge': 1031.7289825995533, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 20, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213637814647656, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867774420377428, 'intensity_gradient_error': 0.10437597534822259, 'intensity_variance_error': 0.12294059481253886, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360199568271974, 'ge': 1031.729476964957, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755302707950925, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925527601051524, 'intensity_gradient_error': 0.10438450205374838, 'intensity_variance_error': 0.12295927045359753, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356133690813128, 'ge': 1031.8816646898447, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 30, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755298794141574, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.001692574599430013, 'intensity_gradient_error': 0.10438479788322291, 'intensity_variance_error': 0.12295964060076688, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.13561681751551, 'ge': 1031.8814863890225, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 35, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755292876542397, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926076330387747, 'intensity_gradient_error': 0.10438524533017333, 'intensity_variance_error': 0.12296020043883686, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356220313917418, 'ge': 1031.8812164896049, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 40, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755291946243452, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.001692612810088306, 'intensity_gradient_error': 0.10438531547638535, 'intensity_variance_error': 0.1229602882554582, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356228520972536, 'ge': 1031.8811745562887, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 45, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.75529041808943, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926213269197465, 'intensity_gradient_error': 0.10438543085846672, 'intensity_variance_error': 0.12296043266510363, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356241994678165, 'ge': 1031.8811052897972, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 50, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213652603402628, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868177614348771, 'intensity_gradient_error': 0.10437652065223335, 'intensity_variance_error': 0.12294127595769691, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136026305734022, 'ge': 1031.7291628205396, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 60, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213680908345068, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868949237346777, 'intensity_gradient_error': 0.10437756423669364, 'intensity_variance_error': 0.12294257957751296, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360384564621382, 'ge': 1031.7285617154969, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 70, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213679486467915, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868910477910604, 'intensity_gradient_error': 0.10437751181616006, 'intensity_variance_error': 0.12294251409200135, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136037846039078, 'ge': 1031.728591899611, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 80, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755298361413576, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925768233705717, 'intensity_gradient_error': 0.10438482826355723, 'intensity_variance_error': 0.12295967919103043, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356172103811475, 'ge': 1031.881472469196, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 90, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.2136594858685745, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868365246996819, 'intensity_gradient_error': 0.10437677441651952, 'intensity_variance_error': 0.12294159294173299, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360292600841577, 'ge': 1031.729016614578, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 100, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4793.05, 'shape_smoothness': 6.215541637233367, 'edge_consistency': 0.009699326098113054, 'edge_intensity_error': 0.0016978275155913256, 'intensity_gradient_error': 0.10435394989979187, 'intensity_variance_error': 0.12294678132323301, 'peak_intensity_consistency': 11.487623285123608, 'ge_normalized': 1.1363871621691848, 'ge': 1031.6900524794037, 'spatial_spread_error': 17.1423966283008, 'gap_error': 0.5607709750566894}
{'DP': 110, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755300290718769, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925659347375608, 'intensity_gradient_error': 0.10438468093530243, 'intensity_variance_error': 0.12295949521936224, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356155178162777, 'ge': 1031.881564083875, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 120, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213636059825817, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867726579170008, 'intensity_gradient_error': 0.10437591064002523, 'intensity_variance_error': 0.12294051397575093, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136019202727474, 'ge': 1031.729514162864, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 130, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213661177639831, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868411368903252, 'intensity_gradient_error': 0.10437683679260348, 'intensity_variance_error': 0.12294167085530092, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360299860748577, 'ge': 1031.7289806541537, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 140, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213661185206883, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868411575492216, 'intensity_gradient_error': 0.10437683707155848, 'intensity_variance_error': 0.12294167120274353, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360299892542736, 'ge': 1031.7289804856582, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 150, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.7552968338565185, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925850948105751, 'intensity_gradient_error': 0.10438494064541848, 'intensity_variance_error': 0.12295982057159985, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356185716858196, 'ge': 1031.8814105537635, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 160, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213636120060399, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867728222629674, 'intensity_gradient_error': 0.10437591286096295, 'intensity_variance_error': 0.12294051674583657, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360192283121822, 'ge': 1031.7295128521937, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 170, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.7553007016847815, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925634194653975, 'intensity_gradient_error': 0.10438464716179183, 'intensity_variance_error': 0.12295945363290547, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356151691754455, 'ge': 1031.8815895481894, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 180, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755290280575726, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926215916177158, 'intensity_gradient_error': 0.10438543511869944, 'intensity_variance_error': 0.12296043951546984, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356243510840596, 'ge': 1031.8811142863565, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 190, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.7553003069965385, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.001692565552228493, 'intensity_gradient_error': 0.10438467614507944, 'intensity_variance_error': 0.12295949010779963, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356155211498065, 'ge': 1031.8815736812135, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 200, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213638879891673, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867803468847004, 'intensity_gradient_error': 0.10437601462726312, 'intensity_variance_error': 0.12294064385754627, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360204129261045, 'ge': 1031.7294541968004, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 210, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.2136220256085615, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867343934312334, 'intensity_gradient_error': 0.10437539312043623, 'intensity_variance_error': 0.12293986754683184, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360131764987589, 'ge': 1031.7298122280001, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 220, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213637865166875, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867775803720902, 'intensity_gradient_error': 0.10437597721019129, 'intensity_variance_error': 0.12294059711795527, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360199771342336, 'ge': 1031.7294757358945, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 230, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.7552919969698815, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016926118273571647, 'intensity_gradient_error': 0.1043853031045792, 'intensity_variance_error': 0.12296027488841384, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356228497045362, 'ge': 1031.8811981014933, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 240, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.2136541160131245, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868218857667653, 'intensity_gradient_error': 0.10437657642367909, 'intensity_variance_error': 0.12294134560468581, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136026953795524, 'ge': 1031.729130546319, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 250, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213655107013965, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.001686824587505676, 'intensity_gradient_error': 0.10437661296315977, 'intensity_variance_error': 0.12294139124670378, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360273791674596, 'ge': 1031.7291094909733, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 300, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755305563431248, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925358164914172, 'intensity_gradient_error': 0.10438427389824968, 'intensity_variance_error': 0.12295898803881253, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.135610914423499, 'ge': 1031.8818254523326, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 350, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213623502030623, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867384194845184, 'intensity_gradient_error': 0.10437544756477216, 'intensity_variance_error': 0.12293993553751584, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360138094875474, 'ge': 1031.729780755669, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 400, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.21362930475728, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867542411181675, 'intensity_gradient_error': 0.1043756615459138, 'intensity_variance_error': 0.12294020280860947, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360163005681363, 'ge': 1031.7296574435172, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 450, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.21362566822646, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867443260871248, 'intensity_gradient_error': 0.10437552744563117, 'intensity_variance_error': 0.122940035303384, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136014738877982, 'ge': 1031.7297346592954, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 500, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.213661454451655, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016868418926185777, 'intensity_gradient_error': 0.10437684699710587, 'intensity_variance_error': 0.1229416835651228, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360301023787949, 'ge': 1031.7289744900854, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 550, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755308311116146, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016925196926338001, 'intensity_gradient_error': 0.10438405655478153, 'intensity_variance_error': 0.12295871849789622, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.135608541684156, 'ge': 1031.8819746979552, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 600, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.475, 'shape_smoothness': 7.755311974451886, 'edge_consistency': 0.009706147278795686, 'edge_intensity_error': 0.0016924990924408285, 'intensity_gradient_error': 0.10438377772581453, 'intensity_variance_error': 0.12295837012684872, 'peak_intensity_consistency': 11.480977185279201, 'ge_normalized': 1.1356053242882231, 'ge': 1031.8821464913194, 'spatial_spread_error': 17.02504921930076, 'gap_error': 0.5607596371882086}
{'DP': 650, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.21361595096525, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.001686717831329414, 'intensity_gradient_error': 0.10437516910253739, 'intensity_variance_error': 0.12293958769476387, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.1360105652597967, 'ge': 1031.7299409497675, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
{'DP': 700, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 4808.05, 'shape_smoothness': 6.2136406504850985, 'edge_consistency': 0.009709965072287356, 'edge_intensity_error': 0.0016867851756914801, 'intensity_gradient_error': 0.10437607991403057, 'intensity_variance_error': 0.12294072535654252, 'peak_intensity_consistency': 11.480845174094354, 'ge_normalized': 1.136021169674413, 'ge': 1031.7294162021058, 'spatial_spread_error': 17.137771754081477, 'gap_error': 0.5607709750566894}
