{'DP': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 551173.0938382074, 'shape_smoothness': 51.22695212834194, 'edge_consistency': 4640.325898835506, 'edge_intensity_error': 0.03913892464584223, 'intensity_gradient_error': 0.7185464925407867, 'intensity_variance_error': 0.6152188322594541, 'peak_intensity_consistency': 20.41741737403492, 'ge_normalized': 0.3466026683387883, 'ge': 1326349.3752625848, 'spatial_spread_error': 14.886292295913396, 'gap_error': 0.8055100124928154}
{'DP': 0.011, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 514399.808590434, 'shape_smoothness': 30.89498393196078, 'edge_consistency': 1249.777476149266, 'edge_intensity_error': 0.005321940121292501, 'intensity_gradient_error': 0.8131328794512586, 'intensity_variance_error': 0.6049003819175641, 'peak_intensity_consistency': 23.28808345144166, 'ge_normalized': 0.29310268100462655, 'ge': 1165017.0869599518, 'spatial_spread_error': 15.386399649031251, 'gap_error': 0.8123848161225776}
{'DP': 0.020999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 516191.940054686, 'shape_smoothness': 41.82470004845713, 'edge_consistency': 1250.3539914822834, 'edge_intensity_error': 0.004953721820475554, 'intensity_gradient_error': 0.813313119163927, 'intensity_variance_error': 0.6065080428440803, 'peak_intensity_consistency': 23.289026382202604, 'ge_normalized': 0.2936495696658054, 'ge': 1166604.3313368685, 'spatial_spread_error': 15.437601180601169, 'gap_error': 0.8122423784465266}
{'DP': 0.030999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 524384.295283274, 'shape_smoothness': 127.94907056719981, 'edge_consistency': 1250.2529471538521, 'edge_intensity_error': 0.0022301068947187196, 'intensity_gradient_error': 0.8111870281898028, 'intensity_variance_error': 0.6109322626316872, 'peak_intensity_consistency': 23.293593693579517, 'ge_normalized': 0.3498180368917262, 'ge': 1170444.4551655876, 'spatial_spread_error': 15.392753583402396, 'gap_error': 0.807380013559943}
{'DP': 0.040999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 573421.4386033398, 'shape_smoothness': 59.34731198010854, 'edge_consistency': 4518.675266658205, 'edge_intensity_error': 0.10725160340937676, 'intensity_gradient_error': 0.6705742502039189, 'intensity_variance_error': 0.5142617087588346, 'peak_intensity_consistency': 23.371770679600015, 'ge_normalized': 0.3249529032520437, 'ge': 1462520.6750547383, 'spatial_spread_error': 15.248067917414952, 'gap_error': 0.8090457968920788}
{'DP': 0.05099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 417642.00261962943, 'shape_smoothness': 212.108440369258, 'edge_consistency': 5816.353415159159, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7968012822245611, 'intensity_variance_error': 0.6552681388456844, 'peak_intensity_consistency': 17.705502355646036, 'ge_normalized': 0.3068824173742478, 'ge': 1359333.442023846, 'spatial_spread_error': 14.785439855881512, 'gap_error': 0.7872585581275496}
{'DP': 0.06099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 499943.56384393794, 'shape_smoothness': 49.66154324579217, 'edge_consistency': 3805.8005757965393, 'edge_intensity_error': 0.008284756762153478, 'intensity_gradient_error': 0.7606479724606012, 'intensity_variance_error': 0.6901044577288793, 'peak_intensity_consistency': 17.731808954280872, 'ge_normalized': 0.3294822976362445, 'ge': 1307465.0931916, 'spatial_spread_error': 14.949128920340252, 'gap_error': 0.796054354362376}
{'DP': 0.071, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 607824.4740896584, 'shape_smoothness': 61.18774869373432, 'edge_consistency': 17770.9934074486, 'edge_intensity_error': 0.11059015120940616, 'intensity_gradient_error': 0.6331932566900258, 'intensity_variance_error': 0.4867540905738023, 'peak_intensity_consistency': 19.08249533737822, 'ge_normalized': 0.34242891389319396, 'ge': 1550044.9402953875, 'spatial_spread_error': 15.091143040893224, 'gap_error': 0.8095535586065526}
{'DP': 0.08099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 516198.951714089, 'shape_smoothness': 126.65724308539566, 'edge_consistency': 1250.3520489737323, 'edge_intensity_error': 0.005101690675598203, 'intensity_gradient_error': 0.8133879519012354, 'intensity_variance_error': 0.6064419020961307, 'peak_intensity_consistency': 23.28832798276614, 'ge_normalized': 0.31744854913305554, 'ge': 1166571.4506124065, 'spatial_spread_error': 15.402657738347084, 'gap_error': 0.8122403190614065}
{'DP': 0.09099999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 524413.1689861745, 'shape_smoothness': 29.062045147069956, 'edge_consistency': 1250.2542991434316, 'edge_intensity_error': 0.002378949959295795, 'intensity_gradient_error': 0.8112565556667164, 'intensity_variance_error': 0.6110810569521891, 'peak_intensity_consistency': 23.293554688398068, 'ge_normalized': 0.17665900846725835, 'ge': 1169459.3002569166, 'spatial_spread_error': 15.435085178630112, 'gap_error': 0.8073923096450809}
{'DP': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 605797.3396484111, 'shape_smoothness': 21.657076749054887, 'edge_consistency': 17769.35981073812, 'edge_intensity_error': 0.11766809761559202, 'intensity_gradient_error': 0.6220245057745835, 'intensity_variance_error': 0.48240261348567354, 'peak_intensity_consistency': 20.103879685438322, 'ge_normalized': 0.3327731819241183, 'ge': 1564276.7056239478, 'spatial_spread_error': 15.240977238377084, 'gap_error': 0.809341047929923}
{'DP': 0.060000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 574092.1753818508, 'shape_smoothness': 62.40817442528654, 'edge_consistency': 4586.956424709998, 'edge_intensity_error': 0.10421243735302914, 'intensity_gradient_error': 0.679043918868078, 'intensity_variance_error': 0.5163567533057777, 'peak_intensity_consistency': 20.322638915948566, 'ge_normalized': 0.33627095686984115, 'ge': 1458745.8843447354, 'spatial_spread_error': 15.31786695721299, 'gap_error': 0.8090569885598082}
{'DP': 0.11, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515459.091041983, 'shape_smoothness': 42.92243780935034, 'edge_consistency': 1249.7914619144726, 'edge_intensity_error': 0.00488794903138019, 'intensity_gradient_error': 0.8136863333543275, 'intensity_variance_error': 0.6056782185794627, 'peak_intensity_consistency': 23.288086807471323, 'ge_normalized': 0.17770237267292582, 'ge': 1164951.8793299259, 'spatial_spread_error': 15.455868542314528, 'gap_error': 0.812308471054747}
{'DP': 0.16000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 497294.59285916004, 'shape_smoothness': 29.116535441083194, 'edge_consistency': 3805.5822402931612, 'edge_intensity_error': 0.007930340293276394, 'intensity_gradient_error': 0.7603145996854577, 'intensity_variance_error': 0.6890436911856836, 'peak_intensity_consistency': 17.738692658092056, 'ge_normalized': 0.3236406940246516, 'ge': 1306603.0774822368, 'spatial_spread_error': 14.941070843822036, 'gap_error': 0.7960718431341964}
{'DP': 0.21000000000000002, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 516498.0663714643, 'shape_smoothness': 246.39174312542255, 'edge_consistency': 1249.7850434955824, 'edge_intensity_error': 0.004989999048664107, 'intensity_gradient_error': 0.8139569691286432, 'intensity_variance_error': 0.6060112391903243, 'peak_intensity_consistency': 23.288054933508604, 'ge_normalized': 0.2899172847155184, 'ge': 1165910.472304422, 'spatial_spread_error': 15.442989617262194, 'gap_error': 0.8122829997224171}
{'DP': 0.26, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 516925.4207510577, 'shape_smoothness': 125.66884714280539, 'edge_consistency': 1250.2453296551248, 'edge_intensity_error': 0.0034551467176904714, 'intensity_gradient_error': 0.8107589654569998, 'intensity_variance_error': 0.6102297154050865, 'peak_intensity_consistency': 23.291667121198465, 'ge_normalized': 0.17461443138071886, 'ge': 1168867.4421663138, 'spatial_spread_error': 15.393985107150744, 'gap_error': 0.8074604102093463}
{'DP': 0.31000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 516335.99476878607, 'shape_smoothness': 248.1185246698435, 'edge_consistency': 1249.7862021146407, 'edge_intensity_error': 0.005100730457479807, 'intensity_gradient_error': 0.813730231748403, 'intensity_variance_error': 0.6057689927509904, 'peak_intensity_consistency': 23.28770247774004, 'ge_normalized': 0.323955659402457, 'ge': 1165816.3279874257, 'spatial_spread_error': 15.41615214742355, 'gap_error': 0.812300967398474}
{'DP': 0.36000000000000004, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 417997.19040736917, 'shape_smoothness': 27.595535092357345, 'edge_consistency': 5816.311929914939, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7968910816777888, 'intensity_variance_error': 0.655260289162613, 'peak_intensity_consistency': 17.70462881583, 'ge_normalized': 0.3253049891737787, 'ge': 1359526.1345668193, 'spatial_spread_error': 14.755835811488703, 'gap_error': 0.7872624434799993}
{'DP': 0.41000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 417652.8147054068, 'shape_smoothness': 212.70844062628808, 'edge_consistency': 5816.35455390072, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7965700892566285, 'intensity_variance_error': 0.6552168573531352, 'peak_intensity_consistency': 17.70615555923481, 'ge_normalized': 0.3357171160853919, 'ge': 1359543.8785576043, 'spatial_spread_error': 14.82083150308218, 'gap_error': 0.7872562667334556}
{'DP': 0.46, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 514485.7902181979, 'shape_smoothness': 32.22834706728255, 'edge_consistency': 1331.4639388875244, 'edge_intensity_error': 0.005178450209517927, 'intensity_gradient_error': 0.8129803106849156, 'intensity_variance_error': 0.6046526922231, 'peak_intensity_consistency': 23.287461666118325, 'ge_normalized': 0.31709547765996715, 'ge': 1164773.0829838295, 'spatial_spread_error': 15.393943308384848, 'gap_error': 0.8124085397170194}
{'DP': 0.51, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515181.4458277354, 'shape_smoothness': 42.91729020522227, 'edge_consistency': 1250.3450177815196, 'edge_intensity_error': 0.005036569546913583, 'intensity_gradient_error': 0.812973734441408, 'intensity_variance_error': 0.6074860542341658, 'peak_intensity_consistency': 23.28864970637631, 'ge_normalized': 0.3535798303425599, 'ge': 1167558.5653541307, 'spatial_spread_error': 15.4329836407238, 'gap_error': 0.8121374517909977}
{'DP': 0.56, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 499522.1982010223, 'shape_smoothness': 49.55758055559902, 'edge_consistency': 3805.995522534212, 'edge_intensity_error': 0.008220861075869345, 'intensity_gradient_error': 0.7613018382809031, 'intensity_variance_error': 0.6905676991973794, 'peak_intensity_consistency': 17.728422682221694, 'ge_normalized': 0.3156669614487206, 'ge': 1307940.918553036, 'spatial_spread_error': 14.925899026642517, 'gap_error': 0.7961098784771374}
{'DP': 0.6100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 516796.15739325184, 'shape_smoothness': 48.66342980881762, 'edge_consistency': 1250.2402814674904, 'edge_intensity_error': 0.0030896280349232085, 'intensity_gradient_error': 0.811681102137087, 'intensity_variance_error': 0.6093525738878954, 'peak_intensity_consistency': 23.29057612465786, 'ge_normalized': 0.36070699669491524, 'ge': 1168937.8099122164, 'spatial_spread_error': 15.426846500585166, 'gap_error': 0.8075386419589472}
{'DP': 0.66, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 497520.1741548758, 'shape_smoothness': 50.04491960800793, 'edge_consistency': 3805.565687710942, 'edge_intensity_error': 0.00847167745143058, 'intensity_gradient_error': 0.7599294778158802, 'intensity_variance_error': 0.6880617766487724, 'peak_intensity_consistency': 17.744007675681665, 'ge_normalized': 0.3465201484147293, 'ge': 1305319.5498983986, 'spatial_spread_error': 14.906903832228195, 'gap_error': 0.7959907189631963}
{'DP': 0.7100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 589904.7162422898, 'shape_smoothness': 66.93105656560319, 'edge_consistency': 5793.574086659841, 'edge_intensity_error': 0.11051369722485412, 'intensity_gradient_error': 0.6685012379091277, 'intensity_variance_error': 0.5009046802062441, 'peak_intensity_consistency': 23.6826677332293, 'ge_normalized': 0.3381396183125749, 'ge': 1495860.6666866068, 'spatial_spread_error': 15.133478971044102, 'gap_error': 0.8102534691603767}
{'DP': 0.76, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 418383.66842685535, 'shape_smoothness': 55.320356647882456, 'edge_consistency': 5816.327188933328, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7967248836309303, 'intensity_variance_error': 0.6552887693037572, 'peak_intensity_consistency': 17.704548422761125, 'ge_normalized': 0.32334389994125357, 'ge': 1359689.2755822921, 'spatial_spread_error': 14.704122200183585, 'gap_error': 0.7872681008885165}
{'DP': 0.81, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 577489.5828252316, 'shape_smoothness': 284.5528657773234, 'edge_consistency': 4586.731931802317, 'edge_intensity_error': 0.10260187647931471, 'intensity_gradient_error': 0.6781179615542946, 'intensity_variance_error': 0.5209768800867769, 'peak_intensity_consistency': 22.429634736473496, 'ge_normalized': 0.3314495887134964, 'ge': 1451151.1618096246, 'spatial_spread_error': 15.30714470073599, 'gap_error': 0.8091417361907075}
{'DP': 0.8600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 499811.2159791013, 'shape_smoothness': 49.59721792857872, 'edge_consistency': 3805.993824739875, 'edge_intensity_error': 0.008021873316968265, 'intensity_gradient_error': 0.7605183554261237, 'intensity_variance_error': 0.6906065058866161, 'peak_intensity_consistency': 17.65772427357633, 'ge_normalized': 0.329410928973388, 'ge': 1308169.5607296242, 'spatial_spread_error': 14.944763805693919, 'gap_error': 0.7988849908366217}
{'DP': 0.91, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515814.681943064, 'shape_smoothness': 126.71874626661963, 'edge_consistency': 1249.7914022979014, 'edge_intensity_error': 0.005270794989864091, 'intensity_gradient_error': 0.8136569722532065, 'intensity_variance_error': 0.605729590239077, 'peak_intensity_consistency': 23.289100751337276, 'ge_normalized': 0.1730184450355214, 'ge': 1165030.210946157, 'spatial_spread_error': 15.405333918528518, 'gap_error': 0.812298837753582}
{'DP': 0.9600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 525098.0070347581, 'shape_smoothness': 46.03827271140314, 'edge_consistency': 1250.2512820032553, 'edge_intensity_error': 0.0014608401922182157, 'intensity_gradient_error': 0.8105841983670345, 'intensity_variance_error': 0.6116850952273871, 'peak_intensity_consistency': 23.294409339893583, 'ge_normalized': 0.34314422930225275, 'ge': 1171045.7270852963, 'spatial_spread_error': 15.442325218177434, 'gap_error': 0.8073284091918957}
{'DP': 1.0, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515105.90117840667, 'shape_smoothness': 246.7041986231021, 'edge_consistency': 1249.7851971077707, 'edge_intensity_error': 0.00497189175085051, 'intensity_gradient_error': 0.8131262262687698, 'intensity_variance_error': 0.6051774137420383, 'peak_intensity_consistency': 23.28922556018083, 'ge_normalized': 0.28982353592805704, 'ge': 1165075.3195572519, 'spatial_spread_error': 15.433290815748752, 'gap_error': 0.8123593573965628}
{'DP': 1.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 499836.1846374085, 'shape_smoothness': 45.43764597419903, 'edge_consistency': 3805.993204019984, 'edge_intensity_error': 0.007948588800483946, 'intensity_gradient_error': 0.7613318747572079, 'intensity_variance_error': 0.6906141205073582, 'peak_intensity_consistency': 17.727173530520993, 'ge_normalized': 0.31306278969718615, 'ge': 1308157.2291182592, 'spatial_spread_error': 14.940282923830399, 'gap_error': 0.7988767961524391}
{'DP': 1.4, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 573976.0534095486, 'shape_smoothness': 28.743955932563694, 'edge_consistency': 4586.530377727744, 'edge_intensity_error': 0.09470228587575087, 'intensity_gradient_error': 0.6813382262894082, 'intensity_variance_error': 0.5361593660662043, 'peak_intensity_consistency': 21.358761777142206, 'ge_normalized': 0.3102005003032615, 'ge': 1430464.5927785826, 'spatial_spread_error': 15.156339060137451, 'gap_error': 0.8077975761646886}
{'DP': 1.5999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 417642.7376837569, 'shape_smoothness': 212.70370070992476, 'edge_consistency': 5816.3536047836205, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7965628423269367, 'intensity_variance_error': 0.6552188262413947, 'peak_intensity_consistency': 17.705621615915508, 'ge_normalized': 0.32585492331175714, 'ge': 1359484.993238707, 'spatial_spread_error': 14.825402525465899, 'gap_error': 0.7872615979985257}
{'DP': 1.7999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515525.75139594916, 'shape_smoothness': 246.35118823160943, 'edge_consistency': 1249.7884622988045, 'edge_intensity_error': 0.004804550405699581, 'intensity_gradient_error': 0.8137020506197082, 'intensity_variance_error': 0.6056028613710087, 'peak_intensity_consistency': 23.287426499285818, 'ge_normalized': 0.28656883380871206, 'ge': 1165560.0312386747, 'spatial_spread_error': 15.431732060054458, 'gap_error': 0.8123277798579858}
{'DP': 1.9999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515239.6878286166, 'shape_smoothness': 29.804711671459025, 'edge_consistency': 1249.7869609635802, 'edge_intensity_error': 0.004702353141742855, 'intensity_gradient_error': 0.8136136748220343, 'intensity_variance_error': 0.6056270043342997, 'peak_intensity_consistency': 23.287632560043907, 'ge_normalized': 0.294015301060108, 'ge': 1165697.031969139, 'spatial_spread_error': 15.374961679676499, 'gap_error': 0.8123227254742078}
{'DP': 2.1999999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 576202.3480630926, 'shape_smoothness': 19.374921566958747, 'edge_consistency': 17799.795418544432, 'edge_intensity_error': 0.10481599646783497, 'intensity_gradient_error': 0.588923615166328, 'intensity_variance_error': 0.45868570910675344, 'peak_intensity_consistency': 18.58945990118627, 'ge_normalized': 0.3112397057802127, 'ge': 1629594.6841459307, 'spatial_spread_error': 15.000362360913504, 'gap_error': 0.7923124455794732}
{'DP': 2.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515076.8999810674, 'shape_smoothness': 32.25121256425477, 'edge_consistency': 1249.782227655599, 'edge_intensity_error': 0.005733347425262681, 'intensity_gradient_error': 0.8131367207138981, 'intensity_variance_error': 0.6053715772756342, 'peak_intensity_consistency': 23.28896513083747, 'ge_normalized': 0.28989633443617957, 'ge': 1165301.4857822163, 'spatial_spread_error': 15.398639644746714, 'gap_error': 0.8123399776671925}
{'DP': 2.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 514341.0232952861, 'shape_smoothness': 246.58854288135953, 'edge_consistency': 1249.7821214488886, 'edge_intensity_error': 0.005270428617693179, 'intensity_gradient_error': 0.8131249488896131, 'intensity_variance_error': 0.604781910245103, 'peak_intensity_consistency': 23.287455556713365, 'ge_normalized': 0.28653367789859824, 'ge': 1164784.9036599111, 'spatial_spread_error': 15.435320991355402, 'gap_error': 0.8123926162316953}
{'DP': 2.8, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 524388.7030400503, 'shape_smoothness': 46.05796376217534, 'edge_consistency': 1250.2534290419735, 'edge_intensity_error': 0.0023836817175514557, 'intensity_gradient_error': 0.8113946124654244, 'intensity_variance_error': 0.6111361108168523, 'peak_intensity_consistency': 23.293720786861247, 'ge_normalized': 0.36022934936189915, 'ge': 1170499.7999023902, 'spatial_spread_error': 15.446908795462955, 'gap_error': 0.8073820535423037}
{'DP': 2.9999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515359.2566470423, 'shape_smoothness': 41.83053535821624, 'edge_consistency': 1249.7870575325871, 'edge_intensity_error': 0.005067862473766072, 'intensity_gradient_error': 0.8129412608343204, 'intensity_variance_error': 0.60512573612819, 'peak_intensity_consistency': 23.28918979134997, 'ge_normalized': 0.35441982717098836, 'ge': 1165391.2361394656, 'spatial_spread_error': 15.439739216440085, 'gap_error': 0.8123685519426646}
{'DP': 3.1999999999999993, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 569535.1554814398, 'shape_smoothness': 20.059097065917797, 'edge_consistency': 17799.8914069972, 'edge_intensity_error': 0.10948982449147922, 'intensity_gradient_error': 0.5899847569455677, 'intensity_variance_error': 0.4574870492021891, 'peak_intensity_consistency': 18.87176286904915, 'ge_normalized': 0.3193163418225681, 'ge': 1635633.7798478897, 'spatial_spread_error': 15.048462450836388, 'gap_error': 0.7935306990565177}
{'DP': 3.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 524432.7475769605, 'shape_smoothness': 29.875359806616654, 'edge_consistency': 1250.2532066805813, 'edge_intensity_error': 0.002374256838789446, 'intensity_gradient_error': 0.8114013970145072, 'intensity_variance_error': 0.6110415389618037, 'peak_intensity_consistency': 23.29255069144888, 'ge_normalized': 0.29595750304894264, 'ge': 1170141.8575563622, 'spatial_spread_error': 15.387874778274044, 'gap_error': 0.8074032478320401}
{'DP': 3.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515084.65617955354, 'shape_smoothness': 32.249953997425465, 'edge_consistency': 1249.7823331492837, 'edge_intensity_error': 0.00556012992687851, 'intensity_gradient_error': 0.8132853958793111, 'intensity_variance_error': 0.6054082949373324, 'peak_intensity_consistency': 23.288619504387402, 'ge_normalized': 0.2899180526219543, 'ge': 1165415.6805785943, 'spatial_spread_error': 15.399439739357277, 'gap_error': 0.8123408305557881}
{'DP': 3.7999999999999994, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 417420.7405199589, 'shape_smoothness': 39.659490992769626, 'edge_consistency': 5816.344769218662, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7967398885143788, 'intensity_variance_error': 0.6553064782594756, 'peak_intensity_consistency': 17.7064954933612, 'ge_normalized': 0.32579103397393844, 'ge': 1359408.1646047109, 'spatial_spread_error': 14.798431694676745, 'gap_error': 0.7872568735435121}
{'DP': 3.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515091.1900822475, 'shape_smoothness': 29.558104081992987, 'edge_consistency': 1249.7850126051508, 'edge_intensity_error': 0.005304266191080176, 'intensity_gradient_error': 0.8131578605149613, 'intensity_variance_error': 0.6052113289999548, 'peak_intensity_consistency': 23.28952971885894, 'ge_normalized': 0.3627710326760784, 'ge': 1165497.3156114293, 'spatial_spread_error': 15.402262986961393, 'gap_error': 0.8123527591483999}
{'DP': 4.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 417635.8565200066, 'shape_smoothness': 39.68868025008631, 'edge_consistency': 5816.353836840366, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7966198682560092, 'intensity_variance_error': 0.655280543452581, 'peak_intensity_consistency': 17.706136096523405, 'ge_normalized': 0.35332804759471004, 'ge': 1359618.4541547976, 'spatial_spread_error': 14.806594540224992, 'gap_error': 0.7872551477814861}
{'DP': 4.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 516154.69544824667, 'shape_smoothness': 44.3028964685606, 'edge_consistency': 1250.3460549314273, 'edge_intensity_error': 0.004430274140946944, 'intensity_gradient_error': 0.8131759032079392, 'intensity_variance_error': 0.6068581717728978, 'peak_intensity_consistency': 23.28876616613163, 'ge_normalized': 0.3635735441820744, 'ge': 1166980.0621668943, 'spatial_spread_error': 15.439536403093797, 'gap_error': 0.8121945664435394}
{'DP': 4.6, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 499712.80154621706, 'shape_smoothness': 33.19594434974472, 'edge_consistency': 3805.9832936342673, 'edge_intensity_error': 0.008177447444980057, 'intensity_gradient_error': 0.7613526779785035, 'intensity_variance_error': 0.6904299506574907, 'peak_intensity_consistency': 17.72842076642373, 'ge_normalized': 0.3347943713308751, 'ge': 1307933.1732000578, 'spatial_spread_error': 14.93452452421661, 'gap_error': 0.7961021285739969}
{'DP': 4.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 514332.0057080962, 'shape_smoothness': 29.766582797045572, 'edge_consistency': 1331.4765251001609, 'edge_intensity_error': 0.00530585399395771, 'intensity_gradient_error': 0.8130270823665311, 'intensity_variance_error': 0.6047512902087997, 'peak_intensity_consistency': 23.287307490229413, 'ge_normalized': 0.3277520522537431, 'ge': 1164909.5882028507, 'spatial_spread_error': 15.414434351912016, 'gap_error': 0.812395383229138}
{'DP': 4.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 418401.8929682393, 'shape_smoothness': 55.32051266628891, 'edge_consistency': 5816.327262242956, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7967223933817362, 'intensity_variance_error': 0.6552453465419725, 'peak_intensity_consistency': 17.704358717618078, 'ge_normalized': 0.32334572045771093, 'ge': 1359681.6682036626, 'spatial_spread_error': 14.703011038179337, 'gap_error': 0.7872732439321631}
{'DP': 5.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 417627.3097249212, 'shape_smoothness': 25.192442925172262, 'edge_consistency': 5816.353496990686, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7966004609676309, 'intensity_variance_error': 0.6552249185982867, 'peak_intensity_consistency': 17.705071686428433, 'ge_normalized': 0.34400910442792637, 'ge': 1359656.3585379922, 'spatial_spread_error': 14.69190297051043, 'gap_error': 0.787273752735328}
{'DP': 5.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515345.52568610525, 'shape_smoothness': 44.28335650519529, 'edge_consistency': 1249.786948728888, 'edge_intensity_error': 0.005109284273992554, 'intensity_gradient_error': 0.8131200269010186, 'intensity_variance_error': 0.60541151845153, 'peak_intensity_consistency': 23.2893262887031, 'ge_normalized': 0.2917851873860765, 'ge': 1165360.5898680305, 'spatial_spread_error': 15.449807197767019, 'gap_error': 0.8123435398968093}
{'DP': 5.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 501912.7542027168, 'shape_smoothness': 27.247337483408764, 'edge_consistency': 3806.009531402484, 'edge_intensity_error': 0.0076858341664577615, 'intensity_gradient_error': 0.761593503812526, 'intensity_variance_error': 0.6918098305162748, 'peak_intensity_consistency': 17.649908033840873, 'ge_normalized': 0.3232989065630204, 'ge': 1308595.4392509633, 'spatial_spread_error': 14.902352087894908, 'gap_error': 0.7989281117382889}
{'DP': 5.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 604800.3499256254, 'shape_smoothness': 272.26844199671456, 'edge_consistency': 17769.515579748044, 'edge_intensity_error': 0.11694853359316601, 'intensity_gradient_error': 0.6142049839342137, 'intensity_variance_error': 0.4789476213618743, 'peak_intensity_consistency': 18.80184674426517, 'ge_normalized': 0.3063902965237177, 'ge': 1575763.9087991505, 'spatial_spread_error': 15.243270376415307, 'gap_error': 0.8075515261663311}
{'DP': 5.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 581572.2875993487, 'shape_smoothness': 16.53296828756377, 'edge_consistency': 17793.51640854854, 'edge_intensity_error': 0.11286662698438707, 'intensity_gradient_error': 0.5913780262804339, 'intensity_variance_error': 0.4623690073947621, 'peak_intensity_consistency': 18.32442415579627, 'ge_normalized': 0.29598391340998104, 'ge': 1618208.7259161123, 'spatial_spread_error': 14.905460146676097, 'gap_error': 0.7957651274258541}
{'DP': 6.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 499773.37815882964, 'shape_smoothness': 43.53933577209291, 'edge_consistency': 3805.998489080693, 'edge_intensity_error': 0.008058194465174352, 'intensity_gradient_error': 0.7613157586533336, 'intensity_variance_error': 0.6906116545934514, 'peak_intensity_consistency': 17.728210691974787, 'ge_normalized': 0.1523501137534777, 'ge': 1307182.7546917885, 'spatial_spread_error': 14.968133372331351, 'gap_error': 0.7988719984913054}
{'DP': 6.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 524378.3001145982, 'shape_smoothness': 127.93018011889583, 'edge_consistency': 1250.2528605151465, 'edge_intensity_error': 0.0020825560151025435, 'intensity_gradient_error': 0.811105172520992, 'intensity_variance_error': 0.6111029461765349, 'peak_intensity_consistency': 23.293690897220138, 'ge_normalized': 0.34105351119078664, 'ge': 1170571.3218124616, 'spatial_spread_error': 15.376042763129385, 'gap_error': 0.8073646302026324}
{'DP': 6.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 417639.8041353698, 'shape_smoothness': 212.08545199703667, 'edge_consistency': 5816.353921705798, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7967962363137856, 'intensity_variance_error': 0.6552971761096742, 'peak_intensity_consistency': 17.70556297867641, 'ge_normalized': 0.3144290738980244, 'ge': 1359330.6357335076, 'spatial_spread_error': 14.81867238799463, 'gap_error': 0.7872521111752616}
{'DP': 6.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 524765.5096370728, 'shape_smoothness': 30.035774129157197, 'edge_consistency': 1250.2568953540688, 'edge_intensity_error': 0.0016864187603779612, 'intensity_gradient_error': 0.811429686330268, 'intensity_variance_error': 0.6113301000227049, 'peak_intensity_consistency': 23.29389094512377, 'ge_normalized': 0.36161438779680544, 'ge': 1170795.9729182834, 'spatial_spread_error': 15.418943259726543, 'gap_error': 0.8073593509412469}
{'DP': 6.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515345.17362919106, 'shape_smoothness': 29.564632552379823, 'edge_consistency': 1249.7870521176765, 'edge_intensity_error': 0.005584734111804402, 'intensity_gradient_error': 0.8131621165987462, 'intensity_variance_error': 0.6053548682402305, 'peak_intensity_consistency': 23.289171781575874, 'ge_normalized': 0.32016760264777927, 'ge': 1165421.3971794243, 'spatial_spread_error': 15.410660282702196, 'gap_error': 0.8123395043159689}
{'DP': 7.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 524035.9107351011, 'shape_smoothness': 29.850549298958846, 'edge_consistency': 1250.2511790711535, 'edge_intensity_error': 0.0024415797419301112, 'intensity_gradient_error': 0.8113104038412585, 'intensity_variance_error': 0.6107502737022175, 'peak_intensity_consistency': 23.292157470669768, 'ge_normalized': 0.18615695455201756, 'ge': 1169273.59583427, 'spatial_spread_error': 15.399591576010872, 'gap_error': 0.8074046574174935}
{'DP': 7.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515970.3500475862, 'shape_smoothness': 28.67419117206442, 'edge_consistency': 1249.7879304413607, 'edge_intensity_error': 0.0046420292081784, 'intensity_gradient_error': 0.81357160886628, 'intensity_variance_error': 0.6058332422794478, 'peak_intensity_consistency': 23.28774205580941, 'ge_normalized': 0.35665355772035906, 'ge': 1166070.7122602495, 'spatial_spread_error': 15.42008489670808, 'gap_error': 0.8123060742198442}
{'DP': 7.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 524101.70276708034, 'shape_smoothness': 46.055964052425345, 'edge_consistency': 1250.2511015650148, 'edge_intensity_error': 0.0023070620550349474, 'intensity_gradient_error': 0.8113162232402061, 'intensity_variance_error': 0.6108961162405702, 'peak_intensity_consistency': 23.29200521887401, 'ge_normalized': 0.18291194750064005, 'ge': 1169273.279990544, 'spatial_spread_error': 15.438819624234862, 'gap_error': 0.8074195199666221}
{'DP': 7.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515971.8873995027, 'shape_smoothness': 29.61146753029277, 'edge_consistency': 1249.7879401374241, 'edge_intensity_error': 0.004635343124025226, 'intensity_gradient_error': 0.813558813222335, 'intensity_variance_error': 0.6058177735822404, 'peak_intensity_consistency': 23.28783677093678, 'ge_normalized': 0.1790159109966369, 'ge': 1165123.3137017896, 'spatial_spread_error': 15.399914197864035, 'gap_error': 0.8123055832979406}
{'DP': 7.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 500010.8021086728, 'shape_smoothness': 49.73561393910419, 'edge_consistency': 3805.987225246714, 'edge_intensity_error': 0.007853968578859848, 'intensity_gradient_error': 0.7608037152387968, 'intensity_variance_error': 0.690763099178575, 'peak_intensity_consistency': 17.656413181067624, 'ge_normalized': 0.33225951597253334, 'ge': 1308270.8903846887, 'spatial_spread_error': 14.945271335332933, 'gap_error': 0.7988748479204324}
{'DP': 8.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 517268.5442345351, 'shape_smoothness': 30.97512606900151, 'edge_consistency': 1250.2379923820233, 'edge_intensity_error': 0.0031845803737297284, 'intensity_gradient_error': 0.8111364126588472, 'intensity_variance_error': 0.6099856548308927, 'peak_intensity_consistency': 23.29158740106057, 'ge_normalized': 0.34579329612851056, 'ge': 1169468.933768729, 'spatial_spread_error': 15.393929228565574, 'gap_error': 0.8074935024514206}
{'DP': 8.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 417872.4817081302, 'shape_smoothness': 212.7035251050667, 'edge_consistency': 5816.376821121637, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7965716197787684, 'intensity_variance_error': 0.6552136618866256, 'peak_intensity_consistency': 17.705023979883627, 'ge_normalized': 0.3258535856891253, 'ge': 1359512.830936262, 'spatial_spread_error': 14.824452553021072, 'gap_error': 0.787268455190439}
{'DP': 8.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 516457.6514418243, 'shape_smoothness': 246.06155498650168, 'edge_consistency': 1250.3526056806659, 'edge_intensity_error': 0.004884989359349712, 'intensity_gradient_error': 0.813460412553791, 'intensity_variance_error': 0.6063067019517966, 'peak_intensity_consistency': 23.28871252373445, 'ge_normalized': 0.29777821928185383, 'ge': 1166298.283687039, 'spatial_spread_error': 15.404662451316876, 'gap_error': 0.8122460269099818}
{'DP': 8.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 516449.1393053204, 'shape_smoothness': 29.964127834844483, 'edge_consistency': 1250.3524368283167, 'edge_intensity_error': 0.004711274762210227, 'intensity_gradient_error': 0.8133813298988587, 'intensity_variance_error': 0.6063514492564646, 'peak_intensity_consistency': 23.2893385561556, 'ge_normalized': 0.2950591308983095, 'ge': 1166410.562825543, 'spatial_spread_error': 15.41009256482809, 'gap_error': 0.8122433227497309}
{'DP': 8.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 499525.25439859915, 'shape_smoothness': 49.53741260450669, 'edge_consistency': 3805.9957130585135, 'edge_intensity_error': 0.00822416253310001, 'intensity_gradient_error': 0.7613120398961237, 'intensity_variance_error': 0.6905146140814493, 'peak_intensity_consistency': 17.728470472827503, 'ge_normalized': 0.3349747752341046, 'ge': 1308105.9165691934, 'spatial_spread_error': 14.913640395875351, 'gap_error': 0.7961138922956726}
{'DP': 9.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 575531.6215323787, 'shape_smoothness': 272.6483203917814, 'edge_consistency': 17799.954507218208, 'edge_intensity_error': 0.10603289249397338, 'intensity_gradient_error': 0.5886660379515859, 'intensity_variance_error': 0.4586028150689014, 'peak_intensity_consistency': 17.967214501267602, 'ge_normalized': 0.3192299394214698, 'ge': 1630392.0536974038, 'spatial_spread_error': 15.05555515864736, 'gap_error': 0.795266619361956}
{'DP': 9.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 517255.80127103056, 'shape_smoothness': 126.16254565905544, 'edge_consistency': 1250.2368515982405, 'edge_intensity_error': 0.003742384920199049, 'intensity_gradient_error': 0.8114882110126919, 'intensity_variance_error': 0.6090602918940189, 'peak_intensity_consistency': 23.28882221552359, 'ge_normalized': 0.3248811533468928, 'ge': 1168628.4766963131, 'spatial_spread_error': 15.403236593587682, 'gap_error': 0.8119810673276089}
{'DP': 9.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 524410.0369476045, 'shape_smoothness': 28.89216628881953, 'edge_consistency': 1250.2533392478922, 'edge_intensity_error': 0.0026184899136346474, 'intensity_gradient_error': 0.8112756231714296, 'intensity_variance_error': 0.6110889910306498, 'peak_intensity_consistency': 23.2934909051641, 'ge_normalized': 0.3285036869671658, 'ge': 1170262.8671517663, 'spatial_spread_error': 15.427620405892498, 'gap_error': 0.8073884284246287}
{'DP': 9.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 573911.9693233571, 'shape_smoothness': 59.4323077446958, 'edge_consistency': 4586.530163751997, 'edge_intensity_error': 0.09475429223304563, 'intensity_gradient_error': 0.6814263834569972, 'intensity_variance_error': 0.5361563611888924, 'peak_intensity_consistency': 21.359403565542095, 'ge_normalized': 0.32859292840261767, 'ge': 1430775.1624090457, 'spatial_spread_error': 15.162873420323407, 'gap_error': 0.8078081200249002}
{'DP': 10, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 592392.9322686025, 'shape_smoothness': 24.45411519595593, 'edge_consistency': 17776.276957837155, 'edge_intensity_error': 0.10843280859224191, 'intensity_gradient_error': 0.6577337949329403, 'intensity_variance_error': 0.49726023623610394, 'peak_intensity_consistency': 23.885527961140404, 'ge_normalized': 0.31699468983144685, 'ge': 1509266.6261835918, 'spatial_spread_error': 15.200684927134873, 'gap_error': 0.8101955703880324}
{'DP': 15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 571292.542905328, 'shape_smoothness': 59.60234270996845, 'edge_consistency': 4642.7018699734235, 'edge_intensity_error': 0.06470617633168625, 'intensity_gradient_error': 0.7016185148061609, 'intensity_variance_error': 0.5736069830458523, 'peak_intensity_consistency': 21.85276076287526, 'ge_normalized': 0.33582735005974196, 'ge': 1374239.3827744464, 'spatial_spread_error': 15.037415702978667, 'gap_error': 0.807927396209932}
{'DP': 20, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515074.8331752463, 'shape_smoothness': 41.799821653374195, 'edge_consistency': 1249.7827224315208, 'edge_intensity_error': 0.005482316355545658, 'intensity_gradient_error': 0.8131035271391536, 'intensity_variance_error': 0.6053427213494134, 'peak_intensity_consistency': 23.2898782346602, 'ge_normalized': 0.300078025967124, 'ge': 1165350.1441520783, 'spatial_spread_error': 15.448581734285503, 'gap_error': 0.8123492375316503}
{'DP': 25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 524392.7132265061, 'shape_smoothness': 47.241289789353644, 'edge_consistency': 1250.2522283234634, 'edge_intensity_error': 0.0020153804142486907, 'intensity_gradient_error': 0.8113123727606043, 'intensity_variance_error': 0.6111839409867834, 'peak_intensity_consistency': 23.293853653962685, 'ge_normalized': 0.37162951250271414, 'ge': 1170604.1493953357, 'spatial_spread_error': 15.446798963588384, 'gap_error': 0.807380633563913}
{'DP': 30, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 517277.22065106, 'shape_smoothness': 245.26788558022287, 'edge_consistency': 1250.23857679677, 'edge_intensity_error': 0.0035033831047456055, 'intensity_gradient_error': 0.8112710012042061, 'intensity_variance_error': 0.6098972153807848, 'peak_intensity_consistency': 23.291227641201154, 'ge_normalized': 0.31563311767710034, 'ge': 1169072.427587141, 'spatial_spread_error': 15.430587576586323, 'gap_error': 0.807501571148013}
{'DP': 35, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 499850.0447147336, 'shape_smoothness': 210.96705567573812, 'edge_consistency': 3805.9926369549817, 'edge_intensity_error': 0.007929934151999695, 'intensity_gradient_error': 0.7604556943525059, 'intensity_variance_error': 0.6906029935575956, 'peak_intensity_consistency': 17.65748046281679, 'ge_normalized': 0.32854236019269745, 'ge': 1308141.3562208288, 'spatial_spread_error': 14.958459969031278, 'gap_error': 0.7988852542678972}
{'DP': 40, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 417851.53368550213, 'shape_smoothness': 26.937669305720192, 'edge_consistency': 5816.376730517282, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7968240709563448, 'intensity_variance_error': 0.6552981417149688, 'peak_intensity_consistency': 17.70509558792075, 'ge_normalized': 0.3161271082059808, 'ge': 1359420.1354772842, 'spatial_spread_error': 14.697695786036874, 'gap_error': 0.7872606016100182}
{'DP': 45, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515077.38063992077, 'shape_smoothness': 29.7646170742521, 'edge_consistency': 1249.782415179649, 'edge_intensity_error': 0.005888700094784971, 'intensity_gradient_error': 0.8131032636054701, 'intensity_variance_error': 0.6053362535526322, 'peak_intensity_consistency': 23.28924349713126, 'ge_normalized': 0.2981958810662533, 'ge': 1165340.339672429, 'spatial_spread_error': 15.417788299934461, 'gap_error': 0.8123431186694919}
{'DP': 50, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 514839.7240429769, 'shape_smoothness': 44.319645009946164, 'edge_consistency': 1331.464753067906, 'edge_intensity_error': 0.005115928268848835, 'intensity_gradient_error': 0.8133040295683891, 'intensity_variance_error': 0.60457024932923, 'peak_intensity_consistency': 23.28810883466614, 'ge_normalized': 0.34230252983674914, 'ge': 1164937.9309999668, 'spatial_spread_error': 15.453072548855534, 'gap_error': 0.8124130603212514}
{'DP': 60, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 516139.239905774, 'shape_smoothness': 28.797124833028853, 'edge_consistency': 1250.3464495443357, 'edge_intensity_error': 0.0045479918281255746, 'intensity_gradient_error': 0.813088192337663, 'intensity_variance_error': 0.6067769830554114, 'peak_intensity_consistency': 23.28888786570279, 'ge_normalized': 0.19591099627251327, 'ge': 1166027.8354001422, 'spatial_spread_error': 15.417752040020423, 'gap_error': 0.8122029269509566}
{'DP': 70, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 573146.9431297828, 'shape_smoothness': 25.090937715888536, 'edge_consistency': 4587.074978014895, 'edge_intensity_error': 0.10574921163509665, 'intensity_gradient_error': 0.672303404730681, 'intensity_variance_error': 0.5151760469587627, 'peak_intensity_consistency': 23.37728374789901, 'ge_normalized': 0.31099392838452355, 'ge': 1460484.2409547616, 'spatial_spread_error': 15.143239085180602, 'gap_error': 0.8090509698931033}
{'DP': 80, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 482239.6988787505, 'shape_smoothness': 25.19760399255548, 'edge_consistency': 3798.0817099870605, 'edge_intensity_error': 0.038078249159133784, 'intensity_gradient_error': 0.7575536600242372, 'intensity_variance_error': 0.6499217161270193, 'peak_intensity_consistency': 20.140062710533165, 'ge_normalized': 0.35741513473250636, 'ge': 1271222.4366353897, 'spatial_spread_error': 14.8470139119773, 'gap_error': 0.7981958375433091}
{'DP': 90, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 574024.1021114106, 'shape_smoothness': 71.46839154560752, 'edge_consistency': 4518.86793662354, 'edge_intensity_error': 0.10759390462104919, 'intensity_gradient_error': 0.6673753225165986, 'intensity_variance_error': 0.5130432150524014, 'peak_intensity_consistency': 23.362876413502743, 'ge_normalized': 0.327893691102781, 'ge': 1465100.4879019253, 'spatial_spread_error': 15.23844909944649, 'gap_error': 0.8090305796579017}
{'DP': 100, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 572040.3969289089, 'shape_smoothness': 15.836990844778516, 'edge_consistency': 17800.29280034536, 'edge_intensity_error': 0.10742415459357932, 'intensity_gradient_error': 0.5881852071017202, 'intensity_variance_error': 0.45810904083812487, 'peak_intensity_consistency': 18.33942702704766, 'ge_normalized': 0.3014603401542264, 'ge': 1633196.509288344, 'spatial_spread_error': 14.72617828497784, 'gap_error': 0.7943585938453956}
{'DP': 110, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 525231.9279159842, 'shape_smoothness': 48.69028613676881, 'edge_consistency': 1250.2645531267744, 'edge_intensity_error': 0.0014523669750428514, 'intensity_gradient_error': 0.8104493944609242, 'intensity_variance_error': 0.6119169131641475, 'peak_intensity_consistency': 23.294601352578834, 'ge_normalized': 0.34035715312243786, 'ge': 1171105.9456990222, 'spatial_spread_error': 15.449784484921555, 'gap_error': 0.8073033409347297}
{'DP': 120, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 524095.3144327387, 'shape_smoothness': 31.326829340527887, 'edge_consistency': 1250.2510419425512, 'edge_intensity_error': 0.002416100604954252, 'intensity_gradient_error': 0.8113163739433654, 'intensity_variance_error': 0.6106275602196917, 'peak_intensity_consistency': 23.292709149617274, 'ge_normalized': 0.3277706211096265, 'ge': 1169912.6612445754, 'spatial_spread_error': 15.411399408026352, 'gap_error': 0.807416353259789}
{'DP': 130, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 575022.6764898191, 'shape_smoothness': 71.37935560646518, 'edge_consistency': 4516.207783786482, 'edge_intensity_error': 0.1113409329074773, 'intensity_gradient_error': 0.6666023419182645, 'intensity_variance_error': 0.5072980306532221, 'peak_intensity_consistency': 23.721210543362467, 'ge_normalized': 0.3092888938000843, 'ge': 1479419.4210606143, 'spatial_spread_error': 15.246473780253172, 'gap_error': 0.8120323827431243}
{'DP': 140, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 524125.457177883, 'shape_smoothness': 48.74528643391801, 'edge_consistency': 1250.2508138093967, 'edge_intensity_error': 0.002268246443797128, 'intensity_gradient_error': 0.8114068109367583, 'intensity_variance_error': 0.6108122394008195, 'peak_intensity_consistency': 23.29163488996445, 'ge_normalized': 0.34064434825061485, 'ge': 1170121.0834383264, 'spatial_spread_error': 15.44335241869914, 'gap_error': 0.8074288988270217}
{'DP': 150, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 517203.2116057596, 'shape_smoothness': 29.93639726352692, 'edge_consistency': 1250.2487728617557, 'edge_intensity_error': 0.0030362446143080923, 'intensity_gradient_error': 0.8108510042771462, 'intensity_variance_error': 0.6102589793138928, 'peak_intensity_consistency': 23.291298522051886, 'ge_normalized': 0.17825772115516783, 'ge': 1168849.7125979732, 'spatial_spread_error': 15.40919844465455, 'gap_error': 0.8074602708611776}
{'DP': 160, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 524410.9199819004, 'shape_smoothness': 246.7659347700277, 'edge_consistency': 1250.2534225845734, 'edge_intensity_error': 0.0023216183218695897, 'intensity_gradient_error': 0.811251547829867, 'intensity_variance_error': 0.6112672474220296, 'peak_intensity_consistency': 23.293205169796675, 'ge_normalized': 0.3404269682607177, 'ge': 1170548.0605615573, 'spatial_spread_error': 15.409743682436936, 'gap_error': 0.8073695282061195}
{'DP': 170, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515350.04220142064, 'shape_smoothness': 248.26071980096572, 'edge_consistency': 1249.7870295186942, 'edge_intensity_error': 0.006024122870728466, 'intensity_gradient_error': 0.8131777283353585, 'intensity_variance_error': 0.6053300779107802, 'peak_intensity_consistency': 23.289116889383962, 'ge_normalized': 0.3240146287680663, 'ge': 1165303.2107369306, 'spatial_spread_error': 15.42127466400702, 'gap_error': 0.812341654455999}
{'DP': 180, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515074.9422605486, 'shape_smoothness': 29.54795139608679, 'edge_consistency': 1249.7849038814888, 'edge_intensity_error': 0.005628487452517072, 'intensity_gradient_error': 0.8131423235118624, 'intensity_variance_error': 0.6052026552869305, 'peak_intensity_consistency': 23.28959812291045, 'ge_normalized': 0.18446785412568215, 'ge': 1164518.3157573752, 'spatial_spread_error': 15.399894188847643, 'gap_error': 0.8123483062551051}
{'DP': 190, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 524420.3249804495, 'shape_smoothness': 46.08971732570291, 'edge_consistency': 1250.2518104389806, 'edge_intensity_error': 0.002386621190664462, 'intensity_gradient_error': 0.8113269686298736, 'intensity_variance_error': 0.6109704230682507, 'peak_intensity_consistency': 23.292848694370726, 'ge_normalized': 0.34335711600126906, 'ge': 1170307.9430580402, 'spatial_spread_error': 15.44149535986771, 'gap_error': 0.8074077463864681}
{'DP': 200, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 524060.90506691457, 'shape_smoothness': 29.874800770692985, 'edge_consistency': 1250.251442665129, 'edge_intensity_error': 0.0023813797106129186, 'intensity_gradient_error': 0.8113141357166016, 'intensity_variance_error': 0.6109672418276705, 'peak_intensity_consistency': 23.292183612852313, 'ge_normalized': 0.31075199620599764, 'ge': 1170018.0022404073, 'spatial_spread_error': 15.40703584667909, 'gap_error': 0.8074060780163833}
{'DP': 210, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515691.2821141124, 'shape_smoothness': 30.946559036648928, 'edge_consistency': 1250.3451373937482, 'edge_intensity_error': 0.005108059766319295, 'intensity_gradient_error': 0.8130015448259751, 'intensity_variance_error': 0.6075947082702347, 'peak_intensity_consistency': 23.28795385217418, 'ge_normalized': 0.3124084729996928, 'ge': 1167485.052675955, 'spatial_spread_error': 15.405424444192622, 'gap_error': 0.81212645333197}
{'DP': 220, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 500054.4406039707, 'shape_smoothness': 31.28857425783437, 'edge_consistency': 3805.987178220469, 'edge_intensity_error': 0.007771292398712148, 'intensity_gradient_error': 0.7608132025997778, 'intensity_variance_error': 0.6906692045633981, 'peak_intensity_consistency': 17.65619148233022, 'ge_normalized': 0.3219774825233687, 'ge': 1308259.884292067, 'spatial_spread_error': 14.905389896203527, 'gap_error': 0.7988792848795787}
{'DP': 230, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515362.64658030495, 'shape_smoothness': 246.66772636301738, 'edge_consistency': 1249.7873728812933, 'edge_intensity_error': 0.005394295762010426, 'intensity_gradient_error': 0.8132075828993687, 'intensity_variance_error': 0.605334710345697, 'peak_intensity_consistency': 23.2892257659748, 'ge_normalized': 0.3619130536087437, 'ge': 1165433.1806361072, 'spatial_spread_error': 15.432910748272533, 'gap_error': 0.8123420415304496}
{'DP': 240, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 570268.4183228265, 'shape_smoothness': 55.589928601487415, 'edge_consistency': 17800.063491765075, 'edge_intensity_error': 0.10900852088863759, 'intensity_gradient_error': 0.5878436079378018, 'intensity_variance_error': 0.4578350937465575, 'peak_intensity_consistency': 18.297725201064736, 'ge_normalized': 0.33730450917660304, 'ge': 1635065.5317177833, 'spatial_spread_error': 14.96494473820042, 'gap_error': 0.7933234042727555}
{'DP': 250, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 417977.997850207, 'shape_smoothness': 25.490721199104392, 'edge_consistency': 5816.311816325249, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7968913139693956, 'intensity_variance_error': 0.6552644160712612, 'peak_intensity_consistency': 17.704588112084707, 'ge_normalized': 0.32374808059510396, 'ge': 1359560.359074647, 'spatial_spread_error': 14.753747260280264, 'gap_error': 0.7872654800862238}
{'DP': 300, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 418382.5116655573, 'shape_smoothness': 55.31095006659746, 'edge_consistency': 5816.327187320447, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7967205243793455, 'intensity_variance_error': 0.6552622056110236, 'peak_intensity_consistency': 17.7043698732179, 'ge_normalized': 0.3263553238733317, 'ge': 1359663.202340889, 'spatial_spread_error': 14.756792004678598, 'gap_error': 0.7872725834073615}
{'DP': 350, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 417781.95471517515, 'shape_smoothness': 212.12293397117074, 'edge_consistency': 5816.288558858227, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.79678125827715, 'intensity_variance_error': 0.6552537625942548, 'peak_intensity_consistency': 17.70488873858833, 'ge_normalized': 0.30961963970516176, 'ge': 1359470.8707482927, 'spatial_spread_error': 14.811102570730577, 'gap_error': 0.7872597394727288}
{'DP': 400, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 590529.7186654487, 'shape_smoothness': 61.88914256815938, 'edge_consistency': 5793.557562821886, 'edge_intensity_error': 0.11078257487416146, 'intensity_gradient_error': 0.6696912535783268, 'intensity_variance_error': 0.5005367741559652, 'peak_intensity_consistency': 23.883835222797586, 'ge_normalized': 0.3032850134880649, 'ge': 1496557.188444356, 'spatial_spread_error': 15.327045581246916, 'gap_error': 0.8102568616256398}
{'DP': 450, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 507075.305199247, 'shape_smoothness': 246.86795744785826, 'edge_consistency': 1331.797139558205, 'edge_intensity_error': 0.0033332420594634816, 'intensity_gradient_error': 0.812646393191427, 'intensity_variance_error': 0.6035002214620793, 'peak_intensity_consistency': 23.204176660558694, 'ge_normalized': 0.2861721318107773, 'ge': 1163802.018953621, 'spatial_spread_error': 15.434220695124946, 'gap_error': 0.8125100689209731}
{'DP': 500, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 516156.2549050277, 'shape_smoothness': 29.775874283586273, 'edge_consistency': 1250.3465516045505, 'edge_intensity_error': 0.004435235546969718, 'intensity_gradient_error': 0.813102885614869, 'intensity_variance_error': 0.6067895352847685, 'peak_intensity_consistency': 23.28867836246487, 'ge_normalized': 0.3582754264289217, 'ge': 1166993.8022302906, 'spatial_spread_error': 15.39361899983723, 'gap_error': 0.8121971579267051}
{'DP': 550, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 576212.3952455234, 'shape_smoothness': 266.0241191606354, 'edge_consistency': 4585.1868701791955, 'edge_intensity_error': 0.08244433283284813, 'intensity_gradient_error': 0.6925888167804487, 'intensity_variance_error': 0.5495282100653075, 'peak_intensity_consistency': 20.247970122190324, 'ge_normalized': 0.3002851295575494, 'ge': 1406962.4403606341, 'spatial_spread_error': 15.126811088477334, 'gap_error': 0.8092813562867605}
{'DP': 600, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 525081.0156382335, 'shape_smoothness': 30.035563899689244, 'edge_consistency': 1250.253574504778, 'edge_intensity_error': 0.0016295818250656514, 'intensity_gradient_error': 0.8107609460788445, 'intensity_variance_error': 0.6116215987238284, 'peak_intensity_consistency': 23.294226211750804, 'ge_normalized': 0.18420297255474852, 'ge': 1170042.7483445047, 'spatial_spread_error': 15.418879640450418, 'gap_error': 0.8073385837211207}
{'DP': 650, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 515821.2421227776, 'shape_smoothness': 41.8337639552154, 'edge_consistency': 1249.7872217704748, 'edge_intensity_error': 0.004566720768202748, 'intensity_gradient_error': 0.813564637419357, 'intensity_variance_error': 0.605849495436954, 'peak_intensity_consistency': 23.288511953115062, 'ge_normalized': 0.3436998373898567, 'ge': 1166002.419384478, 'spatial_spread_error': 15.444476129233644, 'gap_error': 0.8123108246956219}
{'DP': 700, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 517445.5270939966, 'shape_smoothness': 31.30632398547478, 'edge_consistency': 1250.2450932868596, 'edge_intensity_error': 0.002319000889020595, 'intensity_gradient_error': 0.8113109783410748, 'intensity_variance_error': 0.6105136131526594, 'peak_intensity_consistency': 23.29167762172594, 'ge_normalized': 0.3510619419359001, 'ge': 1170050.6862888806, 'spatial_spread_error': 15.419699172473681, 'gap_error': 0.8074351649947902}
