{'DP': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 65048.862781662785, 'shape_smoothness': 286.8972021774717, 'edge_consistency': 426746.030612769, 'edge_intensity_error': 0.0734707648338873, 'intensity_gradient_error': 0.7050578986086231, 'intensity_variance_error': 0.391300284234426, 'peak_intensity_consistency': 19.22225995450216, 'ge_normalized': 0.6109199534253001, 'ge': 192686.73683370918, 'spatial_spread_error': 14.58132517862974, 'gap_error': 0.886989592811577}
{'DP': 0.011, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 65048.862781662785, 'shape_smoothness': 286.8951584730766, 'edge_consistency': 426746.030612769, 'edge_intensity_error': 0.07345462596939234, 'intensity_gradient_error': 0.7050574381323716, 'intensity_variance_error': 0.39131005835588156, 'peak_intensity_consistency': 19.22225995450216, 'ge_normalized': 0.6109231731948457, 'ge': 192687.09761902038, 'spatial_spread_error': 14.58132517862974, 'gap_error': 0.886989592811577}
{'DP': 0.020999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11997.301855742297, 'shape_smoothness': 56.36163796591023, 'edge_consistency': 426675.24485880317, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7670303120602981, 'intensity_variance_error': 0.449110908029714, 'peak_intensity_consistency': 14.366013174531277, 'ge_normalized': 0.5786489981303418, 'ge': 180329.1439825171, 'spatial_spread_error': 12.268064640106678, 'gap_error': 0.8928261077158135}
{'DP': 0.030999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 65077.5441003441, 'shape_smoothness': 105.57007757441009, 'edge_consistency': 426746.70493825705, 'edge_intensity_error': 0.0678982894267635, 'intensity_gradient_error': 0.7034822952453386, 'intensity_variance_error': 0.3906660485208466, 'peak_intensity_consistency': 19.214839319416807, 'ge_normalized': 0.6242065284417705, 'ge': 192641.9958014829, 'spatial_spread_error': 14.669996901442232, 'gap_error': 0.8870894342900867}
{'DP': 0.040999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15103.829989495798, 'shape_smoothness': 55.62085772383262, 'edge_consistency': 426591.2384292041, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8540212457632522, 'intensity_variance_error': 0.6640671297893269, 'peak_intensity_consistency': 10.67289194409212, 'ge_normalized': 0.5277956349206558, 'ge': 171395.40803797424, 'spatial_spread_error': 9.69691910655996, 'gap_error': 0.8367142879560788}
{'DP': 0.05099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15102.01362044818, 'shape_smoothness': 136.34975067239972, 'edge_consistency': 426591.2387393567, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8531337640314228, 'intensity_variance_error': 0.6641981421195072, 'peak_intensity_consistency': 10.676520132095952, 'ge_normalized': 0.552982694898899, 'ge': 171405.85711993123, 'spatial_spread_error': 9.757832307651226, 'gap_error': 0.8366993295917807}
{'DP': 0.06099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15103.659278711486, 'shape_smoothness': 45.52898246460695, 'edge_consistency': 426591.23844762036, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8534355874966361, 'intensity_variance_error': 0.6641254028894408, 'peak_intensity_consistency': 10.676019148300396, 'ge_normalized': 0.5617334694653019, 'ge': 171490.72980829698, 'spatial_spread_error': 9.730540664186437, 'gap_error': 0.8367186902772312}
{'DP': 0.071, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11645.872601540616, 'shape_smoothness': 260.0689337617666, 'edge_consistency': 426508.20978947746, 'edge_intensity_error': 0.03333768474858464, 'intensity_gradient_error': 0.7821335748266905, 'intensity_variance_error': 0.4338899489238774, 'peak_intensity_consistency': 15.711341956445755, 'ge_normalized': 0.6290397222987693, 'ge': 150501.372045235, 'spatial_spread_error': 13.022407400996912, 'gap_error': 0.8387620605722085}
{'DP': 0.08099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15103.829989495798, 'shape_smoothness': 53.16778007194184, 'edge_consistency': 426591.2384292041, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8540416997357377, 'intensity_variance_error': 0.6640729980530908, 'peak_intensity_consistency': 10.67289194409212, 'ge_normalized': 0.5705169148513096, 'ge': 171482.50675568162, 'spatial_spread_error': 9.885728994561015, 'gap_error': 0.8367142879560788}
{'DP': 0.09099999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67814.05222222222, 'shape_smoothness': 139.79779469928732, 'edge_consistency': 426566.75707564416, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167430965496907, 'intensity_variance_error': 0.6508306108548786, 'peak_intensity_consistency': 11.99203699253394, 'ge_normalized': 0.5115498419478118, 'ge': 236141.24320018626, 'spatial_spread_error': 11.971098141298256, 'gap_error': 0.8586001606801416}
{'DP': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67814.05222222222, 'shape_smoothness': 139.79719784541302, 'edge_consistency': 426566.75707564416, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167423884446899, 'intensity_variance_error': 0.6508297845205373, 'peak_intensity_consistency': 11.99203699253394, 'ge_normalized': 0.5115497351823711, 'ge': 236141.71649908452, 'spatial_spread_error': 11.971098141298256, 'gap_error': 0.8586001606801416}
{'DP': 0.060000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67807.78833333333, 'shape_smoothness': 159.71654917301302, 'edge_consistency': 426566.7579487429, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167853708939075, 'intensity_variance_error': 0.650760039776072, 'peak_intensity_consistency': 11.989897256456137, 'ge_normalized': 0.6124618130830114, 'ge': 236268.13364198734, 'spatial_spread_error': 12.269415242026179, 'gap_error': 0.8586168482062159}
{'DP': 0.11, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67872.9511111111, 'shape_smoothness': 139.66314509767074, 'edge_consistency': 426566.760068807, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8170229122796914, 'intensity_variance_error': 0.6504598196246262, 'peak_intensity_consistency': 11.993412739435124, 'ge_normalized': 0.5115392982622038, 'ge': 236233.43342644666, 'spatial_spread_error': 11.96977472789464, 'gap_error': 0.8586407049938846}
{'DP': 0.16000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11995.244992997199, 'shape_smoothness': 60.07501858843957, 'edge_consistency': 426675.24464774644, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7673739792978518, 'intensity_variance_error': 0.44914563623852866, 'peak_intensity_consistency': 14.365637874196258, 'ge_normalized': 0.5730485762182455, 'ge': 180246.43397791553, 'spatial_spread_error': 12.29656039269974, 'gap_error': 0.8928230231486532}
{'DP': 0.21000000000000002, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 65059.288134088136, 'shape_smoothness': 105.53330901440343, 'edge_consistency': 426746.70531709975, 'edge_intensity_error': 0.06986962087415897, 'intensity_gradient_error': 0.7043835017811011, 'intensity_variance_error': 0.39081928774287283, 'peak_intensity_consistency': 19.219401751015486, 'ge_normalized': 0.6241987521697815, 'ge': 192646.4260812771, 'spatial_spread_error': 14.663301488497076, 'gap_error': 0.8870210799166207}
{'DP': 0.26, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15102.01362044818, 'shape_smoothness': 136.1416002548627, 'edge_consistency': 426591.2387393567, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8531319961521889, 'intensity_variance_error': 0.6641926740737996, 'peak_intensity_consistency': 10.676520132095952, 'ge_normalized': 0.5323250388089203, 'ge': 171401.65467097767, 'spatial_spread_error': 9.970591388081074, 'gap_error': 0.8366993295917807}
{'DP': 0.31000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15102.01362044818, 'shape_smoothness': 136.14256495334004, 'edge_consistency': 426591.2387393567, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8531329538613441, 'intensity_variance_error': 0.6641915454988935, 'peak_intensity_consistency': 10.676520132095952, 'ge_normalized': 0.5323238191474156, 'ge': 171403.05159385726, 'spatial_spread_error': 9.970591388081074, 'gap_error': 0.8366993295917807}
{'DP': 0.36000000000000004, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11636.489338235295, 'shape_smoothness': 107.52414231090997, 'edge_consistency': 426508.20989452925, 'edge_intensity_error': 0.033692162020295346, 'intensity_gradient_error': 0.782024018019628, 'intensity_variance_error': 0.4340531030249735, 'peak_intensity_consistency': 15.710259515756226, 'ge_normalized': 0.6106862750021361, 'ge': 150445.19129626694, 'spatial_spread_error': 12.90987836103954, 'gap_error': 0.8387504059204272}
{'DP': 0.41000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15103.659278711486, 'shape_smoothness': 47.841286346860564, 'edge_consistency': 426591.23844762036, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8534131065537954, 'intensity_variance_error': 0.6641130872083786, 'peak_intensity_consistency': 10.676019148300396, 'ge_normalized': 0.49834339776368514, 'ge': 171400.38188515726, 'spatial_spread_error': 9.746343032917872, 'gap_error': 0.8367186902772312}
{'DP': 0.46, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11636.489338235295, 'shape_smoothness': 107.52616541239206, 'edge_consistency': 426508.20989452925, 'edge_intensity_error': 0.03368768397367131, 'intensity_gradient_error': 0.7820296613005445, 'intensity_variance_error': 0.43406029400668183, 'peak_intensity_consistency': 15.710259515756226, 'ge_normalized': 0.6106888546219807, 'ge': 150444.32222783295, 'spatial_spread_error': 12.90987836103954, 'gap_error': 0.8387504059204272}
{'DP': 0.51, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 64721.49126429126, 'shape_smoothness': 102.43043420394929, 'edge_consistency': 426746.4209313705, 'edge_intensity_error': 0.06865661440133779, 'intensity_gradient_error': 0.7036613307928753, 'intensity_variance_error': 0.3901981491891336, 'peak_intensity_consistency': 19.203754075276592, 'ge_normalized': 0.64105224112657, 'ge': 192679.64792260443, 'spatial_spread_error': 14.691825986317093, 'gap_error': 0.8872002711122672}
{'DP': 0.56, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11991.40493697479, 'shape_smoothness': 232.63998135946338, 'edge_consistency': 426675.2431737718, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7680547611867942, 'intensity_variance_error': 0.449138853955271, 'peak_intensity_consistency': 14.364293914892306, 'ge_normalized': 0.5990313127344268, 'ge': 180145.56443208666, 'spatial_spread_error': 12.462865502827876, 'gap_error': 0.8928247738489334}
{'DP': 0.6100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11991.829044117645, 'shape_smoothness': 100.02841870672933, 'edge_consistency': 426675.24347481, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7678139298492331, 'intensity_variance_error': 0.4490677735275395, 'peak_intensity_consistency': 14.366255792899905, 'ge_normalized': 0.5727952582552035, 'ge': 180142.70975031215, 'spatial_spread_error': 12.393844354984564, 'gap_error': 0.8928167100173403}
{'DP': 0.66, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 65059.288134088136, 'shape_smoothness': 105.53351500066526, 'edge_consistency': 426746.70531709975, 'edge_intensity_error': 0.06983655450695059, 'intensity_gradient_error': 0.7043819602041621, 'intensity_variance_error': 0.3908393134994818, 'peak_intensity_consistency': 19.219401751015486, 'ge_normalized': 0.6241971562483545, 'ge': 192647.16140690542, 'spatial_spread_error': 14.663301488497076, 'gap_error': 0.8870210799166207}
{'DP': 0.7100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67828.75888888889, 'shape_smoothness': 136.17195286945548, 'edge_consistency': 426566.7582026461, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167521444124403, 'intensity_variance_error': 0.650738764818454, 'peak_intensity_consistency': 11.992600585968097, 'ge_normalized': 0.5250612582933583, 'ge': 236186.4921490194, 'spatial_spread_error': 12.00463446931965, 'gap_error': 0.8586106264048929}
{'DP': 0.76, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67872.9511111111, 'shape_smoothness': 61.34476100194711, 'edge_consistency': 426566.760068807, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8170237016284058, 'intensity_variance_error': 0.6504602843244996, 'peak_intensity_consistency': 11.993412739435124, 'ge_normalized': 0.5353715733856911, 'ge': 236327.99036960537, 'spatial_spread_error': 11.619147537019884, 'gap_error': 0.8586407049938846}
{'DP': 0.81, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15103.829989495798, 'shape_smoothness': 55.620531264076185, 'edge_consistency': 426591.2384292041, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8540190765613795, 'intensity_variance_error': 0.6640696052663487, 'peak_intensity_consistency': 10.67289194409212, 'ge_normalized': 0.5278026807064692, 'ge': 171392.2887680272, 'spatial_spread_error': 9.69691910655996, 'gap_error': 0.8367142879560788}
{'DP': 0.8600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67814.05222222222, 'shape_smoothness': 139.797164879895, 'edge_consistency': 426566.75707564416, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167423493284783, 'intensity_variance_error': 0.6508297389080543, 'peak_intensity_consistency': 11.99203699253394, 'ge_normalized': 0.5115497292811932, 'ge': 236141.74265463767, 'spatial_spread_error': 11.971098141298256, 'gap_error': 0.8586001606801416}
{'DP': 0.91, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11998.378326330532, 'shape_smoothness': 60.07077141524093, 'edge_consistency': 426675.2450011773, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7674617972362121, 'intensity_variance_error': 0.44931671037714055, 'peak_intensity_consistency': 14.363979861282635, 'ge_normalized': 0.5730622842255405, 'ge': 180223.8522812502, 'spatial_spread_error': 12.293152556866529, 'gap_error': 0.8928090175464125}
{'DP': 0.9600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15102.01362044818, 'shape_smoothness': 136.1417409693043, 'edge_consistency': 426591.2387393567, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.853132136706883, 'intensity_variance_error': 0.6641925099134591, 'peak_intensity_consistency': 10.676520132095952, 'ge_normalized': 0.5323248609337426, 'ge': 171401.85849110538, 'spatial_spread_error': 9.970591388081074, 'gap_error': 0.8366993295917807}
{'DP': 1.0, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67788.80166666667, 'shape_smoothness': 156.81315303620107, 'edge_consistency': 426566.75831890485, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8166987445684106, 'intensity_variance_error': 0.6509205066235552, 'peak_intensity_consistency': 11.990575838100604, 'ge_normalized': 0.6301347507365987, 'ge': 236277.7544359113, 'spatial_spread_error': 12.291634692045022, 'gap_error': 0.858595916756713}
{'DP': 1.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 66238.19473859474, 'shape_smoothness': 286.5884610522946, 'edge_consistency': 426747.99973495194, 'edge_intensity_error': 0.07122263032124572, 'intensity_gradient_error': 0.7047761115189362, 'intensity_variance_error': 0.39122147446752525, 'peak_intensity_consistency': 19.240945844814693, 'ge_normalized': 0.6113973829799525, 'ge': 192804.12178434734, 'spatial_spread_error': 14.590897320218957, 'gap_error': 0.8868111181316313}
{'DP': 1.4, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67806.10777777778, 'shape_smoothness': 62.59607885436177, 'edge_consistency': 426566.75762753986, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8170471427934053, 'intensity_variance_error': 0.6507630006690768, 'peak_intensity_consistency': 11.990577809490247, 'ge_normalized': 0.5394576734914932, 'ge': 236198.17050343135, 'spatial_spread_error': 11.685072001379218, 'gap_error': 0.8586112856975244}
{'DP': 1.5999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11626.905584733895, 'shape_smoothness': 52.69670056857087, 'edge_consistency': 426508.2052802975, 'edge_intensity_error': 0.03483226310167694, 'intensity_gradient_error': 0.7818148980699252, 'intensity_variance_error': 0.43385756274650356, 'peak_intensity_consistency': 15.712732481339387, 'ge_normalized': 0.614192640052592, 'ge': 150592.4279016722, 'spatial_spread_error': 13.000340624576447, 'gap_error': 0.8388092091987344}
{'DP': 1.7999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67814.05222222222, 'shape_smoothness': 61.35275204979998, 'edge_consistency': 426566.7570756441, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167424258400803, 'intensity_variance_error': 0.6508294273541427, 'peak_intensity_consistency': 11.99203699253394, 'ge_normalized': 0.5353044254166888, 'ge': 236236.53345679914, 'spatial_spread_error': 11.620498987626485, 'gap_error': 0.8586001606801416}
{'DP': 1.9999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11642.302135854341, 'shape_smoothness': 260.0069398561153, 'edge_consistency': 426508.20974819775, 'edge_intensity_error': 0.03321147655771236, 'intensity_gradient_error': 0.7826166098504962, 'intensity_variance_error': 0.4341432141369396, 'peak_intensity_consistency': 15.710053225842712, 'ge_normalized': 0.6290855398565977, 'ge': 150443.1600533611, 'spatial_spread_error': 13.02056532179771, 'gap_error': 0.8387515869140186}
{'DP': 2.1999999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15102.01362044818, 'shape_smoothness': 136.14160169623395, 'edge_consistency': 426591.2387393567, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8531320004010222, 'intensity_variance_error': 0.6641926761264892, 'peak_intensity_consistency': 10.676520132095952, 'ge_normalized': 0.5323250377326186, 'ge': 171401.6562704369, 'spatial_spread_error': 9.970591388081074, 'gap_error': 0.8366993295917807}
{'DP': 2.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15103.829989495798, 'shape_smoothness': 55.620537182998014, 'edge_consistency': 426591.2384292041, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.854019096822349, 'intensity_variance_error': 0.6640695574859549, 'peak_intensity_consistency': 10.67289194409212, 'ge_normalized': 0.5278025739748707, 'ge': 171392.33473188276, 'spatial_spread_error': 9.69691910655996, 'gap_error': 0.8367142879560788}
{'DP': 2.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67806.10777777778, 'shape_smoothness': 62.59606936005317, 'edge_consistency': 426566.75762753986, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8170473931206036, 'intensity_variance_error': 0.6507632949206291, 'peak_intensity_consistency': 11.990577809490247, 'ge_normalized': 0.5394577062355774, 'ge': 236198.00229055327, 'spatial_spread_error': 11.685072001379218, 'gap_error': 0.8586112856975244}
{'DP': 2.8, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67814.05222222222, 'shape_smoothness': 139.7969317152748, 'edge_consistency': 426566.75707564416, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167420726327425, 'intensity_variance_error': 0.6508294161727554, 'peak_intensity_consistency': 11.99203699253394, 'ge_normalized': 0.511549687555565, 'ge': 236141.92762223244, 'spatial_spread_error': 11.971098141298256, 'gap_error': 0.8586001606801416}
{'DP': 2.9999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67806.10777777778, 'shape_smoothness': 62.59607048362235, 'edge_consistency': 426566.75762753986, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8170473640546346, 'intensity_variance_error': 0.650763260842058, 'peak_intensity_consistency': 11.990577809490247, 'ge_normalized': 0.5394577024341719, 'ge': 236198.02158307272, 'spatial_spread_error': 11.685072001379218, 'gap_error': 0.8586112856975244}
{'DP': 3.1999999999999993, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67806.10777777778, 'shape_smoothness': 62.59607740714144, 'edge_consistency': 426566.75762753986, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8170471826196346, 'intensity_variance_error': 0.6507630477481275, 'peak_intensity_consistency': 11.990577809490247, 'ge_normalized': 0.5394576787025879, 'ge': 236198.14302805718, 'spatial_spread_error': 11.685072001379218, 'gap_error': 0.8586112856975244}
{'DP': 3.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 65048.89308469309, 'shape_smoothness': 285.0641247452335, 'edge_consistency': 426746.03060944536, 'edge_intensity_error': 0.07362349853613821, 'intensity_gradient_error': 0.7050145719119024, 'intensity_variance_error': 0.39135330184827427, 'peak_intensity_consistency': 19.22265561967995, 'ge_normalized': 0.5963082463411599, 'ge': 192685.81834102492, 'spatial_spread_error': 14.56532509863065, 'gap_error': 0.886985111440636}
{'DP': 3.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15102.01362044818, 'shape_smoothness': 136.14125633341908, 'edge_consistency': 426591.2387393567, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8531316584775258, 'intensity_variance_error': 0.6641930841163385, 'peak_intensity_consistency': 10.676520132095952, 'ge_normalized': 0.5323254753924523, 'ge': 171401.1552150295, 'spatial_spread_error': 9.970591388081074, 'gap_error': 0.8366993295917807}
{'DP': 3.7999999999999994, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11998.563480392157, 'shape_smoothness': 95.206771422225, 'edge_consistency': 426675.24451373797, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7676350259594592, 'intensity_variance_error': 0.4492895104713255, 'peak_intensity_consistency': 14.36461417642972, 'ge_normalized': 0.6274944545330857, 'ge': 180260.14460451584, 'spatial_spread_error': 12.530169166178046, 'gap_error': 0.8928137694471728}
{'DP': 3.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67806.10777777778, 'shape_smoothness': 61.35455183012463, 'edge_consistency': 426566.75762753986, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8170408545089601, 'intensity_variance_error': 0.650755183827381, 'peak_intensity_consistency': 11.990577809490247, 'ge_normalized': 0.5353008996267493, 'ge': 236211.65907884136, 'spatial_spread_error': 11.620388148396657, 'gap_error': 0.8586112856975244}
{'DP': 4.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11995.244992997199, 'shape_smoothness': 233.6178933550351, 'edge_consistency': 426675.2446477464, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7672372069181623, 'intensity_variance_error': 0.44912287287206115, 'peak_intensity_consistency': 14.365637874196258, 'ge_normalized': 0.5498428463133817, 'ge': 180231.6220164937, 'spatial_spread_error': 12.264726861878897, 'gap_error': 0.8928230231486535}
{'DP': 4.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15105.394572829135, 'shape_smoothness': 47.84809164036984, 'edge_consistency': 426591.2383805598, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.853246273077, 'intensity_variance_error': 0.66418439248987, 'peak_intensity_consistency': 10.676665051535826, 'ge_normalized': 0.4983488181765876, 'ge': 171396.17901630866, 'spatial_spread_error': 9.754606938191172, 'gap_error': 0.8366946610577003}
{'DP': 4.6, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67806.10777777778, 'shape_smoothness': 62.59617694478018, 'edge_consistency': 426566.75762753986, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.817044574607014, 'intensity_variance_error': 0.6507599869816126, 'peak_intensity_consistency': 11.990577809490247, 'ge_normalized': 0.5394573376210133, 'ge': 236199.8893771995, 'spatial_spread_error': 11.685072001379218, 'gap_error': 0.8586112856975244}
{'DP': 4.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67814.05222222222, 'shape_smoothness': 61.352862032435944, 'edge_consistency': 426566.7570756441, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167447328365659, 'intensity_variance_error': 0.6508321193024137, 'peak_intensity_consistency': 11.99203699253394, 'ge_normalized': 0.5353028347066717, 'ge': 236234.9864721474, 'spatial_spread_error': 11.620498987626485, 'gap_error': 0.8586001606801416}
{'DP': 4.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67807.78833333333, 'shape_smoothness': 159.71597939089415, 'edge_consistency': 426566.7579487429, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167864527100751, 'intensity_variance_error': 0.650761295766697, 'peak_intensity_consistency': 11.989897256456137, 'ge_normalized': 0.6124611448835271, 'ge': 236267.41428935723, 'spatial_spread_error': 12.269415242026179, 'gap_error': 0.8586168482062159}
{'DP': 5.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 64706.33042513043, 'shape_smoothness': 161.9278509304302, 'edge_consistency': 426746.4210316379, 'edge_intensity_error': 0.06767132457083713, 'intensity_gradient_error': 0.7036333052267909, 'intensity_variance_error': 0.39047661446836307, 'peak_intensity_consistency': 19.206100147714174, 'ge_normalized': 0.572309637024751, 'ge': 192598.81372414695, 'spatial_spread_error': 14.865750732546852, 'gap_error': 0.8871798962962075}
{'DP': 5.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67807.78833333333, 'shape_smoothness': 159.71643892573525, 'edge_consistency': 426566.7579487429, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.816785580729796, 'intensity_variance_error': 0.6507602830518014, 'peak_intensity_consistency': 11.989897256456137, 'ge_normalized': 0.6124616836223594, 'ge': 236267.99430275406, 'spatial_spread_error': 12.269415242026179, 'gap_error': 0.8586168482062159}
{'DP': 5.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 65096.750715950715, 'shape_smoothness': 286.7883664871219, 'edge_consistency': 426746.02994946315, 'edge_intensity_error': 0.07012345074895172, 'intensity_gradient_error': 0.7044888320797068, 'intensity_variance_error': 0.39086411966906986, 'peak_intensity_consistency': 19.21939542652344, 'ge_normalized': 0.6106270110739369, 'ge': 192670.54807200027, 'spatial_spread_error': 14.581688583251895, 'gap_error': 0.8870310589593969}
{'DP': 5.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15102.01362044818, 'shape_smoothness': 136.1429445505976, 'edge_consistency': 426591.2387393567, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8531333380759966, 'intensity_variance_error': 0.6641911142279197, 'peak_intensity_consistency': 10.676520132095952, 'ge_normalized': 0.5323233420449891, 'ge': 171403.59909024803, 'spatial_spread_error': 9.970591388081074, 'gap_error': 0.8366993295917807}
{'DP': 5.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15103.829989495798, 'shape_smoothness': 53.16769354740032, 'edge_consistency': 426591.2384292041, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8540405789614723, 'intensity_variance_error': 0.6640741214974177, 'peak_intensity_consistency': 10.67289194409212, 'ge_normalized': 0.5705183692432932, 'ge': 171480.96401282868, 'spatial_spread_error': 9.885728994561015, 'gap_error': 0.8367142879560788}
{'DP': 6.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11642.302135854341, 'shape_smoothness': 261.4901106657753, 'edge_consistency': 426508.20974819775, 'edge_intensity_error': 0.033236211302891526, 'intensity_gradient_error': 0.7826076075208949, 'intensity_variance_error': 0.43411086127088394, 'peak_intensity_consistency': 15.710053225842712, 'ge_normalized': 0.613417061224726, 'ge': 150439.37150446782, 'spatial_spread_error': 12.88226936079342, 'gap_error': 0.8387515869140186}
{'DP': 6.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15107.482247899161, 'shape_smoothness': 136.3175893783357, 'edge_consistency': 426591.23843760934, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.852993048510854, 'intensity_variance_error': 0.663973156165314, 'peak_intensity_consistency': 10.676254942336143, 'ge_normalized': 0.5529888241117882, 'ge': 171387.38297543375, 'spatial_spread_error': 9.747891066254217, 'gap_error': 0.8366846374404103}
{'DP': 6.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67872.9511111111, 'shape_smoothness': 61.3447827299048, 'edge_consistency': 426566.760068807, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8170241223218436, 'intensity_variance_error': 0.6504608073285856, 'peak_intensity_consistency': 11.993412739435124, 'ge_normalized': 0.5353712539403922, 'ge': 236327.67507806944, 'spatial_spread_error': 11.619147537019884, 'gap_error': 0.8586407049938846}
{'DP': 6.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67868.6711111111, 'shape_smoothness': 62.59861756654747, 'edge_consistency': 426566.7590596658, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8166577085069168, 'intensity_variance_error': 0.650557493409852, 'peak_intensity_consistency': 11.994492770845058, 'ge_normalized': 0.5394687144162127, 'ge': 236312.2697696885, 'spatial_spread_error': 11.71384793412132, 'gap_error': 0.8586302392691331}
{'DP': 6.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15103.829989495798, 'shape_smoothness': 53.16783345928567, 'edge_consistency': 426591.2384292041, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8540421807038182, 'intensity_variance_error': 0.6640723370406406, 'peak_intensity_consistency': 10.67289194409212, 'ge_normalized': 0.5705161643856247, 'ge': 171483.29478344688, 'spatial_spread_error': 9.885728994561015, 'gap_error': 0.8367142879560788}
{'DP': 7.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 64720.41287601288, 'shape_smoothness': 161.48070857071028, 'edge_consistency': 426746.420906418, 'edge_intensity_error': 0.06915717420935841, 'intensity_gradient_error': 0.7038091293736078, 'intensity_variance_error': 0.39032999043939465, 'peak_intensity_consistency': 19.202357134736676, 'ge_normalized': 0.5723258448602251, 'ge': 192593.57036491702, 'spatial_spread_error': 14.864803413830096, 'gap_error': 0.8872109666707441}
{'DP': 7.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67868.6711111111, 'shape_smoothness': 159.7249548526603, 'edge_consistency': 426566.7590596659, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8166567289616916, 'intensity_variance_error': 0.650556927248354, 'peak_intensity_consistency': 11.994492770845058, 'ge_normalized': 0.612524910118975, 'ge': 236389.06189164714, 'spatial_spread_error': 12.173877460407683, 'gap_error': 0.8586302392691332}
{'DP': 7.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11986.192909663865, 'shape_smoothness': 232.56844877188271, 'edge_consistency': 426675.2426686497, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7680204221600843, 'intensity_variance_error': 0.4493300639830495, 'peak_intensity_consistency': 14.367712847803551, 'ge_normalized': 0.5990630939261222, 'ge': 180081.8537115488, 'spatial_spread_error': 12.464674927650323, 'gap_error': 0.8927996198479392}
{'DP': 7.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15102.01362044818, 'shape_smoothness': 136.1413152019173, 'edge_consistency': 426591.2387393567, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8531317235183812, 'intensity_variance_error': 0.6641930234565327, 'peak_intensity_consistency': 10.676520132095952, 'ge_normalized': 0.5323254025599015, 'ge': 171401.2394707166, 'spatial_spread_error': 9.970591388081074, 'gap_error': 0.8366993295917807}
{'DP': 7.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67807.78833333333, 'shape_smoothness': 159.71668372338604, 'edge_consistency': 426566.7579487429, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167851167264083, 'intensity_variance_error': 0.650759744221297, 'peak_intensity_consistency': 11.989897256456137, 'ge_normalized': 0.6124619703649691, 'ge': 236268.30304755495, 'spatial_spread_error': 12.269415242026179, 'gap_error': 0.8586168482062159}
{'DP': 8.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11997.258718487394, 'shape_smoothness': 233.6865456907901, 'edge_consistency': 426675.2448500286, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.767547003567938, 'intensity_variance_error': 0.44920704279881224, 'peak_intensity_consistency': 14.364104877846751, 'ge_normalized': 0.5498436721113298, 'ge': 180183.39666655046, 'spatial_spread_error': 12.261160916626304, 'gap_error': 0.8928184379812532}
{'DP': 8.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15105.394572829135, 'shape_smoothness': 47.84782960415149, 'edge_consistency': 426591.2383805598, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8532465188450756, 'intensity_variance_error': 0.6641841736881379, 'peak_intensity_consistency': 10.676665051535826, 'ge_normalized': 0.4983481902845599, 'ge': 171396.46009047504, 'spatial_spread_error': 9.754606938191172, 'gap_error': 0.8366946610577003}
{'DP': 8.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15103.829989495798, 'shape_smoothness': 55.62051462363024, 'edge_consistency': 426591.2384292041, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8540188718694787, 'intensity_variance_error': 0.6640697194142272, 'peak_intensity_consistency': 10.67289194409212, 'ge_normalized': 0.5278031439892382, 'ge': 171392.0773553462, 'spatial_spread_error': 9.69691910655996, 'gap_error': 0.8367142879560788}
{'DP': 8.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11995.244992997199, 'shape_smoothness': 233.61568654731764, 'edge_consistency': 426675.2446477464, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7672326258093393, 'intensity_variance_error': 0.449116844712246, 'peak_intensity_consistency': 14.365637874196258, 'ge_normalized': 0.5498417042664879, 'ge': 180232.816980317, 'spatial_spread_error': 12.264726861878897, 'gap_error': 0.8928230231486535}
{'DP': 8.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11998.23518907563, 'shape_smoothness': 99.90928764916326, 'edge_consistency': 426675.2446986683, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7672127035596792, 'intensity_variance_error': 0.4491725587742512, 'peak_intensity_consistency': 14.36586977446926, 'ge_normalized': 0.5728345506583786, 'ge': 180252.87707126085, 'spatial_spread_error': 12.405287889726175, 'gap_error': 0.892816770647653}
{'DP': 9.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11995.244992997199, 'shape_smoothness': 60.07506280790033, 'edge_consistency': 426675.24464774644, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7673644261930272, 'intensity_variance_error': 0.4491528204392827, 'peak_intensity_consistency': 14.365637874196258, 'ge_normalized': 0.5730512335511937, 'ge': 180244.98070267934, 'spatial_spread_error': 12.29656039269974, 'gap_error': 0.8928230231486532}
{'DP': 9.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67795.00166666666, 'shape_smoothness': 156.81598110862174, 'edge_consistency': 426566.75833632564, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167399610356432, 'intensity_variance_error': 0.6508394677748669, 'peak_intensity_consistency': 11.990347552760767, 'ge_normalized': 0.6301347188959078, 'ge': 236284.1315537904, 'spatial_spread_error': 12.291756113850818, 'gap_error': 0.8586063824814644}
{'DP': 9.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15102.01362044818, 'shape_smoothness': 136.14283952888442, 'edge_consistency': 426591.2387393567, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8531332395408903, 'intensity_variance_error': 0.6641912436792191, 'peak_intensity_consistency': 10.676520132095952, 'ge_normalized': 0.5323234760503942, 'ge': 171403.44632256703, 'spatial_spread_error': 9.970591388081074, 'gap_error': 0.8366993295917807}
{'DP': 9.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 64711.89452769452, 'shape_smoothness': 102.44405260168055, 'edge_consistency': 426746.4211332382, 'edge_intensity_error': 0.06828542800344439, 'intensity_gradient_error': 0.703594825542848, 'intensity_variance_error': 0.3904151683710501, 'peak_intensity_consistency': 19.204590064419826, 'ge_normalized': 0.6410484462212603, 'ge': 192670.8372540531, 'spatial_spread_error': 14.692301125693199, 'gap_error': 0.8871945650751784}
{'DP': 10, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11997.0449929972, 'shape_smoothness': 232.52127165982316, 'edge_consistency': 426675.24452826777, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7672625317870397, 'intensity_variance_error': 0.4491809900599763, 'peak_intensity_consistency': 14.36539675682001, 'ge_normalized': 0.5989518929422606, 'ge': 180240.90443585385, 'spatial_spread_error': 12.460851001560924, 'gap_error': 0.892818354614573}
{'DP': 15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15103.829989495798, 'shape_smoothness': 53.16764540907737, 'edge_consistency': 426591.2384292041, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.85403984015164, 'intensity_variance_error': 0.6640747663371788, 'peak_intensity_consistency': 10.67289194409212, 'ge_normalized': 0.5705192589853828, 'ge': 171480.01586497462, 'spatial_spread_error': 9.885728994561015, 'gap_error': 0.8367142879560788}
{'DP': 20, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15103.829989495798, 'shape_smoothness': 53.16770941764625, 'edge_consistency': 426591.2384292041, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8540404844530949, 'intensity_variance_error': 0.6640739567126485, 'peak_intensity_consistency': 10.67289194409212, 'ge_normalized': 0.570518311582633, 'ge': 171481.0136853302, 'spatial_spread_error': 9.885728994561015, 'gap_error': 0.8367142879560788}
{'DP': 25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15103.829989495798, 'shape_smoothness': 53.167842716848845, 'edge_consistency': 426591.2384292041, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8540419332569851, 'intensity_variance_error': 0.6640722670430653, 'peak_intensity_consistency': 10.67289194409212, 'ge_normalized': 0.5705162647284978, 'ge': 171483.17426250616, 'spatial_spread_error': 9.885728994561015, 'gap_error': 0.8367142879560788}
{'DP': 30, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67828.75888888889, 'shape_smoothness': 136.17175273590837, 'edge_consistency': 426566.7582026461, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167519123070829, 'intensity_variance_error': 0.6507384952323146, 'peak_intensity_consistency': 11.992600585968097, 'ge_normalized': 0.5250612542494565, 'ge': 236186.64772847333, 'spatial_spread_error': 12.00463446931965, 'gap_error': 0.8586106264048929}
{'DP': 35, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11838.174855699855, 'shape_smoothness': 60.28203897713836, 'edge_consistency': 426680.134687779, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7747312299766932, 'intensity_variance_error': 0.44728544710196466, 'peak_intensity_consistency': 15.655444119551904, 'ge_normalized': 0.5799895259698523, 'ge': 176786.93454933702, 'spatial_spread_error': 12.307847200521506, 'gap_error': 0.8933206642340731}
{'DP': 40, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67806.10777777778, 'shape_smoothness': 62.596091799758796, 'edge_consistency': 426566.75762753986, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.817046842334141, 'intensity_variance_error': 0.6507626540544066, 'peak_intensity_consistency': 11.990577809490247, 'ge_normalized': 0.5394576342300965, 'ge': 236198.355001408, 'spatial_spread_error': 11.685072001379218, 'gap_error': 0.8586112856975244}
{'DP': 45, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15103.829989495798, 'shape_smoothness': 55.6206642677896, 'edge_consistency': 426591.2384292041, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8540194378432449, 'intensity_variance_error': 0.6640685203398993, 'peak_intensity_consistency': 10.67289194409212, 'ge_normalized': 0.5278003864220354, 'ge': 171393.26925644831, 'spatial_spread_error': 9.69691910655996, 'gap_error': 0.8367142879560788}
{'DP': 50, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 65217.80295260295, 'shape_smoothness': 286.62470554482394, 'edge_consistency': 426745.6705728296, 'edge_intensity_error': 0.07299772898126666, 'intensity_gradient_error': 0.7048304954505477, 'intensity_variance_error': 0.3913367843001481, 'peak_intensity_consistency': 19.22876201583448, 'ge_normalized': 0.6110796184066333, 'ge': 192717.43318066676, 'spatial_spread_error': 14.583707673292333, 'gap_error': 0.8869060615086929}
{'DP': 60, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11995.244992997199, 'shape_smoothness': 60.07502217103782, 'edge_consistency': 426675.24464774644, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7673721671483266, 'intensity_variance_error': 0.4491429256948181, 'peak_intensity_consistency': 14.365637874196258, 'ge_normalized': 0.5730478911454263, 'ge': 180246.81879614037, 'spatial_spread_error': 12.29656039269974, 'gap_error': 0.8928230231486532}
{'DP': 70, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67814.05222222222, 'shape_smoothness': 139.79721056433408, 'edge_consistency': 426566.75707564416, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167424036370491, 'intensity_variance_error': 0.6508298042414079, 'peak_intensity_consistency': 11.99203699253394, 'ge_normalized': 0.511549737184163, 'ge': 236141.70717316563, 'spatial_spread_error': 11.971098141298256, 'gap_error': 0.8586001606801416}
{'DP': 80, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15103.829989495798, 'shape_smoothness': 55.620566768764064, 'edge_consistency': 426591.2384292041, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8540183908668096, 'intensity_variance_error': 0.6640692080990681, 'peak_intensity_consistency': 10.67289194409212, 'ge_normalized': 0.5278029318138906, 'ge': 171392.11559863703, 'spatial_spread_error': 9.69691910655996, 'gap_error': 0.8367142879560788}
{'DP': 90, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11645.872601540616, 'shape_smoothness': 260.0681547879371, 'edge_consistency': 426508.20978947746, 'edge_intensity_error': 0.03333166874171967, 'intensity_gradient_error': 0.7821196456638093, 'intensity_variance_error': 0.4338717754755356, 'peak_intensity_consistency': 15.711341956445755, 'ge_normalized': 0.6290268771353962, 'ge': 150505.5972344293, 'spatial_spread_error': 13.022407400996912, 'gap_error': 0.8387620605722085}
{'DP': 100, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67807.78833333333, 'shape_smoothness': 159.71666143120478, 'edge_consistency': 426566.7579487429, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167851708255028, 'intensity_variance_error': 0.6507598012185002, 'peak_intensity_consistency': 11.989897256456137, 'ge_normalized': 0.6124619399159047, 'ge': 236268.27101406967, 'spatial_spread_error': 12.269415242026179, 'gap_error': 0.8586168482062159}
{'DP': 110, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 64913.89523809523, 'shape_smoothness': 175.18171177522424, 'edge_consistency': 426746.2744685829, 'edge_intensity_error': 0.06649377355184387, 'intensity_gradient_error': 0.7033760635351628, 'intensity_variance_error': 0.3906450506131742, 'peak_intensity_consistency': 19.20958367147588, 'ge_normalized': 0.5700727144402715, 'ge': 192583.87123353223, 'spatial_spread_error': 14.824236994934585, 'gap_error': 0.8871317083735475}
{'DP': 120, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11995.244992997199, 'shape_smoothness': 60.07504516619834, 'edge_consistency': 426675.24464774644, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7673730547903969, 'intensity_variance_error': 0.4491437866240265, 'peak_intensity_consistency': 14.365637874196258, 'ge_normalized': 0.5730484872914398, 'ge': 180246.50157527576, 'spatial_spread_error': 12.29656039269974, 'gap_error': 0.8928230231486532}
{'DP': 130, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67872.9511111111, 'shape_smoothness': 139.66322708216703, 'edge_consistency': 426566.760068807, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8168310604876722, 'intensity_variance_error': 0.6504599370251132, 'peak_intensity_consistency': 11.993412739435124, 'ge_normalized': 0.5115393128731747, 'ge': 236233.36703780934, 'spatial_spread_error': 11.96977472789464, 'gap_error': 0.8586407049938846}
{'DP': 140, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11610.907790616247, 'shape_smoothness': 52.68282056898463, 'edge_consistency': 426508.2045852121, 'edge_intensity_error': 0.03451317716607535, 'intensity_gradient_error': 0.7817574363698537, 'intensity_variance_error': 0.43362880296214773, 'peak_intensity_consistency': 15.710210847103093, 'ge_normalized': 0.6141515829851777, 'ge': 150636.95539801967, 'spatial_spread_error': 12.999071098700659, 'gap_error': 0.8388407299529851}
{'DP': 150, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67814.05222222222, 'shape_smoothness': 139.79756619232526, 'edge_consistency': 426566.75707564416, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167428256992105, 'intensity_variance_error': 0.6508302989634873, 'peak_intensity_consistency': 11.99203699253394, 'ge_normalized': 0.511549800495865, 'ge': 236141.42599872095, 'spatial_spread_error': 11.971098141298256, 'gap_error': 0.8586001606801416}
{'DP': 160, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 64740.90822510823, 'shape_smoothness': 174.34012165662963, 'edge_consistency': 426746.4199491563, 'edge_intensity_error': 0.07031213583806821, 'intensity_gradient_error': 0.704020300467692, 'intensity_variance_error': 0.3901982047399613, 'peak_intensity_consistency': 19.20200513623547, 'ge_normalized': 0.5701208108442429, 'ge': 192536.22299112356, 'spatial_spread_error': 14.822761333764355, 'gap_error': 0.8872266517506092}
{'DP': 170, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15103.659278711486, 'shape_smoothness': 45.531177228858475, 'edge_consistency': 426591.23844762036, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8534331460713647, 'intensity_variance_error': 0.664126492190137, 'peak_intensity_consistency': 10.676019148300396, 'ge_normalized': 0.5617386284667826, 'ge': 171488.44162766132, 'spatial_spread_error': 9.730540664186437, 'gap_error': 0.8367186902772312}
{'DP': 180, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11642.302135854341, 'shape_smoothness': 260.0068449613465, 'edge_consistency': 426508.20974819775, 'edge_intensity_error': 0.03321148814056555, 'intensity_gradient_error': 0.7826159227875152, 'intensity_variance_error': 0.4341423469146128, 'peak_intensity_consistency': 15.710053225842712, 'ge_normalized': 0.6290850868542325, 'ge': 150443.29390953525, 'spatial_spread_error': 13.02056532179771, 'gap_error': 0.8387515869140186}
{'DP': 190, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67882.27111111111, 'shape_smoothness': 136.04226875869014, 'edge_consistency': 426566.76006584865, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8169742151214856, 'intensity_variance_error': 0.6503774100402334, 'peak_intensity_consistency': 11.9927176389633, 'ge_normalized': 0.5250601064037529, 'ge': 236280.801155273, 'spatial_spread_error': 12.00187062028167, 'gap_error': 0.8586511707186361}
{'DP': 200, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 12002.667366946778, 'shape_smoothness': 97.39891524684423, 'edge_consistency': 426674.3041902743, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.7654299879762737, 'intensity_variance_error': 0.4476782163889473, 'peak_intensity_consistency': 15.627234126065948, 'ge_normalized': 0.6286360654144413, 'ge': 178845.65979977325, 'spatial_spread_error': 12.517842445793521, 'gap_error': 0.892992901706137}
{'DP': 210, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11646.371481092436, 'shape_smoothness': 52.64674828244494, 'edge_consistency': 426508.2071236237, 'edge_intensity_error': 0.03377383563432753, 'intensity_gradient_error': 0.7827177404146145, 'intensity_variance_error': 0.4338442941132228, 'peak_intensity_consistency': 15.712370295929775, 'ge_normalized': 0.6143022822915041, 'ge': 150520.47188884928, 'spatial_spread_error': 13.002899802941641, 'gap_error': 0.8387361242717623}
{'DP': 220, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11636.489338235295, 'shape_smoothness': 107.52529911127272, 'edge_consistency': 426508.20989452925, 'edge_intensity_error': 0.03368931756748709, 'intensity_gradient_error': 0.7820271876268655, 'intensity_variance_error': 0.4340572261338105, 'peak_intensity_consistency': 15.710259515756226, 'ge_normalized': 0.6106872459191833, 'ge': 150444.8311261319, 'spatial_spread_error': 12.90987836103954, 'gap_error': 0.8387504059204272}
{'DP': 230, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11638.728921568627, 'shape_smoothness': 101.88137670171473, 'edge_consistency': 426508.20983816707, 'edge_intensity_error': 0.03377756488654593, 'intensity_gradient_error': 0.7820963787215686, 'intensity_variance_error': 0.4340225701646347, 'peak_intensity_consistency': 15.710992762862952, 'ge_normalized': 0.6374921842641771, 'ge': 150518.42123699523, 'spatial_spread_error': 13.0290427640329, 'gap_error': 0.8387452517063417}
{'DP': 240, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 15102.01362044818, 'shape_smoothness': 47.90358910134813, 'edge_consistency': 426591.2387393567, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8533418111243685, 'intensity_variance_error': 0.6641928915381091, 'peak_intensity_consistency': 10.676520132095952, 'ge_normalized': 0.4983492270821523, 'ge': 171381.51563147476, 'spatial_spread_error': 9.754649077989148, 'gap_error': 0.8366993295917807}
{'DP': 250, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67807.78833333333, 'shape_smoothness': 159.71675070421202, 'edge_consistency': 426566.7579487429, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167850200707419, 'intensity_variance_error': 0.650759617145195, 'peak_intensity_consistency': 11.989897256456137, 'ge_normalized': 0.6124620377222642, 'ge': 236268.37749982334, 'spatial_spread_error': 12.269415242026179, 'gap_error': 0.8586168482062159}
{'DP': 300, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67828.75888888889, 'shape_smoothness': 136.1720466209276, 'edge_consistency': 426566.7582026461, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167522424352237, 'intensity_variance_error': 0.6507388969185632, 'peak_intensity_consistency': 11.992600585968097, 'ge_normalized': 0.5250612596027353, 'ge': 236186.42248804332, 'spatial_spread_error': 12.00463446931965, 'gap_error': 0.8586106264048929}
{'DP': 350, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 64728.47232767233, 'shape_smoothness': 174.19852045359974, 'edge_consistency': 426746.4199743094, 'edge_intensity_error': 0.06912525583789002, 'intensity_gradient_error': 0.7040002156527588, 'intensity_variance_error': 0.39020113680741764, 'peak_intensity_consistency': 19.202773967116524, 'ge_normalized': 0.5701167489157616, 'ge': 192521.91060156559, 'spatial_spread_error': 14.825084116895065, 'gap_error': 0.8872119829716384}
{'DP': 400, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67806.10777777778, 'shape_smoothness': 159.68981199508994, 'edge_consistency': 426566.75762753986, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8170465673464126, 'intensity_variance_error': 0.6507628519632503, 'peak_intensity_consistency': 11.990577809490246, 'ge_normalized': 0.6124623186945722, 'ge': 236274.5217688502, 'spatial_spread_error': 12.27814488875905, 'gap_error': 0.8586112856975244}
{'DP': 450, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67828.75888888889, 'shape_smoothness': 136.1722222568938, 'edge_consistency': 426566.7582026461, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167524403425862, 'intensity_variance_error': 0.6507391366146443, 'peak_intensity_consistency': 11.992600585968097, 'ge_normalized': 0.5250612628385146, 'ge': 236186.28769182716, 'spatial_spread_error': 12.00463446931965, 'gap_error': 0.8586106264048929}
{'DP': 500, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67807.78833333333, 'shape_smoothness': 159.71687489301104, 'edge_consistency': 426566.7579487429, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167848136655751, 'intensity_variance_error': 0.6507593633767041, 'peak_intensity_consistency': 11.989897256456137, 'ge_normalized': 0.6124621725795069, 'ge': 236268.52455591247, 'spatial_spread_error': 12.269415242026179, 'gap_error': 0.8586168482062159}
{'DP': 550, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11646.114338235295, 'shape_smoothness': 52.64157163409599, 'edge_consistency': 426508.20991364, 'edge_intensity_error': 0.033739821318042505, 'intensity_gradient_error': 0.7821254761979674, 'intensity_variance_error': 0.43379029318762186, 'peak_intensity_consistency': 15.712453812288329, 'ge_normalized': 0.6142899546154431, 'ge': 150519.51273778998, 'spatial_spread_error': 13.002205059428482, 'gap_error': 0.8387400974922562}
{'DP': 600, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 65062.10391830391, 'shape_smoothness': 102.52695469925213, 'edge_consistency': 426746.7061549719, 'edge_intensity_error': 0.07213463414550887, 'intensity_gradient_error': 0.7042578005152419, 'intensity_variance_error': 0.3908127817756241, 'peak_intensity_consistency': 19.221544510691416, 'ge_normalized': 0.6410074330888166, 'ge': 192746.930714468, 'spatial_spread_error': 14.687689828518861, 'gap_error': 0.8870233203205196}
{'DP': 650, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67795.00166666666, 'shape_smoothness': 156.81637034848373, 'edge_consistency': 426566.75833632564, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.816739344323107, 'intensity_variance_error': 0.6508386998316514, 'peak_intensity_consistency': 11.990347552760767, 'ge_normalized': 0.6301346768988156, 'ge': 236284.56056857074, 'spatial_spread_error': 12.291756113850818, 'gap_error': 0.8586063824814644}
{'DP': 700, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 67795.00166666666, 'shape_smoothness': 156.81636041891358, 'edge_consistency': 426566.75833632564, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.8167393674483711, 'intensity_variance_error': 0.6508387232117788, 'peak_intensity_consistency': 11.990347552760767, 'ge_normalized': 0.6301346784251933, 'ge': 236284.54645854712, 'spatial_spread_error': 12.291756113850818, 'gap_error': 0.8586063824814644}
