{'DP': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 205521.2367509571, 'shape_smoothness': 2.314772731385092, 'edge_consistency': 11.687346101365609, 'edge_intensity_error': 0.006381446069297941, 'intensity_gradient_error': 0.09421211515914901, 'intensity_variance_error': 0.25233208365557463, 'peak_intensity_consistency': 15.372021731810445, 'ge_normalized': 0.5041092102771858, 'ge': 641.130431710612, 'spatial_spread_error': 15.680503209536127, 'gap_error': 0.48583366243739423}
{'DP': 0.011, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 187588.35309017226, 'shape_smoothness': 1.9977510725932062, 'edge_consistency': 45.04816384425374, 'edge_intensity_error': 0.04238796545970229, 'intensity_gradient_error': 0.09449732723301729, 'intensity_variance_error': 0.24108504822034277, 'peak_intensity_consistency': 22.073850889549508, 'ge_normalized': 0.46404498376695597, 'ge': 700.3560231051482, 'spatial_spread_error': 16.187597800290618, 'gap_error': 0.4855787329513256}
{'DP': 0.020999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 190488.1562816616, 'shape_smoothness': 2.54545925171948, 'edge_consistency': 40.86820785007112, 'edge_intensity_error': 0.041991893866946316, 'intensity_gradient_error': 0.09434549307837296, 'intensity_variance_error': 0.24227016617597696, 'peak_intensity_consistency': 22.046566531888793, 'ge_normalized': 0.4330380414678894, 'ge': 697.5960600862418, 'spatial_spread_error': 16.108357350560826, 'gap_error': 0.4853929797979599}
{'DP': 0.030999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184339.1342011817, 'shape_smoothness': 2.354156126166063, 'edge_consistency': 29.626353884710966, 'edge_intensity_error': 0.03947671638739343, 'intensity_gradient_error': 0.0927277159519495, 'intensity_variance_error': 0.23512381689472123, 'peak_intensity_consistency': 22.55999189933577, 'ge_normalized': 0.47931752677833156, 'ge': 662.0819015951847, 'spatial_spread_error': 15.997029141660375, 'gap_error': 0.47395299376829186}
{'DP': 0.040999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 201714.62596682206, 'shape_smoothness': 5.707733327793197, 'edge_consistency': 12.084286007645987, 'edge_intensity_error': 0.006783179921819996, 'intensity_gradient_error': 0.0943792021081045, 'intensity_variance_error': 0.2513622221790244, 'peak_intensity_consistency': 15.358059754010927, 'ge_normalized': 0.537227930096169, 'ge': 644.7185032037858, 'spatial_spread_error': 15.383590336274722, 'gap_error': 0.4853606452939281}
{'DP': 0.05099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 150305.10901942645, 'shape_smoothness': 2.1609161767770497, 'edge_consistency': 15.601057293108322, 'edge_intensity_error': 0.01232947399643372, 'intensity_gradient_error': 0.09366156083727478, 'intensity_variance_error': 0.2316158556316685, 'peak_intensity_consistency': 17.311953095055586, 'ge_normalized': 0.4874112924842178, 'ge': 647.6273905870646, 'spatial_spread_error': 15.837276396963624, 'gap_error': 0.5059176053454062}
{'DP': 0.06099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 131151.03741769603, 'shape_smoothness': 5.701272760546395, 'edge_consistency': 15.469441658191224, 'edge_intensity_error': 0.012054471592103641, 'intensity_gradient_error': 0.09364422250612539, 'intensity_variance_error': 0.23091218008906866, 'peak_intensity_consistency': 17.321474532787427, 'ge_normalized': 0.4856268566663583, 'ge': 648.2509567283848, 'spatial_spread_error': 15.762984001148542, 'gap_error': 0.5010612970717103}
{'DP': 0.071, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 130722.29306334004, 'shape_smoothness': 2.220704664277801, 'edge_consistency': 15.464971744043487, 'edge_intensity_error': 0.012217652903172393, 'intensity_gradient_error': 0.09359712157935551, 'intensity_variance_error': 0.23040982741596244, 'peak_intensity_consistency': 17.32231484810418, 'ge_normalized': 0.5248096035786938, 'ge': 650.4013102292037, 'spatial_spread_error': 15.591803393896619, 'gap_error': 0.5007656411920834}
{'DP': 0.08099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 195578.640625, 'shape_smoothness': 1.848007825301034, 'edge_consistency': 4.748624941743631, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.09156554648455115, 'intensity_variance_error': 0.48138021710090845, 'peak_intensity_consistency': 21.409549110238263, 'ge_normalized': 0.4314399945350737, 'ge': 660.7991147280753, 'spatial_spread_error': 15.408727740589082, 'gap_error': 0.4753228845411596}
{'DP': 0.09099999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 198103.2972074468, 'shape_smoothness': 1.74470942618131, 'edge_consistency': 3.134470101323207, 'edge_intensity_error': 0.0004844822427562401, 'intensity_gradient_error': 0.09138268778585865, 'intensity_variance_error': 0.4056764355436947, 'peak_intensity_consistency': 18.84197621594297, 'ge_normalized': 0.5125509131018914, 'ge': 673.9325870775715, 'spatial_spread_error': 15.509544825943458, 'gap_error': 0.48250492693853814}
{'DP': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 150649.23617021277, 'shape_smoothness': 5.698987773975751, 'edge_consistency': 15.601947717437238, 'edge_intensity_error': 0.012270208260849944, 'intensity_gradient_error': 0.09367487184615661, 'intensity_variance_error': 0.23169478556253054, 'peak_intensity_consistency': 17.3108594055521, 'ge_normalized': 0.499974041723824, 'ge': 649.4612519575087, 'spatial_spread_error': 15.781875187206573, 'gap_error': 0.5060081760781127}
{'DP': 0.060000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 106698.23512880891, 'shape_smoothness': 2.2142557591963272, 'edge_consistency': 14.96851826980828, 'edge_intensity_error': 0.012369162536843115, 'intensity_gradient_error': 0.09385282528760508, 'intensity_variance_error': 0.22879977235856586, 'peak_intensity_consistency': 18.466407240348357, 'ge_normalized': 0.5146197321444246, 'ge': 650.3203579025707, 'spatial_spread_error': 15.860377294233633, 'gap_error': 0.4949454545227047}
{'DP': 0.11, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 56387.27374415792, 'shape_smoothness': 2.7133294790735625, 'edge_consistency': 14.263356836821453, 'edge_intensity_error': 0.02274391344744181, 'intensity_gradient_error': 0.09204262724687749, 'intensity_variance_error': 0.21098345042748207, 'peak_intensity_consistency': 19.849519091230917, 'ge_normalized': 0.469895726541911, 'ge': 602.4798022894705, 'spatial_spread_error': 15.786937929176558, 'gap_error': 0.46879772791301594}
{'DP': 0.16000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 171945.41659961856, 'shape_smoothness': 2.120690511394234, 'edge_consistency': 33.58441073400433, 'edge_intensity_error': 0.040193905027959276, 'intensity_gradient_error': 0.0926818824879548, 'intensity_variance_error': 0.2338705844532557, 'peak_intensity_consistency': 22.57643789769448, 'ge_normalized': 0.46362918938829434, 'ge': 659.7418654322678, 'spatial_spread_error': 15.897485481509884, 'gap_error': 0.46173597774131603}
{'DP': 0.21000000000000002, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11476.882978723404, 'shape_smoothness': 1.5756681790204043, 'edge_consistency': 84.12696516730009, 'edge_intensity_error': 0.032696777946815296, 'intensity_gradient_error': 0.09754383732079627, 'intensity_variance_error': 0.21716179530456173, 'peak_intensity_consistency': 16.466562590721033, 'ge_normalized': 0.47620434868826034, 'ge': 523.0166502510139, 'spatial_spread_error': 14.649865076871478, 'gap_error': 0.4881110018911028}
{'DP': 0.26, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 161379.61892097266, 'shape_smoothness': 2.3554343291782986, 'edge_consistency': 4.755180439146779, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.09235231002559807, 'intensity_variance_error': 0.37804920893735705, 'peak_intensity_consistency': 20.908640868013947, 'ge_normalized': 0.5451220467972644, 'ge': 641.2345864033857, 'spatial_spread_error': 15.801925221519147, 'gap_error': 0.4598844042830331}
{'DP': 0.31000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 131110.8867606247, 'shape_smoothness': 5.701265981122394, 'edge_consistency': 15.469336920946521, 'edge_intensity_error': 0.012054145975928632, 'intensity_gradient_error': 0.09364157998289774, 'intensity_variance_error': 0.23091796549625893, 'peak_intensity_consistency': 17.321356910175957, 'ge_normalized': 0.48563051777872684, 'ge': 648.2475056966613, 'spatial_spread_error': 15.740985791214985, 'gap_error': 0.5010481201334348}
{'DP': 0.36000000000000004, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 202731.57790916058, 'shape_smoothness': 2.073298163175519, 'edge_consistency': 46.6685316220813, 'edge_intensity_error': 0.042534260597933006, 'intensity_gradient_error': 0.09450755536922775, 'intensity_variance_error': 0.23731784793708377, 'peak_intensity_consistency': 22.06182127957416, 'ge_normalized': 0.4143499071757418, 'ge': 697.8852157329379, 'spatial_spread_error': 16.168273780694918, 'gap_error': 0.4898309927574299}
{'DP': 0.41000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 214667.2916666667, 'shape_smoothness': 5.721341410810267, 'edge_consistency': 11.665830709770985, 'edge_intensity_error': 0.007014648426632339, 'intensity_gradient_error': 0.09491571943009508, 'intensity_variance_error': 0.25795452242791095, 'peak_intensity_consistency': 15.745625693796224, 'ge_normalized': 0.5174894336121203, 'ge': 640.2195113420469, 'spatial_spread_error': 15.537092341976516, 'gap_error': 0.5008487487970771}
{'DP': 0.46, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 2697.005319148936, 'shape_smoothness': 1.998421487272011, 'edge_consistency': 76.35798184265529, 'edge_intensity_error': 0.034652628746870764, 'intensity_gradient_error': 0.10116512334729783, 'intensity_variance_error': 0.24278201126721558, 'peak_intensity_consistency': 12.385957873307746, 'ge_normalized': 0.47423256959691606, 'ge': 542.0656325191674, 'spatial_spread_error': 14.73548681653908, 'gap_error': 0.4995731692925273}
{'DP': 0.51, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 150647.5198427382, 'shape_smoothness': 2.1765574057567365, 'edge_consistency': 15.601864820790299, 'edge_intensity_error': 0.012262687396638008, 'intensity_gradient_error': 0.09371206318203555, 'intensity_variance_error': 0.23165818126862536, 'peak_intensity_consistency': 17.310734316870846, 'ge_normalized': 0.5256463706249035, 'ge': 650.949044545351, 'spatial_spread_error': 15.65897123547251, 'gap_error': 0.5060190950341172}
{'DP': 0.56, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 220095.40206508138, 'shape_smoothness': 5.971445596591022, 'edge_consistency': 4.687501450788986, 'edge_intensity_error': 0.0011211574527301696, 'intensity_gradient_error': 0.09221520808522043, 'intensity_variance_error': 0.3010170030364301, 'peak_intensity_consistency': 23.577922609974543, 'ge_normalized': 0.5085549575779934, 'ge': 708.3051390217419, 'spatial_spread_error': 15.301702871655834, 'gap_error': 0.4730324971703704}
{'DP': 0.6100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 197077.9375, 'shape_smoothness': 1.6732872991824574, 'edge_consistency': 3.2817615959761186, 'edge_intensity_error': 0.0006305489636793549, 'intensity_gradient_error': 0.09166408416481887, 'intensity_variance_error': 0.40367363310994153, 'peak_intensity_consistency': 18.403644773498712, 'ge_normalized': 0.5215903329471001, 'ge': 677.04725171077, 'spatial_spread_error': 14.998208435182303, 'gap_error': 0.4833324029160342}
{'DP': 0.66, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 131114.5979077107, 'shape_smoothness': 5.701349223444798, 'edge_consistency': 15.46924825540464, 'edge_intensity_error': 0.01207467054077975, 'intensity_gradient_error': 0.09364836120696156, 'intensity_variance_error': 0.23093364317056042, 'peak_intensity_consistency': 17.319978457982884, 'ge_normalized': 0.4982799704645283, 'ge': 649.1809621487216, 'spatial_spread_error': 15.795216971566566, 'gap_error': 0.5010442747106825}
{'DP': 0.7100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 127287.90127912867, 'shape_smoothness': 5.668514977317621, 'edge_consistency': 51.739883477247886, 'edge_intensity_error': 0.02809847318372559, 'intensity_gradient_error': 0.09435506473189129, 'intensity_variance_error': 0.24416259707737978, 'peak_intensity_consistency': 21.958481409836487, 'ge_normalized': 0.4656940969479383, 'ge': 706.8314007580743, 'spatial_spread_error': 16.146246544518863, 'gap_error': 0.4958351431659571}
{'DP': 0.76, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11484.56914893617, 'shape_smoothness': 1.6405584856974251, 'edge_consistency': 83.63436501274332, 'edge_intensity_error': 0.03313561622515228, 'intensity_gradient_error': 0.09788347929753763, 'intensity_variance_error': 0.21725906990755936, 'peak_intensity_consistency': 16.472766199166006, 'ge_normalized': 0.47681184655781217, 'ge': 523.2897515672018, 'spatial_spread_error': 14.505667939791241, 'gap_error': 0.48667880153043547}
{'DP': 0.81, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 216338.5610137672, 'shape_smoothness': 2.339052905394023, 'edge_consistency': 21.925247204554836, 'edge_intensity_error': 0.013513362629751696, 'intensity_gradient_error': 0.0945248243175966, 'intensity_variance_error': 0.28892107601260075, 'peak_intensity_consistency': 20.163373342480757, 'ge_normalized': 0.46004024480629957, 'ge': 678.2699189317774, 'spatial_spread_error': 15.847055635768498, 'gap_error': 0.4895294472305533}
{'DP': 0.8600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 1304.526595744681, 'shape_smoothness': 5.457858451308102, 'edge_consistency': 70.7121978747668, 'edge_intensity_error': 0.026565651150437478, 'intensity_gradient_error': 0.1017512658521035, 'intensity_variance_error': 0.23664614451489446, 'peak_intensity_consistency': 12.79739692896226, 'ge_normalized': 0.464667429896798, 'ge': 530.5545098693544, 'spatial_spread_error': 14.726052321658528, 'gap_error': 0.5104846386847663}
{'DP': 0.91, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 130572.40236436852, 'shape_smoothness': 5.7006975123928, 'edge_consistency': 15.46561014365914, 'edge_intensity_error': 0.012195515726554446, 'intensity_gradient_error': 0.09357945409368061, 'intensity_variance_error': 0.23044092997680338, 'peak_intensity_consistency': 17.323366085258122, 'ge_normalized': 0.48561361414199317, 'ge': 647.9694435796553, 'spatial_spread_error': 15.734568945910544, 'gap_error': 0.5007477110147025}
{'DP': 0.9600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 201054.7706060054, 'shape_smoothness': 2.2275985598299974, 'edge_consistency': 12.45861341456996, 'edge_intensity_error': 0.007040930626747197, 'intensity_gradient_error': 0.09447544876491384, 'intensity_variance_error': 0.25110739260747666, 'peak_intensity_consistency': 15.359523649853745, 'ge_normalized': 0.5364227451557101, 'ge': 644.1341489124388, 'spatial_spread_error': 15.71130473780309, 'gap_error': 0.4852132248222479}
{'DP': 1.0, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184423.00313618768, 'shape_smoothness': 2.193709034592054, 'edge_consistency': 29.898680891348505, 'edge_intensity_error': 0.03947539480698759, 'intensity_gradient_error': 0.0927277953406032, 'intensity_variance_error': 0.23517428060263923, 'peak_intensity_consistency': 22.560288558398057, 'ge_normalized': 0.44618507844556865, 'ge': 657.6883612010037, 'spatial_spread_error': 16.010383356344406, 'gap_error': 0.47398184595461146}
{'DP': 1.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 196617.29920212764, 'shape_smoothness': 5.927265094282501, 'edge_consistency': 3.341750328837337, 'edge_intensity_error': 0.0006660701226926542, 'intensity_gradient_error': 0.09166120215791781, 'intensity_variance_error': 0.40212675208598525, 'peak_intensity_consistency': 18.406313642640306, 'ge_normalized': 0.5114940809635848, 'ge': 680.0566156563457, 'spatial_spread_error': 15.182950349855082, 'gap_error': 0.48356222969523077}
{'DP': 1.4, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 150618.47999207085, 'shape_smoothness': 2.1537525504787203, 'edge_consistency': 15.601516726431273, 'edge_intensity_error': 0.012274435243699769, 'intensity_gradient_error': 0.09370878546760507, 'intensity_variance_error': 0.23164076226189903, 'peak_intensity_consistency': 17.309692064499004, 'ge_normalized': 0.5369169524061019, 'ge': 652.5464226519216, 'spatial_spread_error': 15.844234243186081, 'gap_error': 0.5059648350198881}
{'DP': 1.5999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 198379.97872340426, 'shape_smoothness': 2.7291189768036443, 'edge_consistency': 3.1079610232868458, 'edge_intensity_error': 0.00045070266613033653, 'intensity_gradient_error': 0.09123317969009681, 'intensity_variance_error': 0.40881323583529905, 'peak_intensity_consistency': 18.820059489812827, 'ge_normalized': 0.5130220740304523, 'ge': 674.3037523725915, 'spatial_spread_error': 15.475978114831253, 'gap_error': 0.48256814452086444}
{'DP': 1.7999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11465.101063829787, 'shape_smoothness': 5.857474806587561, 'edge_consistency': 87.12919630450902, 'edge_intensity_error': 0.03496411391788004, 'intensity_gradient_error': 0.09807747038476013, 'intensity_variance_error': 0.2173444846245216, 'peak_intensity_consistency': 17.256784877506178, 'ge_normalized': 0.4951968266786333, 'ge': 525.3926276821265, 'spatial_spread_error': 14.51319900368707, 'gap_error': 0.4885092734164981}
{'DP': 1.9999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 203889.22654879282, 'shape_smoothness': 6.056227530785633, 'edge_consistency': 45.03133160862072, 'edge_intensity_error': 0.04264875878732352, 'intensity_gradient_error': 0.09453372155472804, 'intensity_variance_error': 0.23765775789918392, 'peak_intensity_consistency': 22.05989036384092, 'ge_normalized': 0.4129707582055411, 'ge': 696.3588697706997, 'spatial_spread_error': 16.121773791963346, 'gap_error': 0.4898484111073512}
{'DP': 2.1999999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11092.494680851065, 'shape_smoothness': 5.849615406327351, 'edge_consistency': 87.04614180284005, 'edge_intensity_error': 0.0325988015385297, 'intensity_gradient_error': 0.09778447707217, 'intensity_variance_error': 0.21756082232828872, 'peak_intensity_consistency': 15.662620019729395, 'ge_normalized': 0.47628416656589423, 'ge': 524.4853018810552, 'spatial_spread_error': 14.382857179158366, 'gap_error': 0.48841672264931574}
{'DP': 2.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 232493.80913642052, 'shape_smoothness': 6.207180060278652, 'edge_consistency': 26.713756522547374, 'edge_intensity_error': 0.038191698579138796, 'intensity_gradient_error': 0.0932955381815823, 'intensity_variance_error': 0.24307888869655092, 'peak_intensity_consistency': 25.56736692488891, 'ge_normalized': 0.46650294248537355, 'ge': 660.1154223949358, 'spatial_spread_error': 16.160353430853558, 'gap_error': 0.48504121147783663}
{'DP': 2.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11207.781914893616, 'shape_smoothness': 1.9360430577536567, 'edge_consistency': 86.42809578556158, 'edge_intensity_error': 0.03300716261983871, 'intensity_gradient_error': 0.09775570056882577, 'intensity_variance_error': 0.21724116271440522, 'peak_intensity_consistency': 16.687291694853613, 'ge_normalized': 0.47985901454588564, 'ge': 523.7035484601231, 'spatial_spread_error': 14.515123321273506, 'gap_error': 0.4873794594519857}
{'DP': 2.8, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 217681.9424824509, 'shape_smoothness': 2.045221172186691, 'edge_consistency': 27.102683358342194, 'edge_intensity_error': 0.038872348534273474, 'intensity_gradient_error': 0.09305125697543497, 'intensity_variance_error': 0.23785500954709354, 'peak_intensity_consistency': 22.52669692990635, 'ge_normalized': 0.4827062124555632, 'ge': 662.7421702797122, 'spatial_spread_error': 15.910561863359101, 'gap_error': 0.48434482983500726}
{'DP': 2.9999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 161438.98100303952, 'shape_smoothness': 1.936903936276122, 'edge_consistency': 4.77115208000508, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.09230143539697312, 'intensity_variance_error': 0.3773765614693971, 'peak_intensity_consistency': 20.90574967658804, 'ge_normalized': 0.5321177105618158, 'ge': 639.0158383970398, 'spatial_spread_error': 15.739178228329202, 'gap_error': 0.45983543838335567}
{'DP': 3.1999999999999993, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11225.053191489362, 'shape_smoothness': 1.7104020697546949, 'edge_consistency': 86.35670561678096, 'edge_intensity_error': 0.03284380480128721, 'intensity_gradient_error': 0.09776523823749037, 'intensity_variance_error': 0.2172453023400793, 'peak_intensity_consistency': 16.688826267235147, 'ge_normalized': 0.49155438036931715, 'ge': 525.0019563726222, 'spatial_spread_error': 14.505944865749807, 'gap_error': 0.486976469469426}
{'DP': 3.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 203814.06875973014, 'shape_smoothness': 2.5575122116579294, 'edge_consistency': 45.03189043982982, 'edge_intensity_error': 0.04265156660835575, 'intensity_gradient_error': 0.0945213372703424, 'intensity_variance_error': 0.23760160934931462, 'peak_intensity_consistency': 22.060197505276793, 'ge_normalized': 0.4237946102278781, 'ge': 698.3910593163178, 'spatial_spread_error': 16.224875552317226, 'gap_error': 0.489845370230111}
{'DP': 3.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 202793.35804482666, 'shape_smoothness': 2.000857312324953, 'edge_consistency': 45.95620776166934, 'edge_intensity_error': 0.042612498835636524, 'intensity_gradient_error': 0.0945306910740813, 'intensity_variance_error': 0.23731421565324834, 'peak_intensity_consistency': 22.0621382390089, 'ge_normalized': 0.4262093652664698, 'ge': 696.2850060367776, 'spatial_spread_error': 16.16034601377705, 'gap_error': 0.4898023521749063}
{'DP': 3.7999999999999994, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 150429.6025637637, 'shape_smoothness': 2.60461965186017, 'edge_consistency': 15.601383433198748, 'edge_intensity_error': 0.012308158808838135, 'intensity_gradient_error': 0.0936760777201785, 'intensity_variance_error': 0.23163776140032213, 'peak_intensity_consistency': 17.312758438959445, 'ge_normalized': 0.5000628247978278, 'ge': 649.8570066350361, 'spatial_spread_error': 15.757850573989366, 'gap_error': 0.5059450069894833}
{'DP': 3.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 161406.71618541033, 'shape_smoothness': 2.06982447516583, 'edge_consistency': 4.771151545105231, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.09230502263522042, 'intensity_variance_error': 0.3766474836460728, 'peak_intensity_consistency': 20.906130163093685, 'ge_normalized': 0.5360288485719789, 'ge': 641.0285073473451, 'spatial_spread_error': 15.488379008727101, 'gap_error': 0.45984760592663365}
{'DP': 4.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 85825.06871358915, 'shape_smoothness': 5.876403077503622, 'edge_consistency': 14.739663854255175, 'edge_intensity_error': 0.022372958561104557, 'intensity_gradient_error': 0.09210748079802583, 'intensity_variance_error': 0.21152505543665395, 'peak_intensity_consistency': 17.73073494920265, 'ge_normalized': 0.4921732905416125, 'ge': 605.7447461486872, 'spatial_spread_error': 15.62075650064648, 'gap_error': 0.4841052253428773}
{'DP': 4.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 189199.8646656535, 'shape_smoothness': 2.076703916621328, 'edge_consistency': 42.63905683420242, 'edge_intensity_error': 0.04198595054552223, 'intensity_gradient_error': 0.09436252667585948, 'intensity_variance_error': 0.24190466635617244, 'peak_intensity_consistency': 22.056017659603278, 'ge_normalized': 0.4495079207344433, 'ge': 698.5222282134002, 'spatial_spread_error': 16.15827670595273, 'gap_error': 0.48531457906145015}
{'DP': 4.6, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 222573.9036643026, 'shape_smoothness': 1.8624406303757342, 'edge_consistency': 8.361629780503662, 'edge_intensity_error': 0.0011731420058053764, 'intensity_gradient_error': 0.09109088807200186, 'intensity_variance_error': 0.2553944490183927, 'peak_intensity_consistency': 22.315197782206226, 'ge_normalized': 0.47702643051175836, 'ge': 716.6411960824692, 'spatial_spread_error': 15.5211515368014, 'gap_error': 0.47933622170877543}
{'DP': 4.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 198088.00099734042, 'shape_smoothness': 2.7346276642809553, 'edge_consistency': 3.1513781025643794, 'edge_intensity_error': 0.0004977095478528766, 'intensity_gradient_error': 0.09140842947940925, 'intensity_variance_error': 0.4057971446884508, 'peak_intensity_consistency': 18.84487364075703, 'ge_normalized': 0.534262618651707, 'ge': 677.0866757620348, 'spatial_spread_error': 15.152848611541586, 'gap_error': 0.4824926412376685}
{'DP': 4.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 197034.98703457447, 'shape_smoothness': 5.880864981900505, 'edge_consistency': 6.314099701902147, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.09233139254917251, 'intensity_variance_error': 0.43855632032687886, 'peak_intensity_consistency': 17.747248052490523, 'ge_normalized': 0.44550214191075, 'ge': 663.5475165648346, 'spatial_spread_error': 15.469917566194137, 'gap_error': 0.4755831576868336}
{'DP': 5.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 194254.9973404255, 'shape_smoothness': 2.356808063248133, 'edge_consistency': 4.74923759830925, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.09172734829664238, 'intensity_variance_error': 0.4681709357021168, 'peak_intensity_consistency': 21.407315881742406, 'ge_normalized': 0.42569532457443354, 'ge': 660.6686982188478, 'spatial_spread_error': 15.573515039836884, 'gap_error': 0.4752518836912834}
{'DP': 5.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184409.592957767, 'shape_smoothness': 2.363587956393164, 'edge_consistency': 30.137270847900073, 'edge_intensity_error': 0.039418256987495084, 'intensity_gradient_error': 0.0927282180348091, 'intensity_variance_error': 0.23513903726950558, 'peak_intensity_consistency': 22.56067669153186, 'ge_normalized': 0.49351588858437917, 'ge': 662.2482334366191, 'spatial_spread_error': 16.11043679989252, 'gap_error': 0.4741688401128773}
{'DP': 5.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 219269.04875886525, 'shape_smoothness': 2.6193906479666036, 'edge_consistency': 8.355898426870171, 'edge_intensity_error': 0.001260628874410999, 'intensity_gradient_error': 0.09091765307892376, 'intensity_variance_error': 0.2525870260144874, 'peak_intensity_consistency': 22.328042968254096, 'ge_normalized': 0.463346910131689, 'ge': 718.501052023483, 'spatial_spread_error': 15.694942692530285, 'gap_error': 0.4786650759255142}
{'DP': 5.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 102159.437816616, 'shape_smoothness': 2.532827301898121, 'edge_consistency': 37.52742236625877, 'edge_intensity_error': 0.051776466156339206, 'intensity_gradient_error': 0.09276467813395121, 'intensity_variance_error': 0.21217271910628654, 'peak_intensity_consistency': 23.340034935826115, 'ge_normalized': 0.43949073859387805, 'ge': 671.2493086883618, 'spatial_spread_error': 16.19855333438517, 'gap_error': 0.48213270632514704}
{'DP': 5.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 10984.68085106383, 'shape_smoothness': 5.847677658341457, 'edge_consistency': 87.70871626325585, 'edge_intensity_error': 0.033091429582936024, 'intensity_gradient_error': 0.09775183371813097, 'intensity_variance_error': 0.21750932825523198, 'peak_intensity_consistency': 16.691977774903634, 'ge_normalized': 0.4761902826140174, 'ge': 524.1974130247454, 'spatial_spread_error': 14.7456013222843, 'gap_error': 0.48828960761923457}
{'DP': 6.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 131290.72488708713, 'shape_smoothness': 5.690460883087879, 'edge_consistency': 15.469265610985738, 'edge_intensity_error': 0.012052253357373185, 'intensity_gradient_error': 0.09364658068167162, 'intensity_variance_error': 0.23094500088240985, 'peak_intensity_consistency': 17.32117350203341, 'ge_normalized': 0.513737705885881, 'ge': 651.5427998377505, 'spatial_spread_error': 15.802727336385642, 'gap_error': 0.501109220302308}
{'DP': 6.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 213515.94949226305, 'shape_smoothness': 6.110079221007215, 'edge_consistency': 13.438393508044049, 'edge_intensity_error': 0.007324504937027557, 'intensity_gradient_error': 0.09020254071569983, 'intensity_variance_error': 0.2314570942597965, 'peak_intensity_consistency': 23.015622146004546, 'ge_normalized': 0.45458025061613627, 'ge': 729.2480568497042, 'spatial_spread_error': 15.627266073987332, 'gap_error': 0.46703268794498903}
{'DP': 6.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 91380.55667311413, 'shape_smoothness': 5.875265984964723, 'edge_consistency': 14.86067056550023, 'edge_intensity_error': 0.02193273398824929, 'intensity_gradient_error': 0.09228806846801246, 'intensity_variance_error': 0.2124094814457581, 'peak_intensity_consistency': 17.027343353376402, 'ge_normalized': 0.49340061222312326, 'ge': 606.0929713959822, 'spatial_spread_error': 15.648700618619344, 'gap_error': 0.4811762810110074}
{'DP': 6.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 188897.22672872338, 'shape_smoothness': 5.923268984002508, 'edge_consistency': 5.169093695903539, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.09269659919131845, 'intensity_variance_error': 0.5034936892028345, 'peak_intensity_consistency': 23.002177978381287, 'ge_normalized': 0.43996109423319396, 'ge': 664.043627563415, 'spatial_spread_error': 15.467377089500996, 'gap_error': 0.47089608277314077}
{'DP': 6.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 172708.8045845998, 'shape_smoothness': 2.1948270760771766, 'edge_consistency': 31.599640439817357, 'edge_intensity_error': 0.03994477169127426, 'intensity_gradient_error': 0.09278405482422732, 'intensity_variance_error': 0.23443623348617254, 'peak_intensity_consistency': 22.56903663502569, 'ge_normalized': 0.45151814150923925, 'ge': 660.4705010477755, 'spatial_spread_error': 15.983257485629808, 'gap_error': 0.47080384310934775}
{'DP': 7.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 131137.8554715133, 'shape_smoothness': 5.701331361898962, 'edge_consistency': 15.469354265794907, 'edge_intensity_error': 0.012076038243742787, 'intensity_gradient_error': 0.0936499630689073, 'intensity_variance_error': 0.23092635333657519, 'peak_intensity_consistency': 17.32023113929058, 'ge_normalized': 0.4982752252924923, 'ge': 649.1846753134822, 'spatial_spread_error': 15.7822997890168, 'gap_error': 0.5010491874737227}
{'DP': 7.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 188429.29185663626, 'shape_smoothness': 2.6307464873025164, 'edge_consistency': 42.64193211865673, 'edge_intensity_error': 0.04198426997111537, 'intensity_gradient_error': 0.09428622494401576, 'intensity_variance_error': 0.2415288859715849, 'peak_intensity_consistency': 22.059020516103995, 'ge_normalized': 0.4252992858412109, 'ge': 697.2573120174114, 'spatial_spread_error': 16.187792261887378, 'gap_error': 0.48518028490730336}
{'DP': 7.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 187103.73620820668, 'shape_smoothness': 6.042011232248495, 'edge_consistency': 43.07496031890885, 'edge_intensity_error': 0.04193201398914242, 'intensity_gradient_error': 0.09428179103914158, 'intensity_variance_error': 0.2410171613380913, 'peak_intensity_consistency': 22.059907465446557, 'ge_normalized': 0.4225135952008475, 'ge': 695.8111782606059, 'spatial_spread_error': 16.055372825692555, 'gap_error': 0.48503644518268985}
{'DP': 7.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 190625.57981256332, 'shape_smoothness': 6.038038533282848, 'edge_consistency': 41.212785052131274, 'edge_intensity_error': 0.04196234506826136, 'intensity_gradient_error': 0.09436402286474854, 'intensity_variance_error': 0.24230027188654268, 'peak_intensity_consistency': 22.04557985456591, 'ge_normalized': 0.4230789632589961, 'ge': 695.6289443151693, 'spatial_spread_error': 16.054574599180786, 'gap_error': 0.4853956030028321}
{'DP': 7.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 131137.1442819149, 'shape_smoothness': 5.915896009750686, 'edge_consistency': 9.13430286174991, 'edge_intensity_error': 0.013361037295011625, 'intensity_gradient_error': 0.09376776230743532, 'intensity_variance_error': 0.23189849604140222, 'peak_intensity_consistency': 17.096647461574264, 'ge_normalized': 0.5261114067705555, 'ge': 616.2520470064146, 'spatial_spread_error': 15.698680542981961, 'gap_error': 0.4598892306182867}
{'DP': 8.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 83788.60204533942, 'shape_smoothness': 5.868472422986126, 'edge_consistency': 14.665436614087843, 'edge_intensity_error': 0.022292889177757493, 'intensity_gradient_error': 0.09230867751724978, 'intensity_variance_error': 0.21130397748236823, 'peak_intensity_consistency': 18.60099770397552, 'ge_normalized': 0.4951129661107304, 'ge': 605.3795963723448, 'spatial_spread_error': 15.729894249377592, 'gap_error': 0.48341808734638736}
{'DP': 8.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 167776.28567721846, 'shape_smoothness': 6.048744366017716, 'edge_consistency': 45.03314160615598, 'edge_intensity_error': 0.04275646923706596, 'intensity_gradient_error': 0.09452709458518756, 'intensity_variance_error': 0.23791213239159686, 'peak_intensity_consistency': 22.083410136708228, 'ge_normalized': 0.4473778576857689, 'ge': 700.8266345072047, 'spatial_spread_error': 16.096254688232598, 'gap_error': 0.48099757245357366}
{'DP': 8.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 127702.04434840426, 'shape_smoothness': 2.3721100987991544, 'edge_consistency': 9.797897636288182, 'edge_intensity_error': 0.014867110673005016, 'intensity_gradient_error': 0.09335312251490152, 'intensity_variance_error': 0.23061797204316534, 'peak_intensity_consistency': 17.6725044800238, 'ge_normalized': 0.5354138501154, 'ge': 617.9232611050502, 'spatial_spread_error': 15.75535678285224, 'gap_error': 0.45820451493513803}
{'DP': 8.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 203856.82346726963, 'shape_smoothness': 2.5577960544179703, 'edge_consistency': 45.03154212096856, 'edge_intensity_error': 0.04264469442842335, 'intensity_gradient_error': 0.09452109841027, 'intensity_variance_error': 0.23757997447869947, 'peak_intensity_consistency': 22.05984711136061, 'ge_normalized': 0.4441784313045691, 'ge': 700.3480752554412, 'spatial_spread_error': 16.151388367828247, 'gap_error': 0.48985637612278266}
{'DP': 8.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 132400.83228356097, 'shape_smoothness': 2.2080976641403787, 'edge_consistency': 15.471101264130185, 'edge_intensity_error': 0.01207670363964089, 'intensity_gradient_error': 0.0937135565655267, 'intensity_variance_error': 0.2314546242401378, 'peak_intensity_consistency': 17.313826296570205, 'ge_normalized': 0.5094507305966995, 'ge': 648.9268619544605, 'spatial_spread_error': 15.772777995780498, 'gap_error': 0.5013698835411453}
{'DP': 9.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11203.968085106382, 'shape_smoothness': 1.9372058407475172, 'edge_consistency': 86.53175162411615, 'edge_intensity_error': 0.033083953267110854, 'intensity_gradient_error': 0.0977834795281389, 'intensity_variance_error': 0.217259292456533, 'peak_intensity_consistency': 16.687515881452494, 'ge_normalized': 0.47827999772892776, 'ge': 523.3713537588492, 'spatial_spread_error': 14.564839240011581, 'gap_error': 0.48742445467821993}
{'DP': 9.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 150084.03905114313, 'shape_smoothness': 5.698729311109289, 'edge_consistency': 15.601117176188229, 'edge_intensity_error': 0.012272387889674774, 'intensity_gradient_error': 0.09370330631452378, 'intensity_variance_error': 0.2316275337042344, 'peak_intensity_consistency': 17.310405120021695, 'ge_normalized': 0.48673181104311214, 'ge': 648.5911698438306, 'spatial_spread_error': 15.780437752531583, 'gap_error': 0.5058831213501498}
{'DP': 9.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 190851.54483282677, 'shape_smoothness': 2.261086726716119, 'edge_consistency': 41.21258371186097, 'edge_intensity_error': 0.04198704874110432, 'intensity_gradient_error': 0.09434603729877222, 'intensity_variance_error': 0.24232096849831194, 'peak_intensity_consistency': 22.044735295842088, 'ge_normalized': 0.4543814119693362, 'ge': 698.8075630411375, 'spatial_spread_error': 15.8679437409691, 'gap_error': 0.48545274607145633}
{'DP': 9.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 186978.92731981067, 'shape_smoothness': 2.0771514974775784, 'edge_consistency': 39.997825647475466, 'edge_intensity_error': 0.041395653040267565, 'intensity_gradient_error': 0.09438175755226515, 'intensity_variance_error': 0.24439331793511354, 'peak_intensity_consistency': 22.03274687147942, 'ge_normalized': 0.42161722426163195, 'ge': 696.6147385302563, 'spatial_spread_error': 16.170292610739338, 'gap_error': 0.4809321799998292}
{'DP': 10, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 150538.92834676887, 'shape_smoothness': 2.3223110378977565, 'edge_consistency': 15.601542850807474, 'edge_intensity_error': 0.01229537675474296, 'intensity_gradient_error': 0.0937404203604546, 'intensity_variance_error': 0.23164933062482246, 'peak_intensity_consistency': 17.31173768850114, 'ge_normalized': 0.5153789557864882, 'ge': 650.9175250211273, 'spatial_spread_error': 15.771809588492415, 'gap_error': 0.505977792049772}
{'DP': 15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 151878.23168362625, 'shape_smoothness': 2.3170350495888545, 'edge_consistency': 15.602010089509669, 'edge_intensity_error': 0.0122878667930474, 'intensity_gradient_error': 0.09364574664615423, 'intensity_variance_error': 0.23176293841746562, 'peak_intensity_consistency': 17.30777621363191, 'ge_normalized': 0.5306630100853986, 'ge': 651.4838097511814, 'spatial_spread_error': 15.608609957699349, 'gap_error': 0.5062081901730315}
{'DP': 20, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 197285.10006648937, 'shape_smoothness': 5.909184016525674, 'edge_consistency': 5.416449943323526, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.09246392248612992, 'intensity_variance_error': 0.4719982104511668, 'peak_intensity_consistency': 21.35836795029194, 'ge_normalized': 0.4190699316139731, 'ge': 658.7909155817258, 'spatial_spread_error': 15.436893065318065, 'gap_error': 0.4759318427922784}
{'DP': 25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 223036.6879432624, 'shape_smoothness': 5.734595624245365, 'edge_consistency': 11.330519784637787, 'edge_intensity_error': 0.00604306554369155, 'intensity_gradient_error': 0.09444967827099629, 'intensity_variance_error': 0.26066488005233895, 'peak_intensity_consistency': 17.32651721937703, 'ge_normalized': 0.5185794933233132, 'ge': 639.8570626776773, 'spatial_spread_error': 15.572733865665278, 'gap_error': 0.49752495332669167}
{'DP': 30, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 197080.19115691492, 'shape_smoothness': 5.9461206074261215, 'edge_consistency': 3.25838235644635, 'edge_intensity_error': 0.000576888664672536, 'intensity_gradient_error': 0.09177879740661912, 'intensity_variance_error': 0.404357910593711, 'peak_intensity_consistency': 18.398935844442306, 'ge_normalized': 0.510484655971676, 'ge': 676.7459476994065, 'spatial_spread_error': 15.285542525682768, 'gap_error': 0.48286447718997333}
{'DP': 35, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 131061.81294552973, 'shape_smoothness': 2.663349182134672, 'edge_consistency': 15.468966715365765, 'edge_intensity_error': 0.01209419749400828, 'intensity_gradient_error': 0.09364844988431897, 'intensity_variance_error': 0.2308630809784811, 'peak_intensity_consistency': 17.31973664443739, 'ge_normalized': 0.5199811162954711, 'ge': 651.2077072667012, 'spatial_spread_error': 15.801075384259303, 'gap_error': 0.5010308100079364}
{'DP': 40, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 8527.132978723404, 'shape_smoothness': 6.17016129410462, 'edge_consistency': 20.1122465280962, 'edge_intensity_error': 0.02638423517581001, 'intensity_gradient_error': 0.09008748863579424, 'intensity_variance_error': 0.21383700410939774, 'peak_intensity_consistency': 15.653096452231281, 'ge_normalized': 0.4842885134994298, 'ge': 568.5856752826579, 'spatial_spread_error': 14.154477307739029, 'gap_error': 0.41436477763225654}
{'DP': 45, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 201424.56317872863, 'shape_smoothness': 1.9785370592369147, 'edge_consistency': 12.083752945758365, 'edge_intensity_error': 0.006947100908703638, 'intensity_gradient_error': 0.09434147774923206, 'intensity_variance_error': 0.2512584848327364, 'peak_intensity_consistency': 15.357528120934369, 'ge_normalized': 0.5248498456536733, 'ge': 642.1653888898858, 'spatial_spread_error': 15.534131186692328, 'gap_error': 0.48529140466763004}
{'DP': 50, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 153491.74869829524, 'shape_smoothness': 2.2245455351085885, 'edge_consistency': 15.60222248529845, 'edge_intensity_error': 0.012288788508128715, 'intensity_gradient_error': 0.09367478692639342, 'intensity_variance_error': 0.23189689736240265, 'peak_intensity_consistency': 17.306895407893684, 'ge_normalized': 0.5213937105131354, 'ge': 651.3981274535622, 'spatial_spread_error': 15.837516436119733, 'gap_error': 0.5064959012202782}
{'DP': 60, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 104355.06000225148, 'shape_smoothness': 2.400213074202725, 'edge_consistency': 37.51886363009381, 'edge_intensity_error': 0.05144025999422721, 'intensity_gradient_error': 0.09253632278496447, 'intensity_variance_error': 0.21157733306308535, 'peak_intensity_consistency': 23.3456690427679, 'ge_normalized': 0.4501165353463774, 'ge': 670.6016213936456, 'spatial_spread_error': 16.089053240471234, 'gap_error': 0.4819090164473281}
{'DP': 70, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 150274.26848156468, 'shape_smoothness': 5.689371759696524, 'edge_consistency': 15.601226620926921, 'edge_intensity_error': 0.01227237871632006, 'intensity_gradient_error': 0.09370380249952073, 'intensity_variance_error': 0.2316330272965369, 'peak_intensity_consistency': 17.309870169784816, 'ge_normalized': 0.48673410164950054, 'ge': 650.3225269857463, 'spatial_spread_error': 15.810623003939885, 'gap_error': 0.5059127477572452}
{'DP': 80, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11214.872340425532, 'shape_smoothness': 1.5549669368183459, 'edge_consistency': 86.2132729466596, 'edge_intensity_error': 0.03309851597037693, 'intensity_gradient_error': 0.09777097115047068, 'intensity_variance_error': 0.21723904107459263, 'peak_intensity_consistency': 16.47137308513954, 'ge_normalized': 0.474570070857596, 'ge': 523.5151359549809, 'spatial_spread_error': 14.461589527771476, 'gap_error': 0.4867780964318562}
{'DP': 90, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 211192.35135933803, 'shape_smoothness': 2.2380045691416415, 'edge_consistency': 11.692680471272153, 'edge_intensity_error': 0.006871675244255582, 'intensity_gradient_error': 0.094171278412815, 'intensity_variance_error': 0.2561845681701866, 'peak_intensity_consistency': 15.571071632702436, 'ge_normalized': 0.5382449839127337, 'ge': 643.4139166951986, 'spatial_spread_error': 15.701910955878922, 'gap_error': 0.49229482535270275}
{'DP': 100, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 200933.14445037633, 'shape_smoothness': 1.989749337313545, 'edge_consistency': 12.458184740280632, 'edge_intensity_error': 0.007069429758443699, 'intensity_gradient_error': 0.09448321037110151, 'intensity_variance_error': 0.2510960155506909, 'peak_intensity_consistency': 15.358685104746021, 'ge_normalized': 0.5213542090143282, 'ge': 640.6437624863916, 'spatial_spread_error': 15.58944941721322, 'gap_error': 0.48521999406488125}
{'DP': 110, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 219030.13947990543, 'shape_smoothness': 6.052339072850064, 'edge_consistency': 8.35599062396258, 'edge_intensity_error': 0.001263091521858775, 'intensity_gradient_error': 0.09091516170730246, 'intensity_variance_error': 0.2524939877974076, 'peak_intensity_consistency': 22.327188167054267, 'ge_normalized': 0.4585950448264045, 'ge': 717.3585198459739, 'spatial_spread_error': 15.59484210961819, 'gap_error': 0.47862261711045906}
{'DP': 120, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 186973.8477393617, 'shape_smoothness': 1.9117981036704434, 'edge_consistency': 4.149243149923985, 'edge_intensity_error': 0.0009378504896025248, 'intensity_gradient_error': 0.09281269884748748, 'intensity_variance_error': 0.3408077755077845, 'peak_intensity_consistency': 18.814062448972724, 'ge_normalized': 0.5119345525479893, 'ge': 696.4141416822058, 'spatial_spread_error': 15.20302324785956, 'gap_error': 0.4808098713519755}
{'DP': 130, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 185566.703362462, 'shape_smoothness': 1.9944241535182987, 'edge_consistency': 47.16704374531846, 'edge_intensity_error': 0.043146175574699824, 'intensity_gradient_error': 0.09461498722549581, 'intensity_variance_error': 0.23667209810523054, 'peak_intensity_consistency': 22.0681594141858, 'ge_normalized': 0.4588986442750128, 'ge': 700.8604065305567, 'spatial_spread_error': 16.19674686959604, 'gap_error': 0.4854025054712777}
{'DP': 140, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11463.760638297874, 'shape_smoothness': 1.6152462854763643, 'edge_consistency': 86.29406135830872, 'edge_intensity_error': 0.035531644926637795, 'intensity_gradient_error': 0.09827892992882557, 'intensity_variance_error': 0.2171675789817583, 'peak_intensity_consistency': 17.241824833854057, 'ge_normalized': 0.4787342371241139, 'ge': 523.4927187261051, 'spatial_spread_error': 14.512264968655908, 'gap_error': 0.4896749301046176}
{'DP': 150, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 236086.41364205256, 'shape_smoothness': 6.189796094381786, 'edge_consistency': 22.598301643299145, 'edge_intensity_error': 0.03694855742001791, 'intensity_gradient_error': 0.09208561558366199, 'intensity_variance_error': 0.24735293694435462, 'peak_intensity_consistency': 22.867903366736577, 'ge_normalized': 0.4948916814485364, 'ge': 661.7013452066374, 'spatial_spread_error': 15.932409623101076, 'gap_error': 0.47739606924330014}
{'DP': 160, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 210889.89598108747, 'shape_smoothness': 5.713343131705159, 'edge_consistency': 11.8223900565002, 'edge_intensity_error': 0.006781886392274797, 'intensity_gradient_error': 0.09422663655902609, 'intensity_variance_error': 0.2562543528665434, 'peak_intensity_consistency': 15.572651579159126, 'ge_normalized': 0.5393225031609848, 'ge': 644.2471375378418, 'spatial_spread_error': 15.490311250271501, 'gap_error': 0.4923688032857232}
{'DP': 170, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 150427.1931412713, 'shape_smoothness': 2.161573384812678, 'edge_consistency': 15.601551702663091, 'edge_intensity_error': 0.012289079584897333, 'intensity_gradient_error': 0.09364955410187711, 'intensity_variance_error': 0.231635264470977, 'peak_intensity_consistency': 17.310880263336742, 'ge_normalized': 0.4874208386918198, 'ge': 647.6099615250979, 'spatial_spread_error': 15.824461008677842, 'gap_error': 0.505930990019665}
{'DP': 180, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 203928.83923320234, 'shape_smoothness': 2.0833669274960602, 'edge_consistency': 45.03205383172166, 'edge_intensity_error': 0.04265170403481164, 'intensity_gradient_error': 0.09452275129048755, 'intensity_variance_error': 0.23770061107567142, 'peak_intensity_consistency': 22.06060154750077, 'ge_normalized': 0.44593434235046153, 'ge': 699.8210141428523, 'spatial_spread_error': 15.994804426240572, 'gap_error': 0.48980744192631165}
{'DP': 190, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 161406.71618541036, 'shape_smoothness': 2.1483739886250115, 'edge_consistency': 4.771151545105231, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.09230610061586174, 'intensity_variance_error': 0.3766058366125315, 'peak_intensity_consistency': 20.906130163093685, 'ge_normalized': 0.5442211861098253, 'ge': 641.3929394967695, 'spatial_spread_error': 15.561982034308576, 'gap_error': 0.4598476059266337}
{'DP': 200, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 131338.72889345378, 'shape_smoothness': 2.223123558535722, 'edge_consistency': 15.469523821643236, 'edge_intensity_error': 0.012117060176052824, 'intensity_gradient_error': 0.09364493336044896, 'intensity_variance_error': 0.23095796853918021, 'peak_intensity_consistency': 17.320613246298276, 'ge_normalized': 0.5092323541949121, 'ge': 648.5890092749305, 'spatial_spread_error': 15.821670804533339, 'gap_error': 0.5010889068966733}
{'DP': 210, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 131283.63987593187, 'shape_smoothness': 5.692174560397167, 'edge_consistency': 15.469553292185836, 'edge_intensity_error': 0.012097396291577855, 'intensity_gradient_error': 0.09364816181956348, 'intensity_variance_error': 0.2309694701143729, 'peak_intensity_consistency': 17.321286153236755, 'ge_normalized': 0.5198443763808824, 'ge': 652.5688368074241, 'spatial_spread_error': 15.849945664835346, 'gap_error': 0.5010876778258602}
{'DP': 220, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 185508.5195668693, 'shape_smoothness': 6.0470534937278435, 'edge_consistency': 47.16847776405282, 'edge_intensity_error': 0.04324908440636205, 'intensity_gradient_error': 0.09458927314689067, 'intensity_variance_error': 0.23669421699288318, 'peak_intensity_consistency': 22.068323900828975, 'ge_normalized': 0.4261897798812735, 'ge': 699.9608174017815, 'spatial_spread_error': 16.120134484696568, 'gap_error': 0.48540181676420213}
{'DP': 230, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 2729.3670212765956, 'shape_smoothness': 5.350857009350036, 'edge_consistency': 77.78121460778641, 'edge_intensity_error': 0.03544257359090596, 'intensity_gradient_error': 0.1010889542319352, 'intensity_variance_error': 0.24325871438870578, 'peak_intensity_consistency': 12.989985418329237, 'ge_normalized': 0.45954483987960865, 'ge': 541.2702556490555, 'spatial_spread_error': 14.720095492722699, 'gap_error': 0.4945762440698673}
{'DP': 240, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 9835.765957446809, 'shape_smoothness': 1.7594643293583452, 'edge_consistency': 54.98290992424509, 'edge_intensity_error': 0.02116767530696624, 'intensity_gradient_error': 0.09923963060684607, 'intensity_variance_error': 0.21957956760228306, 'peak_intensity_consistency': 23.718413887023015, 'ge_normalized': 0.4750166562771002, 'ge': 526.8323379493536, 'spatial_spread_error': 14.61293249255788, 'gap_error': 0.461621856796548}
{'DP': 250, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 11470.287234042553, 'shape_smoothness': 1.582302150542004, 'edge_consistency': 87.1152194175509, 'edge_intensity_error': 0.03453205740846469, 'intensity_gradient_error': 0.09824038048972185, 'intensity_variance_error': 0.21717267778666383, 'peak_intensity_consistency': 17.258123242280078, 'ge_normalized': 0.4775804476935858, 'ge': 522.9896389586477, 'spatial_spread_error': 14.558756643234313, 'gap_error': 0.4883192692106242}
{'DP': 300, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 169269.8196354437, 'shape_smoothness': 6.044471479205499, 'edge_consistency': 44.717364160594485, 'edge_intensity_error': 0.04223263055205735, 'intensity_gradient_error': 0.09462782412323407, 'intensity_variance_error': 0.23883125000425415, 'peak_intensity_consistency': 22.07239086087933, 'ge_normalized': 0.44767741975421277, 'ge': 700.7169098250428, 'spatial_spread_error': 16.050779715483937, 'gap_error': 0.4809299806754214}
{'DP': 350, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 85447.54487240376, 'shape_smoothness': 2.1429665287646382, 'edge_consistency': 14.716683750732608, 'edge_intensity_error': 0.022406070277115636, 'intensity_gradient_error': 0.09254003441052339, 'intensity_variance_error': 0.21144520842490844, 'peak_intensity_consistency': 18.60833286201331, 'ge_normalized': 0.49281945341806366, 'ge': 605.5572144089188, 'spatial_spread_error': 15.618281290741503, 'gap_error': 0.48375778708293365}
{'DP': 400, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 177363.91739200515, 'shape_smoothness': 2.244101642582558, 'edge_consistency': 11.530423363905001, 'edge_intensity_error': 0.006885516403821304, 'intensity_gradient_error': 0.09434571758963563, 'intensity_variance_error': 0.2537995470292578, 'peak_intensity_consistency': 15.380195570180312, 'ge_normalized': 0.5353903422060458, 'ge': 642.6080165403745, 'spatial_spread_error': 15.697526964074992, 'gap_error': 0.48826074812650294}
{'DP': 450, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 150759.0636844192, 'shape_smoothness': 2.176700188530276, 'edge_consistency': 15.60177640246572, 'edge_intensity_error': 0.012278468916786009, 'intensity_gradient_error': 0.09371138536775836, 'intensity_variance_error': 0.23166608906621322, 'peak_intensity_consistency': 17.309816715856634, 'ge_normalized': 0.5256453620188956, 'ge': 650.9509141929216, 'spatial_spread_error': 15.660699789053115, 'gap_error': 0.5060035843146098}
{'DP': 500, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 131179.68108913317, 'shape_smoothness': 5.690736233693809, 'edge_consistency': 15.469143308049096, 'edge_intensity_error': 0.012051122057222738, 'intensity_gradient_error': 0.09364589435559237, 'intensity_variance_error': 0.23093186974578755, 'peak_intensity_consistency': 17.321121724063104, 'ge_normalized': 0.4856280214846884, 'ge': 650.0102923529654, 'spatial_spread_error': 15.773978101702582, 'gap_error': 0.5010847177476629}
{'DP': 550, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 85403.46173695542, 'shape_smoothness': 2.7928248157489906, 'edge_consistency': 14.717110062139584, 'edge_intensity_error': 0.022382697958169356, 'intensity_gradient_error': 0.09213294065134042, 'intensity_variance_error': 0.21144689106224213, 'peak_intensity_consistency': 17.72957380537241, 'ge_normalized': 0.47106361496085564, 'ge': 603.2146954695775, 'spatial_spread_error': 15.840808770004546, 'gap_error': 0.48379081703142707}
{'DP': 600, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 55274.37011798542, 'shape_smoothness': 2.1388629961316483, 'edge_consistency': 14.260869634744312, 'edge_intensity_error': 0.022614872174476552, 'intensity_gradient_error': 0.09204717176857562, 'intensity_variance_error': 0.21095076072434543, 'peak_intensity_consistency': 19.84278249626029, 'ge_normalized': 0.4918606625073533, 'ge': 603.878399363533, 'spatial_spread_error': 15.684717728753734, 'gap_error': 0.4686496184509774}
{'DP': 650, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 178537.82836342143, 'shape_smoothness': 5.714108301315972, 'edge_consistency': 12.463468927696175, 'edge_intensity_error': 0.006908873189655773, 'intensity_gradient_error': 0.09429348173804794, 'intensity_variance_error': 0.2533777543923135, 'peak_intensity_consistency': 15.374641705406654, 'ge_normalized': 0.5120483492513263, 'ge': 641.3745726414195, 'spatial_spread_error': 15.527617862899525, 'gap_error': 0.4809054065797987}
{'DP': 700, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 187821.7362715299, 'shape_smoothness': 2.1241160064450777, 'edge_consistency': 43.07499592554329, 'edge_intensity_error': 0.04197808133261585, 'intensity_gradient_error': 0.09430058867638094, 'intensity_variance_error': 0.24121129728047275, 'peak_intensity_consistency': 22.059727395150077, 'ge_normalized': 0.4412457156029472, 'ge': 695.9661718535434, 'spatial_spread_error': 16.073247067464283, 'gap_error': 0.4850750329568559}
