{'DP': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384968.82944528875, 'shape_smoothness': 52.25451501750283, 'edge_consistency': 6.146455663528096, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44916551986911535, 'intensity_variance_error': 0.33777076493699276, 'peak_intensity_consistency': 16.444832092098046, 'ge_normalized': 0.3530875475601448, 'ge': 119712.83047398478, 'spatial_spread_error': 16.176355314148793, 'gap_error': 0.7912972416012786}
{'DP': 0.011, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384906.6787993921, 'shape_smoothness': 22.8830567070158, 'edge_consistency': 6.146327664788813, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.448985469226615, 'intensity_variance_error': 0.337728266369836, 'peak_intensity_consistency': 16.44720010215859, 'ge_normalized': 0.3555481312464468, 'ge': 119723.33547550396, 'spatial_spread_error': 15.592448924476882, 'gap_error': 0.7912856538850169}
{'DP': 0.020999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384894.1598404256, 'shape_smoothness': 52.253304304579665, 'edge_consistency': 6.146364871571892, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4491448303305293, 'intensity_variance_error': 0.3378116822619851, 'peak_intensity_consistency': 16.445318011624572, 'ge_normalized': 0.35317193771250993, 'ge': 119712.45127718558, 'spatial_spread_error': 16.187431134913236, 'gap_error': 0.7912817481067355}
{'DP': 0.030999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221696.29809862125, 'shape_smoothness': 21.133388259365606, 'edge_consistency': 26.51993575030597, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.3876137465091536, 'intensity_variance_error': 0.4286472931649965, 'peak_intensity_consistency': 10.798793673717217, 'ge_normalized': 0.4761339138881318, 'ge': 97258.63051086178, 'spatial_spread_error': 12.8763311980019, 'gap_error': 0.7753199543053689}
{'DP': 0.040999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221691.11857734463, 'shape_smoothness': 30.522194240441248, 'edge_consistency': 26.519294160638594, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.38760813666565197, 'intensity_variance_error': 0.42868479669676696, 'peak_intensity_consistency': 10.799335390436237, 'ge_normalized': 0.4712276132087791, 'ge': 97244.204415933, 'spatial_spread_error': 12.987870945391482, 'gap_error': 0.7752913075172962}
{'DP': 0.05099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384937.3841565349, 'shape_smoothness': 63.57832103762026, 'edge_consistency': 6.145502823928959, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4490693993510198, 'intensity_variance_error': 0.33766408852698454, 'peak_intensity_consistency': 16.445878090237752, 'ge_normalized': 0.32169979477550326, 'ge': 119690.24401637139, 'spatial_spread_error': 15.826520412100678, 'gap_error': 0.7912906312709591}
{'DP': 0.06099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 424329.09318057826, 'shape_smoothness': 60.485813317556165, 'edge_consistency': 3.591324869614646, 'edge_intensity_error': 0.01552982669501976, 'intensity_gradient_error': 0.45291262699641965, 'intensity_variance_error': 0.30170849133860766, 'peak_intensity_consistency': 20.720511590691473, 'ge_normalized': 0.43777688286060745, 'ge': 127887.40127057151, 'spatial_spread_error': 15.964745030543654, 'gap_error': 0.7864928352853536}
{'DP': 0.071, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 220050.99710484553, 'shape_smoothness': 25.60478474916262, 'edge_consistency': 26.50991059998548, 'edge_intensity_error': 0.003934585546280317, 'intensity_gradient_error': 0.38726832822342494, 'intensity_variance_error': 0.42968084271208773, 'peak_intensity_consistency': 11.121532762145982, 'ge_normalized': 0.4770513486620963, 'ge': 97180.48030719116, 'spatial_spread_error': 12.90077137333473, 'gap_error': 0.7764685732014263}
{'DP': 0.08099999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221689.60999417247, 'shape_smoothness': 21.378709027989544, 'edge_consistency': 26.519254185912118, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.3875848703945489, 'intensity_variance_error': 0.42865817397091865, 'peak_intensity_consistency': 10.799605855607219, 'ge_normalized': 0.5240614136995265, 'ge': 97288.6439352671, 'spatial_spread_error': 12.944132869525895, 'gap_error': 0.7753117046993799}
{'DP': 0.09099999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384930.1425151976, 'shape_smoothness': 23.304643182870745, 'edge_consistency': 6.145783512252668, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4490850617130658, 'intensity_variance_error': 0.3376667675935613, 'peak_intensity_consistency': 16.445567444090372, 'ge_normalized': 0.37257533392502995, 'ge': 119741.27675802453, 'spatial_spread_error': 16.173174439112806, 'gap_error': 0.7912924938621622}
{'DP': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221691.5733645787, 'shape_smoothness': 25.753309704482614, 'edge_consistency': 26.51945651967043, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.38756567632168837, 'intensity_variance_error': 0.42864833297259325, 'peak_intensity_consistency': 10.799578567315415, 'ge_normalized': 0.4619802924324446, 'ge': 97241.50239532135, 'spatial_spread_error': 12.988633769722778, 'gap_error': 0.7753032094949367}
{'DP': 0.060000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 220081.40945977782, 'shape_smoothness': 30.27238265231277, 'edge_consistency': 26.509922984044188, 'edge_intensity_error': 0.006473148422586089, 'intensity_gradient_error': 0.38731267168048955, 'intensity_variance_error': 0.42967908106803127, 'peak_intensity_consistency': 11.12213563048628, 'ge_normalized': 0.4801981927014235, 'ge': 97178.1423304688, 'spatial_spread_error': 13.083244257534943, 'gap_error': 0.7764671442297542}
{'DP': 0.11, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 220059.06864367903, 'shape_smoothness': 37.49772236628985, 'edge_consistency': 26.51005878190591, 'edge_intensity_error': 0.005472317870165416, 'intensity_gradient_error': 0.3870246698594927, 'intensity_variance_error': 0.4296146976880315, 'peak_intensity_consistency': 11.123040095833852, 'ge_normalized': 0.5007678437994301, 'ge': 97201.10831605474, 'spatial_spread_error': 12.88117639545914, 'gap_error': 0.7764745731057089}
{'DP': 0.16000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384928.7151595745, 'shape_smoothness': 53.287780487617106, 'edge_consistency': 6.146451139369457, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4491404730167221, 'intensity_variance_error': 0.3377877442631573, 'peak_intensity_consistency': 16.445138793488677, 'ge_normalized': 0.3507890518222697, 'ge': 119661.63254672292, 'spatial_spread_error': 15.113321688507689, 'gap_error': 0.7912833352334856}
{'DP': 0.21000000000000002, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 429128.99136661214, 'shape_smoothness': 31.871395001658545, 'edge_consistency': 3.552258787264659, 'edge_intensity_error': 0.015599536757216786, 'intensity_gradient_error': 0.45202408295607344, 'intensity_variance_error': 0.3010674009774904, 'peak_intensity_consistency': 20.727656548230204, 'ge_normalized': 0.3667278606656229, 'ge': 127728.22769359335, 'spatial_spread_error': 15.96587353113732, 'gap_error': 0.7867900034884718}
{'DP': 0.26, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384700.77746960486, 'shape_smoothness': 52.495848825680966, 'edge_consistency': 6.146784162396121, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44905782713302167, 'intensity_variance_error': 0.33774808539925805, 'peak_intensity_consistency': 16.445178037994708, 'ge_normalized': 0.385090071434452, 'ge': 119736.18965666223, 'spatial_spread_error': 15.088187066058783, 'gap_error': 0.7912637464206913}
{'DP': 0.31000000000000005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221698.13954086695, 'shape_smoothness': 37.76467616459143, 'edge_consistency': 26.518445101055313, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.3873933152000526, 'intensity_variance_error': 0.4284755633945921, 'peak_intensity_consistency': 10.799018028689321, 'ge_normalized': 0.49235603629509855, 'ge': 97256.17751309268, 'spatial_spread_error': 13.121421393023812, 'gap_error': 0.7753219653240007}
{'DP': 0.36000000000000004, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384933.90315349546, 'shape_smoothness': 23.304744949059003, 'edge_consistency': 6.145534178530659, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4490796713569381, 'intensity_variance_error': 0.3376609544390174, 'peak_intensity_consistency': 16.445716398341805, 'ge_normalized': 0.3725749444007786, 'ge': 119741.11110400024, 'spatial_spread_error': 16.17509217232039, 'gap_error': 0.7912947129480763}
{'DP': 0.41000000000000003, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221378.24436795997, 'shape_smoothness': 36.125281389207565, 'edge_consistency': 34.716507508474116, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.423936161336428, 'intensity_variance_error': 0.480950509402284, 'peak_intensity_consistency': 9.208672996130925, 'ge_normalized': 0.5207730401283471, 'ge': 98154.86134644649, 'spatial_spread_error': 12.917336402439194, 'gap_error': 0.7766032045888005}
{'DP': 0.46, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 423728.1205673759, 'shape_smoothness': 42.09786566355116, 'edge_consistency': 3.5915497770255698, 'edge_intensity_error': 0.015392186906323546, 'intensity_gradient_error': 0.4530988444708464, 'intensity_variance_error': 0.301741389405988, 'peak_intensity_consistency': 20.719845093833158, 'ge_normalized': 0.35647764335939247, 'ge': 127785.20457443631, 'spatial_spread_error': 16.307623301055138, 'gap_error': 0.786441437867248}
{'DP': 0.51, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 210016.90778267581, 'shape_smoothness': 39.69298914799829, 'edge_consistency': 20.498074224802252, 'edge_intensity_error': 0.0218856894977687, 'intensity_gradient_error': 0.439129251155585, 'intensity_variance_error': 0.49026522192503824, 'peak_intensity_consistency': 12.066595938915386, 'ge_normalized': 0.5695924672446697, 'ge': 98072.14439802343, 'spatial_spread_error': 12.868791306414092, 'gap_error': 0.7590450589394946}
{'DP': 0.56, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384970.604825228, 'shape_smoothness': 53.28108120168996, 'edge_consistency': 6.146547485757663, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44913144905865027, 'intensity_variance_error': 0.3377990263141965, 'peak_intensity_consistency': 16.444686306130784, 'ge_normalized': 0.34476031099298055, 'ge': 119657.03340049509, 'spatial_spread_error': 16.103692111300205, 'gap_error': 0.7912912299438343}
{'DP': 0.6100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221690.2759757972, 'shape_smoothness': 21.379754573471526, 'edge_consistency': 26.519205807014288, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.38757191218003983, 'intensity_variance_error': 0.42865569680837123, 'peak_intensity_consistency': 10.79977983935757, 'ge_normalized': 0.5239035978841824, 'ge': 97291.64067019497, 'spatial_spread_error': 12.948308427913302, 'gap_error': 0.7753036190451742}
{'DP': 0.66, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384547.8385258359, 'shape_smoothness': 32.08700337425386, 'edge_consistency': 6.146016577946897, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4489236119995787, 'intensity_variance_error': 0.33775635627477757, 'peak_intensity_consistency': 16.446713185114525, 'ge_normalized': 0.35269876819054913, 'ge': 119723.13644833778, 'spatial_spread_error': 15.52572424570685, 'gap_error': 0.791270516885185}
{'DP': 0.7100000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384888.5162234043, 'shape_smoothness': 53.28589522946428, 'edge_consistency': 6.146496398337742, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44911864397246726, 'intensity_variance_error': 0.33783665908803745, 'peak_intensity_consistency': 16.44527539046063, 'ge_normalized': 0.3507892134190461, 'ge': 119663.45991720702, 'spatial_spread_error': 15.113068268945128, 'gap_error': 0.7912687832653947}
{'DP': 0.76, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 423456.8834560829, 'shape_smoothness': 55.90555693747818, 'edge_consistency': 3.5921849597312603, 'edge_intensity_error': 0.015389584966803982, 'intensity_gradient_error': 0.45302342387906175, 'intensity_variance_error': 0.30180312617817323, 'peak_intensity_consistency': 20.720601625653227, 'ge_normalized': 0.4412187305675215, 'ge': 127893.21224926374, 'spatial_spread_error': 16.09882511111165, 'gap_error': 0.7864281327760787}
{'DP': 0.81, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384913.5060410335, 'shape_smoothness': 53.279617736278105, 'edge_consistency': 6.146608147028123, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4491471062377378, 'intensity_variance_error': 0.33781423842384967, 'peak_intensity_consistency': 16.4448928205088, 'ge_normalized': 0.34476423528210554, 'ge': 119662.17413235697, 'spatial_spread_error': 16.11295484546028, 'gap_error': 0.7912817549273026}
{'DP': 0.8600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 220053.12935823042, 'shape_smoothness': 25.936320712023036, 'edge_consistency': 26.510029632377666, 'edge_intensity_error': 0.005498659525785543, 'intensity_gradient_error': 0.3872476323960137, 'intensity_variance_error': 0.42972557680760426, 'peak_intensity_consistency': 11.122216424924671, 'ge_normalized': 0.5252000771942433, 'ge': 97200.23333210882, 'spatial_spread_error': 12.936034723291288, 'gap_error': 0.7764484819619685}
{'DP': 0.91, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 220323.2834740614, 'shape_smoothness': 21.496337181123213, 'edge_consistency': 26.46088788580269, 'edge_intensity_error': 0.003311684814859439, 'intensity_gradient_error': 0.38829279454534665, 'intensity_variance_error': 0.4294423786216963, 'peak_intensity_consistency': 10.805937479670117, 'ge_normalized': 0.5253722022079877, 'ge': 97241.52295172556, 'spatial_spread_error': 12.916837951579435, 'gap_error': 0.7751682308273775}
{'DP': 0.9600000000000001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221696.70187038137, 'shape_smoothness': 26.0932331386215, 'edge_consistency': 26.519869413324667, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.38760170130344324, 'intensity_variance_error': 0.42865624487691284, 'peak_intensity_consistency': 10.799592293385015, 'ge_normalized': 0.5222251076456326, 'ge': 97272.53500802451, 'spatial_spread_error': 12.93189839171364, 'gap_error': 0.7753048924698674}
{'DP': 1.0, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 228623.8536025145, 'shape_smoothness': 21.51531113728555, 'edge_consistency': 32.53798608024506, 'edge_intensity_error': 0.00750848012189867, 'intensity_gradient_error': 0.43646703622436817, 'intensity_variance_error': 0.489356317846256, 'peak_intensity_consistency': 13.012227841427483, 'ge_normalized': 0.5050404951957089, 'ge': 98481.2815230111, 'spatial_spread_error': 12.48218064149897, 'gap_error': 0.7695121044102806}
{'DP': 1.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 234212.84698202298, 'shape_smoothness': 21.105408309225687, 'edge_consistency': 29.93825154302229, 'edge_intensity_error': 0.022594153648417187, 'intensity_gradient_error': 0.4436864124404092, 'intensity_variance_error': 0.490053821540286, 'peak_intensity_consistency': 12.927950331403434, 'ge_normalized': 0.5189464722573849, 'ge': 98696.39095819862, 'spatial_spread_error': 12.640541920358253, 'gap_error': 0.7690572536210835}
{'DP': 1.4, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221701.42986844716, 'shape_smoothness': 21.230417091234532, 'edge_consistency': 26.51982927307084, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.3875772212651191, 'intensity_variance_error': 0.4286362844233287, 'peak_intensity_consistency': 10.800231680764728, 'ge_normalized': 0.4744053645449329, 'ge': 97230.64101023762, 'spatial_spread_error': 13.230227614688683, 'gap_error': 0.7753046462129722}
{'DP': 1.5999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221060.08952040866, 'shape_smoothness': 30.177151429852984, 'edge_consistency': 26.3493535119482, 'edge_intensity_error': 0.0044080621756240335, 'intensity_gradient_error': 0.3880192705199947, 'intensity_variance_error': 0.42845147134703854, 'peak_intensity_consistency': 10.806939035819017, 'ge_normalized': 0.48336316443727806, 'ge': 97154.0978421265, 'spatial_spread_error': 13.223385997668835, 'gap_error': 0.7750737591423693}
{'DP': 1.7999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 423767.207842335, 'shape_smoothness': 56.3246916890858, 'edge_consistency': 3.5914178381557718, 'edge_intensity_error': 0.015387351670564431, 'intensity_gradient_error': 0.453033607294314, 'intensity_variance_error': 0.3017020910545716, 'peak_intensity_consistency': 20.720361652743417, 'ge_normalized': 0.3802878773099905, 'ge': 127838.3660123411, 'spatial_spread_error': 16.465274025540836, 'gap_error': 0.786452423105605}
{'DP': 1.9999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221691.5733645787, 'shape_smoothness': 25.753355378102512, 'edge_consistency': 26.51945651967043, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.38756544194836623, 'intensity_variance_error': 0.42864781521471973, 'peak_intensity_consistency': 10.799578567315415, 'ge_normalized': 0.4619802306078408, 'ge': 97241.4956327165, 'spatial_spread_error': 12.988633769722778, 'gap_error': 0.7753032094949367}
{'DP': 2.1999999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 219838.10302286368, 'shape_smoothness': 30.138887259508607, 'edge_consistency': 26.50805634286111, 'edge_intensity_error': 0.008488019922748197, 'intensity_gradient_error': 0.38705922866020953, 'intensity_variance_error': 0.42998390131486786, 'peak_intensity_consistency': 11.12159785196912, 'ge_normalized': 0.48517629997033007, 'ge': 97164.91042291172, 'spatial_spread_error': 13.245852999813081, 'gap_error': 0.7763525342256914}
{'DP': 2.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221682.09343227695, 'shape_smoothness': 21.12664599755002, 'edge_consistency': 26.51963463019319, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.38760835845172303, 'intensity_variance_error': 0.42861765158025134, 'peak_intensity_consistency': 10.798267031561537, 'ge_normalized': 0.4640237886416349, 'ge': 97250.60853160536, 'spatial_spread_error': 12.955638268301332, 'gap_error': 0.7753166706606194}
{'DP': 2.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 206785.11562089808, 'shape_smoothness': 50.59856341164057, 'edge_consistency': 23.94302703607994, 'edge_intensity_error': 0.10261675764008193, 'intensity_gradient_error': 0.42933706238830727, 'intensity_variance_error': 0.4557159906239541, 'peak_intensity_consistency': 12.997265822841754, 'ge_normalized': 0.5855296847096834, 'ge': 98569.22196032232, 'spatial_spread_error': 13.072791957719495, 'gap_error': 0.7668735567302785}
{'DP': 2.8, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 423737.258006001, 'shape_smoothness': 60.479332336121466, 'edge_consistency': 3.591819839144668, 'edge_intensity_error': 0.015413609618074378, 'intensity_gradient_error': 0.45306898807557333, 'intensity_variance_error': 0.30177341937083024, 'peak_intensity_consistency': 20.720574794244055, 'ge_normalized': 0.438246707507623, 'ge': 127891.69209052474, 'spatial_spread_error': 15.975583251281105, 'gap_error': 0.7864413657670889}
{'DP': 2.9999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384932.4858282674, 'shape_smoothness': 23.527374790187082, 'edge_consistency': 6.145497460711859, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44909029577237514, 'intensity_variance_error': 0.33764315379823384, 'peak_intensity_consistency': 16.445872981258844, 'ge_normalized': 0.3212509450835372, 'ge': 119654.20757103217, 'spatial_spread_error': 15.896514292311215, 'gap_error': 0.7912975776342884}
{'DP': 3.1999999999999993, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 425332.05305510084, 'shape_smoothness': 42.15519234492775, 'edge_consistency': 3.5781204146035988, 'edge_intensity_error': 0.015627600968627003, 'intensity_gradient_error': 0.4531014215997906, 'intensity_variance_error': 0.30158359246921856, 'peak_intensity_consistency': 20.721882408230588, 'ge_normalized': 0.41750257100364935, 'ge': 127860.75059338461, 'spatial_spread_error': 16.36580965300113, 'gap_error': 0.7865054770173662}
{'DP': 3.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 234575.0322451676, 'shape_smoothness': 20.922282962056585, 'edge_consistency': 28.235412159695052, 'edge_intensity_error': 0.01075808750493673, 'intensity_gradient_error': 0.4418705743541421, 'intensity_variance_error': 0.4940413182071494, 'peak_intensity_consistency': 12.42256415344301, 'ge_normalized': 0.5290867219683172, 'ge': 98922.08714425686, 'spatial_spread_error': 12.554317828409628, 'gap_error': 0.7570877329463955}
{'DP': 3.5999999999999996, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 428220.56309328973, 'shape_smoothness': 41.919854793417464, 'edge_consistency': 3.552572615059067, 'edge_intensity_error': 0.015561825168850879, 'intensity_gradient_error': 0.45191799237572056, 'intensity_variance_error': 0.3012728868137281, 'peak_intensity_consistency': 20.72611764311493, 'ge_normalized': 0.4280593965210687, 'ge': 127775.93379703816, 'spatial_spread_error': 16.090576498444374, 'gap_error': 0.7867220827384354}
{'DP': 3.7999999999999994, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384724.1330927052, 'shape_smoothness': 32.938506853721925, 'edge_consistency': 6.146460448332461, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44901516052184326, 'intensity_variance_error': 0.33764691831880617, 'peak_intensity_consistency': 16.44533424188767, 'ge_normalized': 0.3338887938270064, 'ge': 119668.35460323545, 'spatial_spread_error': 15.02304412739096, 'gap_error': 0.7912697648987027}
{'DP': 3.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221693.5884757972, 'shape_smoothness': 21.37987702209392, 'edge_consistency': 26.519317250907314, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.38731369839147817, 'intensity_variance_error': 0.42848028112459063, 'peak_intensity_consistency': 10.798929186660885, 'ge_normalized': 0.52390985644959, 'ge': 97291.220432467, 'spatial_spread_error': 12.951696474425303, 'gap_error': 0.7753128534195908}
{'DP': 4.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384935.146162614, 'shape_smoothness': 53.2878010474041, 'edge_consistency': 6.1463585201900255, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44914703000167777, 'intensity_variance_error': 0.3377884022872548, 'peak_intensity_consistency': 16.44519894967061, 'ge_normalized': 0.35078901838857957, 'ge': 119660.05867793618, 'spatial_spread_error': 15.114887132478819, 'gap_error': 0.7912849155396688}
{'DP': 4.3999999999999995, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384868.9371960486, 'shape_smoothness': 52.49257687843178, 'edge_consistency': 6.145743706978788, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44910977032848776, 'intensity_variance_error': 0.33779487418950566, 'peak_intensity_consistency': 16.445316245179473, 'ge_normalized': 0.3850830544266178, 'ge': 119733.79531342245, 'spatial_spread_error': 15.100021124952075, 'gap_error': 0.7912700608248567}
{'DP': 4.6, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221698.46347579724, 'shape_smoothness': 21.229466375663133, 'edge_consistency': 26.518894444137732, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.38756809217002053, 'intensity_variance_error': 0.42863843738768653, 'peak_intensity_consistency': 10.79973381979691, 'ge_normalized': 0.46387979056899675, 'ge': 97228.42858691287, 'spatial_spread_error': 12.883746018961125, 'gap_error': 0.77531310059408}
{'DP': 4.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221477.10338863262, 'shape_smoothness': 37.73828606650567, 'edge_consistency': 26.294000937928832, 'edge_intensity_error': 0.0008800919516688821, 'intensity_gradient_error': 0.38738916006678825, 'intensity_variance_error': 0.42771448549330604, 'peak_intensity_consistency': 10.803164168272318, 'ge_normalized': 0.49677545549711755, 'ge': 97182.05937957129, 'spatial_spread_error': 13.221336810350891, 'gap_error': 0.7751945833270983}
{'DP': 4.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221696.6680212518, 'shape_smoothness': 30.41261813607895, 'edge_consistency': 26.519298797169046, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.387596465384935, 'intensity_variance_error': 0.4286488679899696, 'peak_intensity_consistency': 10.798869416566145, 'ge_normalized': 0.4712196469150792, 'ge': 97256.87157425203, 'spatial_spread_error': 12.880839304685878, 'gap_error': 0.7752946728087169}
{'DP': 5.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221705.65218469474, 'shape_smoothness': 30.52902447736737, 'edge_consistency': 26.520139843427373, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.3875800943412377, 'intensity_variance_error': 0.4286651239427555, 'peak_intensity_consistency': 10.799883337875329, 'ge_normalized': 0.47106839137023193, 'ge': 97245.92169213976, 'spatial_spread_error': 12.963911368581822, 'gap_error': 0.7753026768162516}
{'DP': 5.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221793.01369153897, 'shape_smoothness': 21.346069385417337, 'edge_consistency': 26.632349428872153, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.38748171019887123, 'intensity_variance_error': 0.42875763990675975, 'peak_intensity_consistency': 10.799881135064727, 'ge_normalized': 0.5227179246933263, 'ge': 97288.63008709387, 'spatial_spread_error': 13.238827422260723, 'gap_error': 0.7753126478458966}
{'DP': 5.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 217873.3467971328, 'shape_smoothness': 20.901066051568183, 'edge_consistency': 35.08023188886122, 'edge_intensity_error': 0.004718147596795924, 'intensity_gradient_error': 0.4194960107106623, 'intensity_variance_error': 0.48385004324332975, 'peak_intensity_consistency': 10.500055016392276, 'ge_normalized': 0.5532653903279989, 'ge': 98211.72673916513, 'spatial_spread_error': 12.923547949147297, 'gap_error': 0.7766673812414582}
{'DP': 5.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384560.74129939213, 'shape_smoothness': 32.71391649852168, 'edge_consistency': 6.145974741080103, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44898504420330254, 'intensity_variance_error': 0.33762970143260657, 'peak_intensity_consistency': 16.44523024228636, 'ge_normalized': 0.37680059890909434, 'ge': 119746.04767127759, 'spatial_spread_error': 15.031424463164019, 'gap_error': 0.7912792800220902}
{'DP': 5.999999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 424278.4674986361, 'shape_smoothness': 31.96709743547314, 'edge_consistency': 3.5924481549856613, 'edge_intensity_error': 0.015583511388558569, 'intensity_gradient_error': 0.45308351209113473, 'intensity_variance_error': 0.30165787162915847, 'peak_intensity_consistency': 20.719517614087984, 'ge_normalized': 0.44529181407546453, 'ge': 127890.71536105504, 'spatial_spread_error': 15.947649273393852, 'gap_error': 0.7864806874494075}
{'DP': 6.199999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 423726.0293235134, 'shape_smoothness': 56.31143086180078, 'edge_consistency': 3.5917701967540587, 'edge_intensity_error': 0.015389688798625553, 'intensity_gradient_error': 0.45309896569941366, 'intensity_variance_error': 0.30178020806872163, 'peak_intensity_consistency': 20.721025714221238, 'ge_normalized': 0.3802944738145342, 'ge': 127842.56804699617, 'spatial_spread_error': 16.464889629499872, 'gap_error': 0.7864330701863393}
{'DP': 6.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221697.50179784754, 'shape_smoothness': 21.131086024745333, 'edge_consistency': 26.519466839433928, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.38754725693912795, 'intensity_variance_error': 0.4285962326648343, 'peak_intensity_consistency': 10.800357156585758, 'ge_normalized': 0.4637360625890624, 'ge': 97247.20195843038, 'spatial_spread_error': 12.951635403839312, 'gap_error': 0.7752996802517329}
{'DP': 6.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384724.8352203648, 'shape_smoothness': 32.94392650388094, 'edge_consistency': 6.146403428283209, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44900873546722153, 'intensity_variance_error': 0.33763381606025344, 'peak_intensity_consistency': 16.445406655507902, 'ge_normalized': 0.33388891976189194, 'ge': 119669.11289615548, 'spatial_spread_error': 15.0212922535256, 'gap_error': 0.7912786412423591}
{'DP': 6.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384935.146162614, 'shape_smoothness': 53.28775681091471, 'edge_consistency': 6.1463585201900255, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44914841351350854, 'intensity_variance_error': 0.33779011310503076, 'peak_intensity_consistency': 16.44519894967061, 'ge_normalized': 0.35078920277406966, 'ge': 119659.96235221215, 'spatial_spread_error': 15.114887132478819, 'gap_error': 0.7912849155396688}
{'DP': 6.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384881.60148176295, 'shape_smoothness': 53.28464671410807, 'edge_consistency': 6.145725588622156, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44909331918720286, 'intensity_variance_error': 0.3377986598742944, 'peak_intensity_consistency': 16.445288952706854, 'ge_normalized': 0.35078984665296414, 'ge': 119665.36715744401, 'spatial_spread_error': 15.107024260707872, 'gap_error': 0.791273860216954}
{'DP': 7.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384554.22959726444, 'shape_smoothness': 52.49633355074024, 'edge_consistency': 6.146305897431415, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4490263104555292, 'intensity_variance_error': 0.3377168253919719, 'peak_intensity_consistency': 16.44517211944031, 'ge_normalized': 0.3850975689643049, 'ge': 119741.80538051786, 'spatial_spread_error': 15.083453891805348, 'gap_error': 0.7912770609361761}
{'DP': 7.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221059.69420783117, 'shape_smoothness': 30.18704366467743, 'edge_consistency': 26.349615621045007, 'edge_intensity_error': 0.004492324705189177, 'intensity_gradient_error': 0.3881652829649823, 'intensity_variance_error': 0.42848699879736274, 'peak_intensity_consistency': 10.808064256762822, 'ge_normalized': 0.47237593195328875, 'ge': 97150.06540181831, 'spatial_spread_error': 12.9142250547998, 'gap_error': 0.7750790954065456}
{'DP': 7.599999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221518.49987911026, 'shape_smoothness': 34.7648872462181, 'edge_consistency': 38.43505016922464, 'edge_intensity_error': 0.009479129504585487, 'intensity_gradient_error': 0.4186757653636924, 'intensity_variance_error': 0.4767660857204858, 'peak_intensity_consistency': 9.099008180340004, 'ge_normalized': 0.5284784731573672, 'ge': 98121.08730568823, 'spatial_spread_error': 13.137235158937912, 'gap_error': 0.7767068957178993}
{'DP': 7.799999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384934.0862841945, 'shape_smoothness': 63.84966374908717, 'edge_consistency': 6.145504251028939, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44904464043680103, 'intensity_variance_error': 0.3376776250682806, 'peak_intensity_consistency': 16.445982980056648, 'ge_normalized': 0.36209277716955085, 'ge': 119717.34166252142, 'spatial_spread_error': 15.084411023130723, 'gap_error': 0.7912830393073316}
{'DP': 7.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384890.3992021277, 'shape_smoothness': 52.253254741801335, 'edge_consistency': 6.1466142052939015, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44914931382019824, 'intensity_variance_error': 0.33781595461574976, 'peak_intensity_consistency': 16.445169073962393, 'ge_normalized': 0.353171888785934, 'ge': 119712.72624933398, 'spatial_spread_error': 16.184973657743562, 'gap_error': 0.7912795290208213}
{'DP': 8.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 223389.5871546007, 'shape_smoothness': 20.912147870326642, 'edge_consistency': 35.4858090943849, 'edge_intensity_error': 0.005378135239799631, 'intensity_gradient_error': 0.4209657418585354, 'intensity_variance_error': 0.4782320094092317, 'peak_intensity_consistency': 9.196029732036463, 'ge_normalized': 0.547529452978174, 'ge': 98198.01166000427, 'spatial_spread_error': 13.031495122542362, 'gap_error': 0.7768124423101725}
{'DP': 8.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384720.1703267477, 'shape_smoothness': 63.839325325543, 'edge_consistency': 6.1465329934417845, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44902512293779256, 'intensity_variance_error': 0.33767394254691757, 'peak_intensity_consistency': 16.445384746017893, 'ge_normalized': 0.36210927622592637, 'ge': 119720.8134691349, 'spatial_spread_error': 15.083319398292744, 'gap_error': 0.7912675458127886}
{'DP': 8.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221050.6376376283, 'shape_smoothness': 21.35514452396589, 'edge_consistency': 26.348258385003753, 'edge_intensity_error': 0.004765223812006919, 'intensity_gradient_error': 0.3884128423264893, 'intensity_variance_error': 0.4283867573368032, 'peak_intensity_consistency': 10.807555734493526, 'ge_normalized': 0.46520950922606275, 'ge': 97124.87621236307, 'spatial_spread_error': 12.912823359672696, 'gap_error': 0.7750860307645056}
{'DP': 8.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 220821.08890046124, 'shape_smoothness': 37.85055750331061, 'edge_consistency': 26.343642213666918, 'edge_intensity_error': 0.004727335218081413, 'intensity_gradient_error': 0.38751829237263347, 'intensity_variance_error': 0.4281543893929265, 'peak_intensity_consistency': 10.806781878238391, 'ge_normalized': 0.4992360703750745, 'ge': 97162.05938916035, 'spatial_spread_error': 12.85338439875834, 'gap_error': 0.7751007630013873}
{'DP': 8.999999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 424954.035542826, 'shape_smoothness': 56.37034672345088, 'edge_consistency': 3.5906273545025105, 'edge_intensity_error': 0.01553693552561411, 'intensity_gradient_error': 0.4535347848289536, 'intensity_variance_error': 0.30158075260678685, 'peak_intensity_consistency': 20.719341974122994, 'ge_normalized': 0.37719775124933375, 'ge': 127829.32860348871, 'spatial_spread_error': 16.31554358967493, 'gap_error': 0.7865110151109398}
{'DP': 9.199999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221697.9108174627, 'shape_smoothness': 37.65468487969615, 'edge_consistency': 26.51843922286335, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.38738569264145534, 'intensity_variance_error': 0.4284505221638349, 'peak_intensity_consistency': 10.79932343324212, 'ge_normalized': 0.49778682956699266, 'ge': 97266.36377199215, 'spatial_spread_error': 12.943948988434103, 'gap_error': 0.7753218421955532}
{'DP': 9.399999999999999, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 219853.7758394088, 'shape_smoothness': 25.82743855934262, 'edge_consistency': 26.47430964685561, 'edge_intensity_error': 0.004191873029267018, 'intensity_gradient_error': 0.3886639304966308, 'intensity_variance_error': 0.4296257796452492, 'peak_intensity_consistency': 10.807809370888558, 'ge_normalized': 0.47057037109711025, 'ge': 97156.40403550385, 'spatial_spread_error': 13.111056423662363, 'gap_error': 0.7751371633514171}
{'DP': 9.599999999999998, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384932.25360942254, 'shape_smoothness': 52.23830731793031, 'edge_consistency': 6.146434891632136, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44915496910322295, 'intensity_variance_error': 0.33777542262083926, 'peak_intensity_consistency': 16.445138976689513, 'ge_normalized': 0.3695018362628763, 'ge': 119719.65000305888, 'spatial_spread_error': 15.731948930323583, 'gap_error': 0.7912826896331876}
{'DP': 9.799999999999997, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 220820.63216969202, 'shape_smoothness': 37.84785155040419, 'edge_consistency': 26.343243326301984, 'edge_intensity_error': 0.0046287304988841815, 'intensity_gradient_error': 0.3881790671058824, 'intensity_variance_error': 0.4281934789224453, 'peak_intensity_consistency': 10.806565704135842, 'ge_normalized': 0.4992487931502098, 'ge': 97160.79581962699, 'spatial_spread_error': 12.865944074675573, 'gap_error': 0.7750940732418816}
{'DP': 10, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221148.59873282746, 'shape_smoothness': 25.817790201959024, 'edge_consistency': 26.85745963583573, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.38679155309105123, 'intensity_variance_error': 0.4283388470995749, 'peak_intensity_consistency': 10.792956053537862, 'ge_normalized': 0.46316002832504405, 'ge': 97271.20409145777, 'spatial_spread_error': 13.019774949667191, 'gap_error': 0.7755211434148434}
{'DP': 15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221073.62603965183, 'shape_smoothness': 20.91659703606, 'edge_consistency': 39.50812645285914, 'edge_intensity_error': 0.009418331029651783, 'intensity_gradient_error': 0.4184766561493035, 'intensity_variance_error': 0.4764567184325509, 'peak_intensity_consistency': 9.100491760456674, 'ge_normalized': 0.5455809123842774, 'ge': 98164.79025948478, 'spatial_spread_error': 13.124878477317079, 'gap_error': 0.7766972871674382}
{'DP': 20, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221706.38240837178, 'shape_smoothness': 37.87039973668526, 'edge_consistency': 26.51857206952509, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.38737889033901357, 'intensity_variance_error': 0.4285086785972106, 'peak_intensity_consistency': 10.799356914360873, 'ge_normalized': 0.4965006315227125, 'ge': 97232.63710883615, 'spatial_spread_error': 13.210887943566053, 'gap_error': 0.775314824532481}
{'DP': 25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 228058.26950004205, 'shape_smoothness': 34.45010037199208, 'edge_consistency': 51.093778682423064, 'edge_intensity_error': 0.037535281903411044, 'intensity_gradient_error': 0.4367259050941392, 'intensity_variance_error': 0.5014220238395185, 'peak_intensity_consistency': 12.05162517607683, 'ge_normalized': 0.5665878597709139, 'ge': 98715.49013628729, 'spatial_spread_error': 13.054499054728653, 'gap_error': 0.7598745827295496}
{'DP': 30, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 372327.5534373324, 'shape_smoothness': 64.61570140742911, 'edge_consistency': 5.761244069292507, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4359931696994673, 'intensity_variance_error': 0.3385058406860378, 'peak_intensity_consistency': 17.010969711522982, 'ge_normalized': 0.33134605694648445, 'ge': 120021.24745676943, 'spatial_spread_error': 16.043625692453737, 'gap_error': 0.7877291992353801}
{'DP': 35, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221694.00660244012, 'shape_smoothness': 37.870975296667304, 'edge_consistency': 26.51769030659348, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.3873352237632315, 'intensity_variance_error': 0.42844964577947975, 'peak_intensity_consistency': 10.799472694995757, 'ge_normalized': 0.49270991237341083, 'ge': 97230.38972540795, 'spatial_spread_error': 13.068894434907975, 'gap_error': 0.7753161780278106}
{'DP': 40, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 220081.40945977782, 'shape_smoothness': 30.272390215676964, 'edge_consistency': 26.509922984044188, 'edge_intensity_error': 0.006473509392752208, 'intensity_gradient_error': 0.38731268998449725, 'intensity_variance_error': 0.4296790684119587, 'peak_intensity_consistency': 11.12213563048628, 'ge_normalized': 0.4801981068614263, 'ge': 97178.14568145428, 'spatial_spread_error': 13.083244257534943, 'gap_error': 0.7764671442297542}
{'DP': 45, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384936.20862462005, 'shape_smoothness': 63.85024062871902, 'edge_consistency': 6.145444764676752, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.449043430768793, 'intensity_variance_error': 0.3376699698127342, 'peak_intensity_consistency': 16.445953462974956, 'ge_normalized': 0.3620988393795934, 'ge': 119719.4410249625, 'spatial_spread_error': 15.084141801567714, 'gap_error': 0.7912852583932457}
{'DP': 50, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221691.00735877597, 'shape_smoothness': 21.235052237317863, 'edge_consistency': 26.51904365284824, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.387570481519863, 'intensity_variance_error': 0.42866679742548836, 'peak_intensity_consistency': 10.799510561269162, 'ge_normalized': 0.4746975210410229, 'ge': 97230.9613220614, 'spatial_spread_error': 13.233889616094388, 'gap_error': 0.7753032911416078}
{'DP': 60, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221059.90697378863, 'shape_smoothness': 30.1917351194667, 'edge_consistency': 26.349310084451133, 'edge_intensity_error': 0.004466791634099132, 'intensity_gradient_error': 0.38817466070948214, 'intensity_variance_error': 0.4285047880377093, 'peak_intensity_consistency': 10.80829222844546, 'ge_normalized': 0.48315949049894225, 'ge': 97154.66114085278, 'spatial_spread_error': 13.226721057997217, 'gap_error': 0.7750724464703753}
{'DP': 70, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221692.79362570055, 'shape_smoothness': 30.508466386559377, 'edge_consistency': 26.519249667848428, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.3875987645320876, 'intensity_variance_error': 0.4286574800605521, 'peak_intensity_consistency': 10.798894580920349, 'ge_normalized': 0.47122230696428846, 'ge': 97248.92036256214, 'spatial_spread_error': 12.99398064980566, 'gap_error': 0.7752865871545112}
{'DP': 80, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 210143.49655511073, 'shape_smoothness': 27.23282068668637, 'edge_consistency': 19.26862225769714, 'edge_intensity_error': 0.07843630848033628, 'intensity_gradient_error': 0.43650853646973736, 'intensity_variance_error': 0.4851037923671499, 'peak_intensity_consistency': 11.975932795534497, 'ge_normalized': 0.6327138567310084, 'ge': 97948.74971257591, 'spatial_spread_error': 12.689333172300877, 'gap_error': 0.755055132435531}
{'DP': 90, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 424288.1759683578, 'shape_smoothness': 31.96313499788198, 'edge_consistency': 3.592435639118541, 'edge_intensity_error': 0.01555699238625391, 'intensity_gradient_error': 0.4530771720467245, 'intensity_variance_error': 0.3016658703666642, 'peak_intensity_consistency': 20.720029929633228, 'ge_normalized': 0.42988107518599156, 'ge': 127894.36339428592, 'spatial_spread_error': 15.927867759923927, 'gap_error': 0.786480156534062}
{'DP': 100, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384892.5576747721, 'shape_smoothness': 22.87706243484378, 'edge_consistency': 6.145504420289642, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44901932274337286, 'intensity_variance_error': 0.33778374456700816, 'peak_intensity_consistency': 16.447245506502234, 'ge_normalized': 0.35546899875913157, 'ge': 119727.18107795018, 'spatial_spread_error': 15.602995988491069, 'gap_error': 0.7912742625292922}
{'DP': 110, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384932.09065349546, 'shape_smoothness': 23.28719841071901, 'edge_consistency': 6.145534071634318, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4490215462845315, 'intensity_variance_error': 0.33777458674422484, 'peak_intensity_consistency': 16.447170827818127, 'ge_normalized': 0.38899542738034687, 'ge': 119746.04564165545, 'spatial_spread_error': 15.705475844555929, 'gap_error': 0.7912919682891824}
{'DP': 120, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 230269.97928522038, 'shape_smoothness': 21.95483443431439, 'edge_consistency': 51.05345417604799, 'edge_intensity_error': 0.03302447036964862, 'intensity_gradient_error': 0.4374618301857027, 'intensity_variance_error': 0.5018944708778537, 'peak_intensity_consistency': 12.090487040572636, 'ge_normalized': 0.6151538686450697, 'ge': 98731.84029983231, 'spatial_spread_error': 12.719398413166466, 'gap_error': 0.7615341373003313}
{'DP': 130, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221691.00735877597, 'shape_smoothness': 21.22938161925299, 'edge_consistency': 26.51904365284824, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.38757823006137343, 'intensity_variance_error': 0.4286636311411503, 'peak_intensity_consistency': 10.799510561269162, 'ge_normalized': 0.4640487651972102, 'ge': 97226.2235934612, 'spatial_spread_error': 12.888571966959748, 'gap_error': 0.7753032911416078}
{'DP': 140, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221685.1358645787, 'shape_smoothness': 25.755825169811498, 'edge_consistency': 26.519575705189798, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.3875520306917501, 'intensity_variance_error': 0.4286449458894342, 'peak_intensity_consistency': 10.799666599354648, 'ge_normalized': 0.47410187372216966, 'ge': 97253.44992255885, 'spatial_spread_error': 12.915668888696128, 'gap_error': 0.7752937279460309}
{'DP': 150, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 219836.18123543126, 'shape_smoothness': 25.966831719127224, 'edge_consistency': 26.471507165474424, 'edge_intensity_error': 0.003243563784825515, 'intensity_gradient_error': 0.38861633912768323, 'intensity_variance_error': 0.4296535215421372, 'peak_intensity_consistency': 10.808214500406702, 'ge_normalized': 0.5236800085059125, 'ge': 97227.04520192693, 'spatial_spread_error': 12.920847332482595, 'gap_error': 0.7751386806583953}
{'DP': 160, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 424372.7470949264, 'shape_smoothness': 31.881915879008627, 'edge_consistency': 3.5916954760604143, 'edge_intensity_error': 0.015593887823323008, 'intensity_gradient_error': 0.45342607953380915, 'intensity_variance_error': 0.3016158988920255, 'peak_intensity_consistency': 20.719854869527225, 'ge_normalized': 0.35703385819117506, 'ge': 127805.399442886, 'spatial_spread_error': 15.980212501550715, 'gap_error': 0.7865033552943833}
{'DP': 170, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384986.61470364744, 'shape_smoothness': 64.39707320908732, 'edge_consistency': 6.14620697137899, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4491336206883075, 'intensity_variance_error': 0.3377087519354775, 'peak_intensity_consistency': 16.44509816726554, 'ge_normalized': 0.36469475991712785, 'ge': 119718.5526155296, 'spatial_spread_error': 16.089734919297467, 'gap_error': 0.7912994675077597}
{'DP': 180, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384904.8094984803, 'shape_smoothness': 23.287595110087437, 'edge_consistency': 6.145343413832904, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44903511956381315, 'intensity_variance_error': 0.3377765545788294, 'peak_intensity_consistency': 16.446897212973234, 'ge_normalized': 0.388995867178694, 'ge': 119748.18316177276, 'spatial_spread_error': 15.69790952746363, 'gap_error': 0.7912888076768161}
{'DP': 190, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384554.8970364742, 'shape_smoothness': 32.088175047249706, 'edge_consistency': 6.145933920091228, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4489214465617163, 'intensity_variance_error': 0.3377446010765415, 'peak_intensity_consistency': 16.44671181322085, 'ge_normalized': 0.352698872082364, 'ge': 119723.34988064019, 'spatial_spread_error': 15.530108463971175, 'gap_error': 0.7912758897628982}
{'DP': 200, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384904.8094984803, 'shape_smoothness': 23.287501928234704, 'edge_consistency': 6.145343413832904, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4490354650598048, 'intensity_variance_error': 0.3377761096639536, 'peak_intensity_consistency': 16.446897212973234, 'ge_normalized': 0.38899545107866706, 'ge': 119748.27258971946, 'spatial_spread_error': 15.69790952746363, 'gap_error': 0.7912888076768161}
{'DP': 210, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 214967.62343874172, 'shape_smoothness': 48.55703136117544, 'edge_consistency': 14.01166340851238, 'edge_intensity_error': 0.0936610458261346, 'intensity_gradient_error': 0.42908617609875077, 'intensity_variance_error': 0.4726494608624463, 'peak_intensity_consistency': 12.747576863783106, 'ge_normalized': 0.5768978273307873, 'ge': 97946.10339156112, 'spatial_spread_error': 12.886405943327045, 'gap_error': 0.7650428475349175}
{'DP': 220, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221714.06127560383, 'shape_smoothness': 30.776838401736455, 'edge_consistency': 26.52015897680936, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.3875867782736483, 'intensity_variance_error': 0.42867967664945017, 'peak_intensity_consistency': 10.799807643306815, 'ge_normalized': 0.5258775464075538, 'ge': 97280.12081170258, 'spatial_spread_error': 13.126756812653035, 'gap_error': 0.7753089978488555}
{'DP': 230, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 231356.8874454536, 'shape_smoothness': 28.82576598249024, 'edge_consistency': 55.98198262927736, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4433988375384503, 'intensity_variance_error': 0.49859252684327227, 'peak_intensity_consistency': 12.285807520412835, 'ge_normalized': 0.5429612043613605, 'ge': 98776.64417212628, 'spatial_spread_error': 12.98688625287979, 'gap_error': 0.7595720812953167}
{'DP': 240, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 210288.39172401902, 'shape_smoothness': 46.00891620656536, 'edge_consistency': 19.181799315938832, 'edge_intensity_error': 0.08295854338729675, 'intensity_gradient_error': 0.4307417374865262, 'intensity_variance_error': 0.4826925788260001, 'peak_intensity_consistency': 14.574248893798863, 'ge_normalized': 0.5715636042552491, 'ge': 97894.89334249846, 'spatial_spread_error': 12.910113850324935, 'gap_error': 0.7553885673244111}
{'DP': 250, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384560.74129939213, 'shape_smoothness': 32.94493777039607, 'edge_consistency': 6.145974741080103, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44897719843578787, 'intensity_variance_error': 0.3376267415565581, 'peak_intensity_consistency': 16.44523024228636, 'ge_normalized': 0.333889509547897, 'ge': 119670.4569462976, 'spatial_spread_error': 15.024442631452422, 'gap_error': 0.7912792800220902}
{'DP': 300, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384970.604825228, 'shape_smoothness': 53.281269396897116, 'edge_consistency': 6.146547485757663, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.44913220201397197, 'intensity_variance_error': 0.3377974892344413, 'peak_intensity_consistency': 16.444686306130784, 'ge_normalized': 0.34475949565968456, 'ge': 119657.07463893927, 'spatial_spread_error': 16.103692111300205, 'gap_error': 0.7912912299438343}
{'DP': 350, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 232107.91797733278, 'shape_smoothness': 34.158359132538365, 'edge_consistency': 58.818685034585556, 'edge_intensity_error': 0.0041151681831888, 'intensity_gradient_error': 0.4436645250222969, 'intensity_variance_error': 0.4951273442927089, 'peak_intensity_consistency': 12.403861442583597, 'ge_normalized': 0.5543435142226145, 'ge': 98919.76263020535, 'spatial_spread_error': 12.882975323226509, 'gap_error': 0.7567994220015497}
{'DP': 400, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 384868.9371960486, 'shape_smoothness': 52.49295247114495, 'edge_consistency': 6.145743706978788, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.4491045751565855, 'intensity_variance_error': 0.3377863308053886, 'peak_intensity_consistency': 16.445316245179473, 'ge_normalized': 0.38508327311619567, 'ge': 119734.04242888119, 'spatial_spread_error': 15.100021124952075, 'gap_error': 0.7912700608248567}
{'DP': 450, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 423419.43201036553, 'shape_smoothness': 60.47695862639695, 'edge_consistency': 3.592508973843358, 'edge_intensity_error': 0.01540695198483652, 'intensity_gradient_error': 0.4530698329544599, 'intensity_variance_error': 0.30183130217960535, 'peak_intensity_consistency': 20.720283248919454, 'ge_normalized': 0.4536376248762318, 'ge': 127899.90684928469, 'spatial_spread_error': 15.998837232701488, 'gap_error': 0.7864165222696193}
{'DP': 500, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221690.72979591333, 'shape_smoothness': 25.954094302926507, 'edge_consistency': 26.52012194195142, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.3875912530322888, 'intensity_variance_error': 0.4286884614316079, 'peak_intensity_consistency': 10.799210578410683, 'ge_normalized': 0.4690283763236993, 'ge': 97215.89957667388, 'spatial_spread_error': 13.106289894252793, 'gap_error': 0.7752900347510439}
{'DP': 550, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 423721.75009547186, 'shape_smoothness': 60.735536883312164, 'edge_consistency': 3.59183090682438, 'edge_intensity_error': 0.015401435298258145, 'intensity_gradient_error': 0.4530833072592995, 'intensity_variance_error': 0.3017221174216893, 'peak_intensity_consistency': 20.719586502452934, 'ge_normalized': 0.4039140559610877, 'ge': 127852.17080227459, 'spatial_spread_error': 16.075547896129954, 'gap_error': 0.7864380285887813}
{'DP': 600, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 424272.07647299505, 'shape_smoothness': 31.960101388150036, 'edge_consistency': 3.5924036084767765, 'edge_intensity_error': 0.01556363251083806, 'intensity_gradient_error': 0.45307503598783133, 'intensity_variance_error': 0.3016740304802423, 'peak_intensity_consistency': 20.720211128718667, 'ge_normalized': 0.429882987323878, 'ge': 127895.42087760361, 'spatial_spread_error': 15.925440793623679, 'gap_error': 0.7864724087788898}
{'DP': 650, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 423725.6686442989, 'shape_smoothness': 56.27986643100679, 'edge_consistency': 3.5919741010250523, 'edge_intensity_error': 0.015413258370341187, 'intensity_gradient_error': 0.4530541900640712, 'intensity_variance_error': 0.3017718942741335, 'peak_intensity_consistency': 20.720588282843966, 'ge_normalized': 0.37773636092460916, 'ge': 127833.62472069293, 'spatial_spread_error': 16.322882233025876, 'gap_error': 0.7864319796889093}
{'DP': 700, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 221798.71029856667, 'shape_smoothness': 21.342747920890144, 'edge_consistency': 26.631878322592176, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.38740068326165267, 'intensity_variance_error': 0.4286817813804142, 'peak_intensity_consistency': 10.800163183145557, 'ge_normalized': 0.5241812495469912, 'ge': 97293.10193810219, 'spatial_spread_error': 12.958110588905761, 'gap_error': 0.7753255345919646}
