{'weights': [0.05, 0.95], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.05, 0.95], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.05, 0.95], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.05, 0.95], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.05, 0.95], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.05, 0.95], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.05, 0.95], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.05, 0.95], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.05, 0.95], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.1, 0.9], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.1, 0.9], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.1, 0.9], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.1, 0.9], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.1, 0.9], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.1, 0.9], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.1, 0.9], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.1, 0.9], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.1, 0.9], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.2, 0.8], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.2, 0.8], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.2, 0.8], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.2, 0.8], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.2, 0.8], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.2, 0.8], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.2, 0.8], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.2, 0.8], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.2, 0.8], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.25, 0.75], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.25, 0.75], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.25, 0.75], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.25, 0.75], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.25, 0.75], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.25, 0.75], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.25, 0.75], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.25, 0.75], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.25, 0.75], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.3, 0.7], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.3, 0.7], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.3, 0.7], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.3, 0.7], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.3, 0.7], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.3, 0.7], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.3, 0.7], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.3, 0.7], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.3, 0.7], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.35, 0.65], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.35, 0.65], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.35, 0.65], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.35, 0.65], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.35, 0.65], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.35, 0.65], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.35, 0.65], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.35, 0.65], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.35, 0.65], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.6, 0.4], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.6, 0.4], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.6, 0.4], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.6, 0.4], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.6, 0.4], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.6, 0.4], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.6, 0.4], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.6, 0.4], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.6, 0.4], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.65, 0.35], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.65, 0.35], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.65, 0.35], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.65, 0.35], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.65, 0.35], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.65, 0.35], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.65, 0.35], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.65, 0.35], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.65, 0.35], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 986.0, 'shape_smoothness': 24.00708694823179, 'edge_consistency': 0.0002694652438853925, 'edge_intensity_error': 0.030162173057345486, 'intensity_gradient_error': 0.06489778709940128, 'intensity_variance_error': 0.2199076182252299, 'peak_intensity_consistency': 9.056456533565086, 'ge_normalized': 0.5686360672516957, 'ge': 1987.2490240187392, 'spatial_spread_error': 17.135751887315397, 'gap_error': 0.1381859410430839}
