{'weights': [0.05, 0.95], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.05, 0.95], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.05, 0.95], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.05, 0.95], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.05, 0.95], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.05, 0.95], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.05, 0.95], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.05, 0.95], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.1, 0.9], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.05, 0.95], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.1, 0.9], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.1, 0.9], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.1, 0.9], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.1, 0.9], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.1, 0.9], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.1, 0.9], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.1, 0.9], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.1, 0.9], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.2, 0.8], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.15000000000000002, 0.85], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.2, 0.8], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.2, 0.8], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.2, 0.8], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.2, 0.8], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.2, 0.8], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.2, 0.8], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.2, 0.8], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.25, 0.75], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.2, 0.8], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.25, 0.75], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.25, 0.75], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.25, 0.75], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.25, 0.75], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.25, 0.75], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.25, 0.75], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.25, 0.75], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.25, 0.75], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.3, 0.7], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.3, 0.7], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.3, 0.7], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.3, 0.7], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.3, 0.7], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.3, 0.7], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.3, 0.7], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.3, 0.7], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.35, 0.65], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.3, 0.7], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.35, 0.65], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.35, 0.65], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.35, 0.65], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.35, 0.65], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.35, 0.65], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.35, 0.65], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.35, 0.65], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.35, 0.65], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.39999999999999997, 0.6000000000000001], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.44999999999999996, 0.55], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.49999999999999994, 0.5], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.5499999999999999, 0.45000000000000007], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.6, 0.4], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.6, 0.4], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.6, 0.4], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.6, 0.4], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.6, 0.4], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.6, 0.4], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.6, 0.4], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.6, 0.4], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.65, 0.35], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.6, 0.4], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.65, 0.35], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.65, 0.35], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.65, 0.35], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.65, 0.35], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.65, 0.35], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.65, 0.35], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.65, 0.35], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.65, 0.35], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7000000000000001, 0.29999999999999993], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.7500000000000001, 0.2499999999999999], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8000000000000002, 0.19999999999999984], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.8500000000000002, 0.1499999999999998], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9000000000000002, 0.09999999999999976], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.005, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.001, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.01, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.05, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.15, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.2, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.25, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.1, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
{'weights': [0.9500000000000003, 0.04999999999999971], 'tol': 0.3, 'alpha': 0.7, 'beta': 0.2, 'centric_shape_consistency': 184238.75, 'shape_smoothness': 156.72232757012145, 'edge_consistency': 0.15278278980856122, 'edge_intensity_error': 0.0, 'intensity_gradient_error': 0.41054438908935303, 'intensity_variance_error': 0.5666810288608004, 'peak_intensity_consistency': 24.00864498145428, 'ge_normalized': 0.6346326948812833, 'ge': 82427.66687769703, 'spatial_spread_error': 18.00302681878882, 'gap_error': 0.7528785982478098}
